<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="25.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M1.5,21.5v-20h21v17h-18z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M22.099,17.3L22.099,2.9h-19.2v15.804l0.696,-0.696 0.708,-0.708h17.796zM22.099,0.5c1.32,0 2.4,1.08 2.4,2.4v14.4c0,1.32 -1.08,2.4 -2.4,2.4h-16.8L0.983,24.016a0.283,0.283 0,0 1,-0.483 -0.201L0.511,2.9C0.511,1.58 1.579,0.5 2.899,0.5h19.2zM6.787,11.13a1.298,1.298 0,0 1,-1.286 -1.269c-0.023,-0.74 0.561,-1.358 1.287,-1.361 0.697,-0.003 1.332,0.658 1.313,1.366 -0.018,0.678 -0.627,1.263 -1.314,1.264zM13.405,9.815c0.009,0.71 -0.613,1.325 -1.333,1.317a1.336,1.336 0,0 1,-1.3 -1.261c-0.03,-0.7 0.583,-1.351 1.29,-1.37 0.702,-0.02 1.335,0.6 1.343,1.314zM17.379,11.131c-0.72,-0.006 -1.33,-0.645 -1.3,-1.363 0.028,-0.67 0.655,-1.272 1.321,-1.267 0.725,0.005 1.302,0.624 1.28,1.373a1.307,1.307 0,0 1,-1.3 1.257z" android:fillType="evenOdd" />
</vector>