<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff4cf27" android:pathData="M17.143,13.717v0.46c0.002,0.793 0.001,0.818 0.803,0.876 1.272,0.092 2.54,0.011 3.722,-0.484 1.09,-0.455 1,-0.518 0.912,-1.54 -1.729,0.75 -3.547,0.857 -5.437,0.688zM17.143,12.33c0.784,0 1.56,0.034 2.333,-0.009 0.825,-0.045 1.636,-0.198 2.39,-0.561 0.75,-0.362 0.865,-0.6 0.693,-1.474 -1.726,0.77 -3.543,0.847 -5.416,0.688v1.356zM1.406,7.886c-0.068,0.962 -0.122,1.047 0.729,1.427 1.255,0.561 2.593,0.717 3.956,0.586 0.766,-0.073 0.764,-0.093 0.766,-0.882 0,-0.518 -0.033,-0.506 -0.538,-0.494 -0.835,0.017 -1.68,0.042 -2.504,-0.067 -0.817,-0.106 -1.614,-0.375 -2.41,-0.57zM1.398,13.029c-0.081,0.965 -0.008,1.142 0.682,1.436 1.236,0.526 2.54,0.692 3.872,0.594 0.93,-0.067 0.917,-0.103 0.901,-1.029 -0.005,-0.266 -0.112,-0.33 -0.353,-0.306 -0.277,0.03 -0.555,0.06 -0.833,0.065 -1.466,0.028 -2.89,-0.186 -4.27,-0.76zM1.402,10.286c-0.115,0.874 0.08,1.195 0.851,1.505 1.31,0.525 2.666,0.606 4.042,0.524 0.556,-0.032 0.557,-0.05 0.56,-0.623 0,-0.165 -0.004,-0.33 0.002,-0.494 0.008,-0.249 -0.084,-0.298 -0.33,-0.292 -0.811,0.02 -1.631,0.064 -2.43,-0.039 -0.9,-0.115 -1.784,-0.378 -2.695,-0.581zM16.11,4.457c-2.648,1.02 -5.246,1.049 -7.83,0.03 -0.14,0.641 -0.022,1.155 0.634,1.417 0.132,0.052 0.259,0.114 0.392,0.165 0.935,0.365 1.916,0.449 2.906,0.445 1.235,-0.004 2.437,-0.164 3.528,-0.814 0.231,-0.138 0.388,-0.3 0.372,-0.593 -0.011,-0.203 -0.002,-0.406 -0.002,-0.65zM16.089,12c-2.615,1.01 -5.23,1.043 -7.845,0.014 -0.064,1.053 0.038,1.208 1.023,1.57 0.044,0.016 0.087,0.038 0.134,0.047 0.66,0.126 1.315,0.295 1.981,0.368 1.314,0.142 2.619,0.043 3.827,-0.515 1.054,-0.486 0.914,-0.4 0.88,-1.484zM16.096,6.857c-2.632,1.02 -5.24,1.043 -7.85,0.022 -0.068,1 0.03,1.157 0.936,1.534 0.78,0.327 1.606,0.438 2.44,0.482 1.214,0.064 2.422,-0.013 3.54,-0.524 1.09,-0.499 0.96,-0.418 0.934,-1.514zM8.246,9.287c-0.073,0.985 0.053,1.19 0.934,1.545 0.043,0.017 0.092,0.021 0.138,0.037 1.601,0.554 3.236,0.55 4.87,0.213 0.542,-0.113 1.067,-0.36 1.571,-0.604 0.538,-0.257 0.291,-0.762 0.34,-1.22 -2.64,1.007 -5.234,1.026 -7.853,0.03zM16.1,14.4a10.057,10.057 0,0 1,-3.956 0.773c-1.346,-0.002 -2.643,-0.203 -3.89,-0.747 -0.09,0.984 0.024,1.174 0.888,1.545 0.043,0.018 0.088,0.031 0.131,0.048 1.174,0.466 2.403,0.464 3.636,0.42 1.027,-0.037 2,-0.29 2.884,-0.816 0.151,-0.09 0.248,-0.329 0.296,-0.518 0.05,-0.199 0.011,-0.42 0.011,-0.705zM17.144,9.84c1.234,0.17 2.4,0.127 3.555,-0.107 0.64,-0.13 1.259,-0.314 1.77,-0.729 0.237,-0.193 0.19,-0.38 -0.006,-0.563a1.123,1.123 0,0 0,-0.21 -0.143c-1.543,-0.837 -3.225,-0.816 -4.922,-0.69 -0.067,0.005 -0.178,0.108 -0.179,0.166 -0.013,0.683 -0.008,1.367 -0.008,2.066zM6.852,7.115c0,-0.695 -0.008,-1.329 0.005,-1.963 0.004,-0.233 -0.136,-0.25 -0.32,-0.273a9.405,9.405 0,0 0,-3.304 0.154c-0.586,0.136 -1.198,0.258 -1.666,0.676 -0.27,0.241 -0.266,0.446 0.048,0.641 0.248,0.154 0.518,0.283 0.792,0.386 1.432,0.541 2.916,0.52 4.445,0.38zM12.121,3.771c0.096,0 0.191,0.002 0.287,-0.001 1.188,-0.035 2.347,-0.187 3.379,-0.81 0.14,-0.086 0.321,-0.238 0.327,-0.366 0.006,-0.127 -0.16,-0.299 -0.296,-0.387a3.302,3.302 0,0 0,-0.768 -0.37c-1.93,-0.62 -3.867,-0.623 -5.793,0.002 -0.31,0.1 -0.593,0.297 -0.865,0.483 -0.22,0.15 -0.216,0.365 0.003,0.519 0.24,0.168 0.494,0.33 0.766,0.443 0.943,0.386 1.945,0.478 2.96,0.487zM12.821,-0c0.057,0.018 0.112,0.049 0.169,0.053 0.901,0.064 1.762,0.287 2.614,0.575 1.122,0.38 1.709,1.117 1.71,2.257 0.002,0.947 0,1.894 0,2.841 0.002,0.122 0.013,0.244 0.02,0.384 0.925,0 1.814,-0.05 2.695,0.013 1.092,0.078 2.146,0.341 3.069,0.97 0.591,0.402 0.9,0.932 0.892,1.655 -0.018,1.497 -0.047,2.994 0.008,4.489 0.039,1.065 -0.47,1.719 -1.384,2.16 -1.569,0.759 -3.248,0.84 -4.946,0.713 -0.368,-0.028 -0.6,0.004 -0.85,0.297 -0.6,0.7 -1.48,0.919 -2.34,1.129 -0.565,0.137 -1.15,0.198 -1.728,0.293h-1.44c-0.496,-0.072 -0.997,-0.12 -1.487,-0.221 -1.004,-0.207 -1.984,-0.493 -2.678,-1.298 -0.17,-0.196 -0.322,-0.254 -0.57,-0.225 -1.333,0.158 -2.655,0.093 -3.955,-0.244C1.5,15.55 0.453,15.15 0,13.968L0,5.685c0.31,-0.848 0.973,-1.33 1.801,-1.628 1.298,-0.469 2.646,-0.637 4.026,-0.554 0.91,0.054 0.927,0.064 0.912,-0.79 -0.01,-0.678 0.265,-1.193 0.807,-1.595C8.132,0.685 8.803,0.44 9.508,0.29c0.594,-0.126 1.2,-0.196 1.802,-0.291h1.512z" android:fillType="evenOdd" />
</vector>