<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/blockedUserImv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:srcCompat="@drawable/ic_blocked_user" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center" android:id="@id/titleTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/blocked_user_title" app:layout_constraintEnd_toEndOf="@id/blockedUserImv" app:layout_constraintStart_toStartOf="@id/blockedUserImv" app:layout_constraintTop_toBottomOf="@id/blockedUserImv" />
    <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/blocked_user_message" app:layout_constraintEnd_toEndOf="@id/titleTxv" app:layout_constraintStart_toStartOf="@id/titleTxv" app:layout_constraintTop_toBottomOf="@id/titleTxv" />
    <Button android:id="@id/callHelplineBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/blocked_user_call_helpline" app:layout_constraintBottom_toTopOf="@id/emailBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Button.Orange" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/emailBtn" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginBottom="16.0dip" android:text="@string/blocked_user_send_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/btnGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emailBtn,callHelplineBtn" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>