<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M3.233,10.737c0.622,-5.16 5.017,-9.158 10.346,-9.158C19.334,1.579 24,6.243 24,11.996s-4.666,10.417 -10.386,10.417c-2.763,0.102 -5.063,-0.734 -6.835,-2.505a0.947,0.947 0,1 1,1.34 -1.34c1.386,1.385 3.172,2.035 5.46,1.95 4.709,0 8.526,-3.815 8.526,-8.522 0,-4.707 -3.817,-8.522 -8.526,-8.522a8.525,8.525 0,0 0,-8.517 8.117l2.772,-1.679a0.947,0.947 0,0 1,0.982 1.621l-4.22,2.555a0.947,0.947 0,0 1,-1.296 -0.31L0.22,10.08a0.947,0.947 0,1 1,1.455 -1.213l1.558,1.87zM14.219,12.316h3.15a0.947,0.947 0,0 1,0 1.895L13.27,14.211a0.944,0.944 0,0 1,-0.947 -0.948L12.323,6.947a0.947,0.947 0,0 1,1.895 0v5.369z" android:fillType="evenOdd" />
</vector>