<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="26.0" android:viewportHeight="26.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M13,13m-11.818,0a11.818,11.818 0,1 1,23.636 0a11.818,11.818 0,1 1,-23.636 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M13,26C5.82,26 0,20.18 0,13S5.82,0 13,0s13,5.82 13,13 -5.82,13 -13,13zM13,23.636c5.874,0 10.636,-4.762 10.636,-10.636S18.874,2.364 13,2.364 2.364,7.126 2.364,13 7.126,23.636 13,23.636z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M12.9,17.466c0.625,0 1.189,0.503 1.189,1.148 0,0.644 -0.544,1.147 -1.188,1.147 -0.645,0 -1.188,-0.503 -1.188,-1.147 0,-0.645 0.563,-1.148 1.188,-1.148zM12.285,15.458v-0.704c0,-2.838 2.597,-3.603 2.597,-5.536 0,-0.986 -0.685,-1.852 -1.711,-1.852 -0.967,0 -1.853,0.564 -1.993,1.55 0.08,0.2 0.12,0.422 0.12,0.644 0,0.382 -0.221,0.825 -0.664,0.825 -0.664,0 -0.805,-0.563 -0.805,-1.107 0,-1.63 1.43,-3.04 3.342,-3.04 1.53,0 3,1.168 3,2.839 0,2.839 -2.678,3.02 -2.678,5.838v0.543h-1.208z" android:strokeColor="#ffff8800" android:strokeWidth="0.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>