<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_card_top" android:paddingBottom="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/cancelImBtn" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTxv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxv" app:srcCompat="@drawable/ic_cancel" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:id="@id/titleTxv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" layout="@layout/item_divider" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iconImv" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:id="@id/messageTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    <Button android:id="@id/positiveBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/negativeBtn" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontalBtnContainer" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <Button android:id="@id/horizontalPositiveBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" style="@style/Widget.Button.Outlined.Medium" />
        <Button android:id="@id/horizontalNegativeBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
    </LinearLayout>
</LinearLayout>