<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40bbbbbb" />
            <corners android:topLeftRadius="16.0dip" android:topRightRadius="16.0dip" />
        </shape>
    </item>
    <item android:left="0.0dip" android:top="1.5999756dip" android:right="0.0dip" android:bottom="0.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="16.0dip" android:topRightRadius="16.0dip" />
        </shape>
    </item>
</layer-list>