<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc9c9c9" android:pathData="M12,23c6.075,0 11,-4.925 11,-11S18.075,1 12,1 1,5.925 1,12s4.925,11 11,11zM12,24C5.373,24 0,18.627 0,12S5.373,0 12,0s12,5.373 12,12 -5.373,12 -12,12z" android:fillType="nonZero" />
    <path android:fillColor="#ffc9c9c9" android:pathData="M17.257,15.89a0.229,0.229 0,0 1,-0.033 0.116,580.985 580.985,0 0,0 -1.31,1.297 0.195,0.195 0,0 1,-0.273 0.002c-1.239,-1.213 -2.447,-2.436 -3.673,-3.656l0.414,-0.411 -4.03,-4.032c-0.089,0.084 -0.188,0.179 -0.288,0.272 -0.088,-0.06 -1.049,-1.436 -1.308,-1.868a0.017,0.017 0,0 1,-0.004 -0.009c0,-0.004 0,-0.006 0.004,-0.008l0.005,-0.005c0.219,-0.215 0.478,-0.469 0.699,-0.681l0.022,-0.02a0.016,0.016 0,0 1,0.011 -0.005c0.003,0 0.007,0.002 0.01,0.005 0.57,0.39 1.227,0.83 1.796,1.219 0.073,0.05 0.075,0.055 0.016,0.122 -0.076,0.088 -0.158,0.17 -0.235,0.252 1.343,1.34 2.684,2.682 4.032,4.032 0.033,-0.036 0.066,-0.073 0.104,-0.109 0.084,-0.084 0.175,-0.163 0.257,-0.247 0.044,-0.045 0.07,-0.034 0.11,0.004 0.294,0.292 0.595,0.582 0.89,0.876l2.67,2.665 0.083,0.084c0.02,0.03 0.03,0.068 0.03,0.106zM9.1,15.71l-1.34,-1.34 -1.62,1.621c-0.031,-0.11 -0.063,-0.205 -0.084,-0.303a2.303,2.303 0,0 1,1.037 -2.482c0.376,-0.238 0.788,-0.35 1.236,-0.335 0.25,0.009 0.494,0.044 0.733,0.116 0.044,0.013 0.072,0.006 0.105,-0.028l1.198,-1.199 0.048,-0.046 1.323,1.34 -0.04,0.044c-0.4,0.4 -0.798,0.8 -1.199,1.198 -0.043,0.044 -0.05,0.079 -0.031,0.135 0.09,0.26 0.135,0.527 0.121,0.801 -0.031,0.653 -0.282,1.202 -0.775,1.64 -0.347,0.306 -0.74,0.505 -1.202,0.555 -0.378,0.04 -0.754,0.039 -1.113,-0.116 0.537,-0.535 1.072,-1.071 1.603,-1.602zM15.76,6.355l-1.595,1.609L15.5,9.297l1.61,-1.61h0.019c0.037,0.176 0.087,0.351 0.109,0.529a2.326,2.326 0,0 1,-1.6 2.477c-0.204,0.064 -0.41,0.09 -0.622,0.086 -0.282,-0.005 -0.563,-0.016 -0.83,-0.119 -0.04,-0.015 -0.057,0.005 -0.08,0.027 -0.305,0.304 -0.611,0.61 -0.918,0.913 -0.08,0.08 -0.165,0.156 -0.26,0.245L11.6,10.529l0.047,-0.05c0.373,-0.373 0.746,-0.747 1.121,-1.12 0.033,-0.032 0.042,-0.058 0.026,-0.104 -0.167,-0.465 -0.144,-0.937 -0.042,-1.411 0.294,-0.856 0.88,-1.393 1.76,-1.601 0.086,-0.02 0.177,-0.022 0.265,-0.022 0.252,0 0.505,-0.006 0.754,0.047 0.075,0.016 0.147,0.044 0.22,0.067l0.01,0.02z" android:fillType="nonZero" />
</vector>