<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="20.0dip" android:viewportWidth="20.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd8d8d8" android:pathData="M4,2a2,2 0,0 0,-2 2v16a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2L18,4a2,2 0,0 0,-2 -2L4,2zM4,0h12a4,4 0,0 1,4 4v16a4,4 0,0 1,-4 4L4,24a4,4 0,0 1,-4 -4L0,4a4,4 0,0 1,4 -4zM5,7a1,1 0,1 1,0 -2h9.991a1,1 0,1 1,0 2L5,7zM5,11a1,1 0,0 1,0 -2h9.991a1,1 0,1 1,0 2L5,11zM4.778,15a1,1 0,0 1,0 -2h5.995a1,1 0,1 1,0 2L4.778,15zM14.5,15a1,1 0,0 1,0 -2h1a1,1 0,1 1,0 2h-1zM5,19a1,1 0,0 1,0 -2h9.991a1,1 0,1 1,0 2L5,19z" android:fillType="nonZero" />
</vector>