<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M4,4L20,4A3,3 0,0 1,23 7L23,17.261A3,3 0,0 1,20 20.261L4,20.261A3,3 0,0 1,1 17.261L1,7A3,3 0,0 1,4 4z" android:strokeColor="#ffff8800" android:strokeWidth="2.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M4.7,8.7l7.305,4.278L19.309,8.7" android:strokeColor="#ffff8800" android:strokeWidth="2.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>