<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M5,1L19,1A4,4 0,0 1,23 5L23,15A4,4 0,0 1,19 19L5,19A4,4 0,0 1,1 15L1,5A4,4 0,0 1,5 1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M2,6L22,6L22,5C22,3.3431 20.6569,2 19,2L5,2C3.3431,2 2,3.3431 2,5L2,6ZM2,8L2,15C2,16.6569 3.3431,18 5,18L19,18C20.6569,18 22,16.6569 22,15L22,8L2,8ZM5,0L19,0C21.7614,0 24,2.2386 24,5L24,15C24,17.7614 21.7614,20 19,20L5,20C2.2386,20 0,17.7614 0,15L0,5C0,2.2386 2.2386,0 5,0ZM11,10L19,10C19.5523,10 20,10.4477 20,11C20,11.5523 19.5523,12 19,12L11,12C10.4477,12 10,11.5523 10,11C10,10.4477 10.4477,10 11,10ZM17,13L19,13C19.5523,13 20,13.4477 20,14C20,14.5523 19.5523,15 19,15L17,15C16.4477,15 16,14.5523 16,14C16,13.4477 16.4477,13 17,13Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>