<?xml version="1.0" encoding="utf-8"?>
<vector android:height="19.0dip" android:width="18.0dip" android:viewportWidth="18.0" android:viewportHeight="19.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M17.01,13.17c-1.23,0 -2.42,-0.2 -3.53,-0.56a0.979,0.979 0,0 0,-1.01 0.24l-1.57,1.97c-2.83,-1.35 -5.48,-3.9 -6.89,-6.83l1.95,-1.66c0.27,-0.28 0.35,-0.67 0.24,-1.02 -0.37,-1.11 -0.56,-2.3 -0.56,-3.53 0,-0.54 -0.45,-0.99 -0.99,-0.99H1.19C0.65,0.79 0,1.03 0,1.78c0,9.29 7.73,17.01 17.01,17.01 0.71,0 0.99,-0.63 0.99,-1.18v-3.45c0,-0.54 -0.45,-0.99 -0.99,-0.99" android:fillType="evenOdd" />
</vector>