<?xml version="1.0" encoding="utf-8"?>
<vector android:height="17.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="17.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff184857" android:pathData="M0.74,15.599c-0.253,0 -0.44,-0.06 -0.56,-0.18 -0.12,-0.12 -0.18,-0.307 -0.18,-0.56L0,2.339c0,-0.267 0.06,-0.457 0.18,-0.57 0.12,-0.113 0.307,-0.17 0.56,-0.17h3.82c1.56,0 2.723,0.317 3.49,0.95 0.767,0.633 1.15,1.497 1.15,2.59 0,0.667 -0.21,1.283 -0.63,1.85 -0.42,0.567 -0.937,0.963 -1.55,1.19l0.02,0.08c0.387,0.067 0.793,0.247 1.22,0.54 0.427,0.293 0.787,0.677 1.08,1.15 0.293,0.473 0.44,1.01 0.44,1.61 0,1.32 -0.427,2.323 -1.28,3.01 -0.853,0.687 -2.12,1.03 -3.8,1.03L0.74,15.599zM4.34,7.339c0.653,0 1.177,-0.17 1.57,-0.51 0.393,-0.34 0.59,-0.77 0.59,-1.29 0,-1.147 -0.72,-1.72 -2.16,-1.72L2.62,3.819v3.52h1.72zM4.92,13.359c0.693,0 1.227,-0.17 1.6,-0.51 0.373,-0.34 0.56,-0.823 0.56,-1.45 0,-0.587 -0.213,-1.037 -0.64,-1.35 -0.427,-0.313 -1.04,-0.47 -1.84,-0.47L2.62,9.579v3.78h2.3zM14.54,15.739c-2.027,0 -3.04,-1.08 -3.04,-3.24v-6.82c0,-0.2 0.083,-0.347 0.25,-0.44 0.167,-0.093 0.437,-0.14 0.81,-0.14h0.38c0.707,0 1.06,0.193 1.06,0.58v6.48c0,0.987 0.5,1.48 1.5,1.48 0.387,0 0.75,-0.12 1.09,-0.36 0.34,-0.24 0.617,-0.533 0.83,-0.88v-6.72c0,-0.387 0.353,-0.58 1.06,-0.58h0.4c0.707,0 1.06,0.193 1.06,0.58v6.6c0,0.907 0.04,1.57 0.12,1.99 0.08,0.42 0.12,0.677 0.12,0.77 0,0.187 -0.22,0.33 -0.66,0.43 -0.44,0.1 -0.833,0.15 -1.18,0.15a0.476,0.476 0,0 1,-0.46 -0.29,2.691 2.691,0 0,1 -0.21,-0.63 15.16,15.16 0,0 1,-0.09 -0.46c-0.36,0.44 -0.81,0.8 -1.35,1.08s-1.103,0.42 -1.69,0.42zM39.424,3.639c-0.84,0 -1.26,-0.22 -1.26,-0.66v-1.3c0,-0.44 0.434,-0.66 1.3,-0.66 0.84,0 1.26,0.22 1.26,0.66v1.3a0.528,0.528 0,0 1,-0.31 0.5c-0.206,0.107 -0.536,0.16 -0.99,0.16zM39.244,15.639c-0.706,0 -1.06,-0.193 -1.06,-0.58v-9.38c0,-0.387 0.354,-0.58 1.06,-0.58h0.4c0.707,0 1.06,0.193 1.06,0.58v9.38c0,0.387 -0.353,0.58 -1.06,0.58h-0.4zM44.544,15.639c-0.706,0 -1.06,-0.193 -1.06,-0.58v-6.56c0,-0.893 -0.04,-1.547 -0.12,-1.96 -0.08,-0.413 -0.12,-0.667 -0.12,-0.76 0,-0.187 0.22,-0.33 0.66,-0.43 0.44,-0.1 0.834,-0.15 1.18,-0.15 0.227,0 0.387,0.097 0.48,0.29 0.094,0.193 0.164,0.393 0.21,0.6 0.047,0.207 0.077,0.343 0.09,0.41 0.347,-0.44 0.79,-0.8 1.33,-1.08s1.104,-0.42 1.69,-0.42c2.027,0 3.04,1.08 3.04,3.24v6.82c0,0.2 -0.083,0.347 -0.25,0.44 -0.166,0.093 -0.436,0.14 -0.81,0.14h-0.38c-0.706,0 -1.06,-0.193 -1.06,-0.58v-6.48c0,-0.987 -0.5,-1.48 -1.5,-1.48 -0.386,0 -0.75,0.12 -1.09,0.36 -0.34,0.24 -0.616,0.533 -0.83,0.88v6.72c0,0.387 -0.353,0.58 -1.06,0.58h-0.4zM59.264,15.739c-1.72,0 -3,-0.457 -3.84,-1.37 -0.84,-0.913 -1.26,-2.223 -1.26,-3.93 0,-1.84 0.417,-3.207 1.25,-4.1 0.834,-0.893 2.01,-1.34 3.53,-1.34 1.44,0 2.51,0.467 3.21,1.4 0.7,0.933 1.05,2.193 1.05,3.78 0,0.147 -0.12,0.357 -0.36,0.63s-0.42,0.41 -0.54,0.41h-5.52c0.067,0.88 0.31,1.517 0.73,1.91s1.03,0.59 1.83,0.59c0.72,0 1.454,-0.187 2.2,-0.56 0.214,-0.093 0.347,-0.14 0.4,-0.14 0.174,0 0.37,0.177 0.59,0.53 0.22,0.353 0.33,0.623 0.33,0.81 0,0.253 -0.193,0.487 -0.58,0.7 -0.386,0.213 -0.863,0.38 -1.43,0.5 -0.566,0.12 -1.096,0.18 -1.59,0.18zM60.704,9.439c0,-0.76 -0.15,-1.353 -0.45,-1.78 -0.3,-0.427 -0.743,-0.64 -1.33,-0.64 -1.24,0 -1.953,0.807 -2.14,2.42h3.92zM67.924,15.759c-0.533,0 -1.053,-0.06 -1.56,-0.18 -0.506,-0.12 -0.92,-0.283 -1.24,-0.49 -0.32,-0.207 -0.48,-0.423 -0.48,-0.65 0,-0.227 0.114,-0.51 0.34,-0.85 0.227,-0.34 0.427,-0.51 0.6,-0.51 0.054,0 0.2,0.063 0.44,0.19s0.497,0.237 0.77,0.33c0.274,0.093 0.584,0.14 0.93,0.14 0.96,0 1.44,-0.373 1.44,-1.12 0,-0.36 -0.143,-0.64 -0.43,-0.84 -0.286,-0.2 -0.75,-0.413 -1.39,-0.64 -0.786,-0.28 -1.393,-0.64 -1.82,-1.08 -0.426,-0.44 -0.64,-1.08 -0.64,-1.92 0,-0.96 0.324,-1.727 0.97,-2.3 0.647,-0.573 1.504,-0.86 2.57,-0.86 0.694,0 1.347,0.097 1.96,0.29 0.614,0.193 0.92,0.45 0.92,0.77 0,0.227 -0.093,0.517 -0.28,0.87 -0.186,0.353 -0.36,0.53 -0.52,0.53 -0.026,0 -0.206,-0.073 -0.54,-0.22 -0.333,-0.147 -0.733,-0.22 -1.2,-0.22 -0.4,0 -0.72,0.077 -0.96,0.23a0.73,0.73 0,0 0,-0.36 0.65c0,0.28 0.087,0.513 0.26,0.7 0.174,0.187 0.37,0.333 0.59,0.44 0.22,0.107 0.61,0.273 1.17,0.5 0.774,0.307 1.34,0.673 1.7,1.1 0.36,0.427 0.54,1.04 0.54,1.84 0,0.987 -0.343,1.783 -1.03,2.39 -0.686,0.607 -1.603,0.91 -2.75,0.91zM76.184,15.759c-0.533,0 -1.053,-0.06 -1.56,-0.18 -0.506,-0.12 -0.92,-0.283 -1.24,-0.49 -0.32,-0.207 -0.48,-0.423 -0.48,-0.65 0,-0.227 0.114,-0.51 0.34,-0.85 0.227,-0.34 0.427,-0.51 0.6,-0.51 0.054,0 0.2,0.063 0.44,0.19s0.497,0.237 0.77,0.33c0.274,0.093 0.584,0.14 0.93,0.14 0.96,0 1.44,-0.373 1.44,-1.12 0,-0.36 -0.143,-0.64 -0.43,-0.84 -0.286,-0.2 -0.75,-0.413 -1.39,-0.64 -0.786,-0.28 -1.393,-0.64 -1.82,-1.08 -0.426,-0.44 -0.64,-1.08 -0.64,-1.92 0,-0.96 0.324,-1.727 0.97,-2.3 0.647,-0.573 1.504,-0.86 2.57,-0.86 0.694,0 1.347,0.097 1.96,0.29 0.614,0.193 0.92,0.45 0.92,0.77 0,0.227 -0.093,0.517 -0.28,0.87 -0.186,0.353 -0.36,0.53 -0.52,0.53 -0.026,0 -0.206,-0.073 -0.54,-0.22 -0.333,-0.147 -0.733,-0.22 -1.2,-0.22 -0.4,0 -0.72,0.077 -0.96,0.23a0.73,0.73 0,0 0,-0.36 0.65c0,0.28 0.087,0.513 0.26,0.7 0.174,0.187 0.37,0.333 0.59,0.44 0.22,0.107 0.61,0.273 1.17,0.5 0.774,0.307 1.34,0.673 1.7,1.1 0.36,0.427 0.54,1.04 0.54,1.84 0,0.987 -0.343,1.783 -1.03,2.39 -0.686,0.607 -1.603,0.91 -2.75,0.91z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M37.489,2.333a0.725,0.725 0,0 1,-0.067 0.647,32.807 32.807,0 0,1 -2.163,2.942 0.109,0.109 0,0 1,-0.156 0.012,5.99 5.99,0 0,0 -1.009,-0.714 0.106,0.106 0,0 1,-0.03 -0.161,35.055 35.055,0 0,0 1.544,-2.023c-2.079,-0.5 -6.975,-1.47 -9.963,-0.353a3.823,3.823 0,0 0,-2.242 4.915c0.762,2.066 3.061,2.934 4.953,2.224 1.232,-0.462 2.47,-1.398 3.588,-2.463a0.109,0.109 0,0 1,0.105 -0.026c0.438,0.129 0.845,0.35 1.192,0.65 0.047,0.04 0.048,0.112 0.004,0.156 -1.312,1.29 -2.793,2.433 -4.37,3.05 -2.555,1 -5.754,-0.216 -6.85,-3.076a5.184,5.184 0,0 1,0.131 -4.036,5.265 5.265,0 0,1 2.97,-2.76c4.315,-1.614 11.576,0.483 11.882,0.573a0.734,0.734 0,0 1,0.48 0.443zM20.583,14.477a0.724,0.724 0,0 1,0.067 -0.647,32.8 32.8,0 0,1 2.168,-2.942 0.11,0.11 0,0 1,0.156 -0.012,6.01 6.01,0 0,0 1.012,0.714c0.058,0.033 0.073,0.11 0.03,0.161a35.064,35.064 0,0 0,-1.548 2.023c2.084,0.5 6.992,1.47 9.987,0.353a3.82,3.82 0,0 0,2.247 -4.915c-0.764,-2.066 -3.068,-2.934 -4.965,-2.224 -1.234,0.462 -2.476,1.398 -3.596,2.463a0.109,0.109 0,0 1,-0.105 0.026,3.23 3.23,0 0,1 -1.195,-0.65 0.107,0.107 0,0 1,-0.004 -0.156c1.315,-1.29 2.8,-2.433 4.38,-3.05 2.561,-1 5.768,0.216 6.867,3.076a5.172,5.172 0,0 1,-0.132 4.036,5.273 5.273,0 0,1 -2.977,2.76C28.649,17.108 21.372,15.01 21.066,14.92a0.735,0.735 0,0 1,-0.482 -0.443z" android:fillType="evenOdd" />
</vector>