<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/share_to" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/userImv" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="20.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
                <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:id="@id/currencyTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/amountTxtInputLayout" app:layout_constraintEnd_toStartOf="@id/amountTxtInputLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amountTxtInputLayout" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/amountTxtInputLayout" android:layout_width="200.0dip" android:layout_height="wrap_content" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feeTxv" app:layout_constraintStart_toEndOf="@id/currencyTxv" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:textColorHint="@color/lightGray" android:gravity="center" android:id="@id/amountEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/share_add_amount_field_hint" android:maxLength="14" android:inputType="number" app:backgroundTint="@color/lightGray" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textColor="@color/lightGray" android:id="@id/feeTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/amountTxtInputLayout" app:layout_constraintStart_toEndOf="@id/amountTxtInputLayout" app:layout_constraintTop_toTopOf="@id/amountTxtInputLayout" />
                <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:gravity="end" android:id="@id/myBalanceErrorTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_add_amount_my_balance_error" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/balanceErrorTxv" app:layout_constraintStart_toStartOf="@id/amountTxtInputLayout" app:layout_constraintTop_toBottomOf="@id/amountTxtInputLayout" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/safebodaGreen" android:id="@id/balanceErrorTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/amountTxtInputLayout" app:layout_constraintStart_toEndOf="@id/myBalanceErrorTxv" app:layout_constraintTop_toBottomOf="@id/amountTxtInputLayout" />
                <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/minMaxErrorTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/amountTxtInputLayout" app:layout_constraintStart_toStartOf="@id/amountTxtInputLayout" app:layout_constraintTop_toBottomOf="@id/myBalanceErrorTxv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="2.0" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/seaGreen" android:textColorHint="@color/lightGray" android:gravity="center" android:id="@id/noteEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/share_add_note_field_hint" android:maxLength="30" android:inputType="textCapSentences" app:backgroundTint="@color/lightGray" />
            </com.google.android.material.textfield.TextInputLayout>
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:enabled="false" android:id="@id/positiveBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/share_add_amount_next" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>