<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/share_select_beneficiary" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_address_book" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_connect_your_contacts" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/share_connect_your_contacts_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <Button android:id="@id/allowBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_connect_your_contacts_allow" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/enterPhoneBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/share_connect_your_contacts_by_phone_number" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</LinearLayout>