<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:id="@id/paymentMethodTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ride_summary_payment_method" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/infoBtn" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/paymentMethodTxtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/paymentMethodTxtView" app:srcCompat="@drawable/ic_about" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentMethodTxtView" />
    <ImageButton android:id="@id/retryBtn" android:background="@android:color/transparent" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentMethodTxtView" app:srcCompat="@drawable/ic_retry" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/estimatePromoContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/estimates_height" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentMethodTxtView">
        <ImageView android:layout_width="98.0dip" android:layout_height="60.0dip" android:layout_marginTop="24.0dip" app:srcCompat="@drawable/ic_main_bike" />
        <TextView android:textSize="14.0sp" android:textColor="@color/seaGreen" android:id="@id/estimatePromoTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:id="@id/estimatePromoAmountTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <ImageView android:id="@id/estimatePromoImv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gift" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:ellipsize="end" android:id="@id/estimatePromoNameTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/estimatePromoRemainingTxv" app:layout_constraintStart_toEndOf="@id/estimatePromoImv" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/lightGray" android:id="@id/estimatePromoRemainingTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_summary_promo_remaining" app:layout_constraintBottom_toTopOf="@id/estimatePromoValueTxv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/safebodaGreen" android:id="@id/estimatePromoValueTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/estimatePromoRemainingTxv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/estimatesContent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/estimates_height" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentMethodTxtView">
        <com.safeboda.presentation.ui.customview.BodaEstimatesItem android:id="@id/bodaEstimatesItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <com.safeboda.presentation.ui.customview.topup.BodaBalanceItem android:id="@id/bodaBalanceItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/orderBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_divider" />
    <Button android:enabled="false" android:id="@id/orderBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ride_summary_order" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintWidth_percent="0.55" style="@style/Widget.Button.Orange" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/pairBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ride_summary_pair" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/orderBtn" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.Button.Outlined.Medium.Disabled" />
</androidx.constraintlayout.widget.ConstraintLayout>