<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/cancelImv" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTxv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxv" app:srcCompat="@drawable/ic_cancel" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:id="@id/titleTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/airtime_purchase_other_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" layout="@layout/item_divider" />
    <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/airtime_purchase_enter_amount" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/seaGreen" android:layout_gravity="center_vertical" android:id="@id/currencyTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/amountItem" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amountItem" app:layout_constraintVertical_bias="0.6" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="24.0sp" android:textColor="@color/seaGreen" android:textColorHint="@color/lightGray" android:layout_gravity="center_vertical" android:id="@id/amountItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/top_up_amount_hint" android:singleLine="true" android:maxLength="14" android:inputType="number" android:paddingStart="2.0dip" android:paddingEnd="18.0dip" android:layout_marginStart="23.0dip" app:backgroundTint="@color/lightGray" app:drawableEndCompat="@drawable/ic_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/currencyTxv" app:layout_constraintTop_toTopOf="parent" app:value="Eg. 10,000" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lightGray" android:id="@id/balanceAmountTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/amountItem" app:layout_constraintTop_toBottomOf="@id/amountItem" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lightGray" android:id="@id/minMaxTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/balanceAmountTxv" app:layout_constraintTop_toBottomOf="@id/balanceAmountTxv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/continueBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/airtime_purchase_continue" style="@style/Widget.Button.Orange" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>