<?xml version="1.0" encoding="utf-8"?>
<vector android:height="51.0dip" android:width="51.0dip" android:viewportWidth="51.0" android:viewportHeight="51.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M15.791,4.25c-6.69,0 -12.135,5.599 -12.135,12.48v17.566c0,6.881 5.445,12.48 12.135,12.48h19.385c6.69,0 12.134,-5.599 12.134,-12.48L47.31,16.73c0,-6.881 -5.444,-12.48 -12.134,-12.48L15.79,4.25zM35.176,50.342L15.79,50.342C7.19,50.342 0.19,43.143 0.19,34.296L0.19,16.73C0.19,7.883 7.189,0.684 15.79,0.684h19.385c8.602,0 15.601,7.199 15.601,16.046v17.566c0,8.847 -6.999,16.046 -15.601,16.046zM26.438,14.92c-5.727,0 -10.385,4.753 -10.385,10.594 0,5.841 4.658,10.594 10.385,10.594 5.726,0 10.385,-4.753 10.385,-10.594 0,-5.841 -4.659,-10.594 -10.385,-10.594zM26.438,39.633c-7.632,0 -13.84,-6.335 -13.84,-14.119 0,-7.785 6.208,-14.118 13.84,-14.118 7.631,0 13.84,6.333 13.84,14.118 0,7.784 -6.209,14.119 -13.84,14.119zM43.142,11.883c0,1.882 -1.496,3.407 -3.34,3.407 -1.847,0 -3.342,-1.525 -3.342,-3.407 0,-1.883 1.495,-3.408 3.341,-3.408 1.845,0 3.34,1.525 3.34,3.408z" android:fillType="evenOdd" />
</vector>