<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="26.0dip" android:viewportWidth="26.0" android:viewportHeight="26.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M13,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" android:strokeColor="#ffff8800" android:strokeWidth="2.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M13,6.793v13.241M6.793,13h13.241" android:strokeColor="#ffff8800" android:strokeWidth="2.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>