<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M47.676,76.377h5.297v8.033h-5.297c-1.73,0 -3.135,-1.339 -3.135,-2.986v-2.06c0,-1.648 1.405,-2.987 3.135,-2.987z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M58.27,69.477h5.081" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M65.297,65.769h12.108c1.838,0 3.244,1.34 3.244,3.09 0,1.75 -1.406,3.09 -3.244,3.09L65.297,71.949c-1.838,0 -3.243,-1.34 -3.243,-3.09 0,-1.75 1.405,-3.09 3.243,-3.09zM58.378,88.426c-4.108,0 -7.46,-3.192 -7.46,-7.105 0,-3.914 3.352,-7.107 7.46,-7.107 4.108,0 7.46,3.193 7.46,7.107 0,3.913 -3.352,7.106 -7.46,7.106zM58.378,84.204c1.622,0 3.027,-1.236 3.027,-2.883 0,-1.648 -1.405,-2.884 -3.027,-2.884 -1.621,0 -3.027,1.236 -3.027,2.884 0,1.647 1.298,2.883 3.027,2.883z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M2.81,73.288h3.568c-0.756,0.926 -1.189,1.853 -1.621,2.677L0,75.965c0,-1.442 1.297,-2.677 2.81,-2.677z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M90.162,50.527a3.676,3.502 0,1 0,7.352 0a3.676,3.502 0,1 0,-7.352 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M22.378,99.652c-8.864,0 -16.108,-6.797 -16.108,-15.139 0,-8.342 7.244,-15.139 16.108,-15.139 8.865,0 16.108,6.694 16.108,15.14 0,8.444 -7.243,15.138 -16.108,15.138zM22.378,92.134c4.433,0 8.108,-3.398 8.108,-7.62 0,-4.223 -3.675,-7.622 -8.108,-7.622 -4.432,0 -8.108,3.399 -8.108,7.621 0,4.223 3.676,7.621 8.108,7.621z" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M22.378,100.152C13.24,100.152 5.77,93.136 5.77,84.513s7.47,-15.639 16.608,-15.639c9.176,0 16.608,6.95 16.608,15.64 0,8.689 -7.432,15.638 -16.608,15.638zM22.378,99.152c8.638,0 15.608,-6.517 15.608,-14.639s-6.97,-14.639 -15.608,-14.639c-8.599,0 -15.608,6.584 -15.608,14.64 0,8.054 7.01,14.638 15.608,14.638zM22.378,92.634c-4.722,0 -8.608,-3.634 -8.608,-8.12 0,-4.488 3.886,-8.122 8.608,-8.122s8.608,3.634 8.608,8.121 -3.886,8.121 -8.608,8.121zM22.378,91.634c4.185,0 7.608,-3.202 7.608,-7.12 0,-3.92 -3.423,-7.122 -7.608,-7.122 -4.184,0 -7.608,3.202 -7.608,7.121 0,3.92 3.424,7.121 7.608,7.121z" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M22.378,65.255c-10.162,0 -18.486,7.415 -19.243,16.786" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M17.946,84.41a4.324,4.017 0,1 0,8.648 0a4.324,4.017 0,1 0,-8.648 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M103.027,99.652c-8.865,0 -16.108,-6.797 -16.108,-15.139 0,-8.342 7.243,-15.139 16.108,-15.139s16.108,6.797 16.108,15.14c0,8.341 -7.243,15.138 -16.108,15.138zM103.027,92.134c4.432,0 8.108,-3.398 8.108,-7.62 0,-4.223 -3.676,-7.622 -8.108,-7.622s-8.108,3.399 -8.108,7.621c0,4.223 3.567,7.621 8.108,7.621z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M109.622,67.417a20.272,20.272 0,0 0,-6.703 -1.133c-10.162,0 -18.378,7.415 -19.243,16.787" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M98.595,84.41a4.324,4.017 0,1 0,8.648 0a4.324,4.017 0,1 0,-8.648 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M80.54,52.072l2.595,-2.986 5.406,10.195 -5.406,3.914z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M18.054,65.976h37.19L55.244,60.516c-3.568,1.442 -8.109,1.442 -13.73,0 -10.811,-2.678 -24.217,-8.445 -23.568,0 0.108,0.103 0.108,1.854 0.108,5.458z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M17.405,65.255L8.432,65.255L8.432,64.636c0,-1.34 1.19,-2.472 2.595,-2.472h6.378v3.09zM50.919,65.46h28.649c5.405,-1.853 9.513,-11.431 0,-14.109 -4.433,-1.236 -19.352,4.12 -22.27,5.665 -3.244,1.647 -5.73,1.647 -6.38,8.444z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M31.784,66.284c5.297,1.957 8.54,4.635 9.838,7.827h8.324l5.622,-2.368v-5.459L31.784,66.284z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M65.73,40.023h12.108l25.08,46.035" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M92.649,54.441L92.649,45.584h-4.757c-2.595,0 -4.649,1.957 -4.649,4.428 0,2.472 2.054,4.429 4.649,4.429h4.757z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M78.486,40.023l-3.243,3.295h-3.135M58.486,65.255v15.963" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M44.54,74.008L44.54,88.736h24.541c6.162,0 11.892,-9.475 17.19,-28.528" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M76.325,39.096a2.27,2.06 0,1 0,4.54 0a2.27,2.06 0,1 0,-4.54 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M68,72.258v16.684M67.892,76.48h12.757M67.892,79.466L78.81,79.466M67.892,82.556h9.622M38.162,81.526h6.811" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M4.216,88.942l2.595,-4.532h37.405v4.532z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M47.556,43.474c1.405,2.677 2.918,4.325 4.324,5.046 4.649,1.03 13.19,-1.442 25.622,-7.312l-1.19,-2.884c-8.865,3.81 -15.892,5.768 -21.189,5.974 -0.757,-0.721 -1.838,-2.37 -3.243,-5.047l-4.324,4.223zM47.556,32.042l4.324,-5.15 4.54,3.09 -5.405,4.12z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M63.231,31.836c-0.973,-0.206 -3.567,0 -2.81,0.103 1.189,0.31 0.756,0.103 1.837,0.31 0.433,0.102 0.757,0.102 0.973,0.102 -1.621,3.296 -3.892,3.09 -5.73,1.75 -1.621,-1.132 -2.702,-3.5 -3.35,-7.208l3.35,-3.708 5.298,1.648 1.08,4.326 -1.08,0.823c0.216,0.721 0.324,1.34 0.432,1.854z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M47.015,44.195c-0.649,5.561 -0.649,8.96 0,10.195l0.216,0.31 -0.324,0.308c-2.487,2.163 -6.595,2.163 -12.433,0.103l-0.324,-0.103V54.7c-0.973,-13.182 2.92,-21.318 11.784,-24.202h0.216c7.784,1.133 8,5.87 0.865,13.698z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff484848" android:pathData="M35.015,54.184c-0.973,3.81 -0.108,6.077 2.81,6.695 9.406,1.338 16.866,1.441 21.19,1.441 0.757,0.721 -0.216,7.107 -1.73,17.92h2.162c2.92,-5.87 5.082,-11.328 6.487,-16.272 3.027,-5.15 -2.054,-8.548 -18.595,-9.887 -8.324,0.206 -12.324,0.103 -12.324,0.103z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M56.961,78.798l-1.514,4.944 11.46,3.09 0.757,-2.472c-5.19,-1.545 -7.46,-3.193 -7.027,-4.84 -0.108,0 -1.298,-0.207 -3.676,-0.722z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M56.312,30.497c-5.08,-0.515 -7.351,-3.09 -7.675,-7.93 0,0 -0.108,-0.824 0.324,-2.78 0.757,-1.957 1.946,-2.884 3.351,-3.708 1.514,-0.824 4.217,-0.72 6.595,-0.206a13.205,13.205 0,0 1,3.027 1.133c3.568,2.06 3.892,4.222 3.135,6.18 -0.649,1.647 -2.81,2.574 -4.757,2.162 -3.135,-0.927 -4.216,0.309 -3.46,4.531l0.109,0.721 -0.649,-0.103z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M46.474,43.989s5.298,-1.545 7.568,-2.781c-2.054,-6.797 -4.54,-10.093 -7.568,-9.68 -4.432,1.647 -4.432,5.87 0,12.46z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M35.046,44.71h11.32v1.956H34.474zM34.474,48.83h11.892v1.956H34.474z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M32.312,23.803c0.54,3.399 1.622,5.561 3.027,6.591 1.73,1.236 3.676,2.575 4.649,-0.927 -0.108,-0.514 -0.108,-1.544 0,-2.78l0.973,-0.721 -0.973,-4.017 -4.649,-1.544 -3.027,3.398z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M29.826,41.897c-2.811,5.87 -4.757,11.741 -0.108,10.505l0.216,0.31 -0.324,0.308c-2.487,2.163 -6.595,2.163 -12.433,0.103l-0.324,-0.103v-0.309c1.19,-13.697 3.243,-19.67 11.676,-23.79l0.432,-0.206 0.432,0.206c2.595,5.767 6.487,11.123 0.433,12.976z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff89baf3" android:pathData="M17.718,52.125c-0.973,3.81 -0.54,9.063 2.378,9.783 9.406,1.34 15.027,-1.647 19.351,-1.647 0.757,0.72 1.946,7.106 0.541,17.92h2.162c2.811,-10.505 2.054,-11.741 3.46,-16.684 0.973,-4.429 0.756,-6.489 -15.46,-9.27 -8.324,-1.132 -12.432,-0.102 -12.432,-0.102z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M29.177,29.261l3.352,-4.428 3.35,2.575 -4.107,3.604zM23.772,36.265c-3.892,9.268 -6.054,16.993 -6.595,23.172 -0.432,2.471 2.162,3.295 3.352,1.03 0.756,-6.18 3.243,-13.492 7.567,-22.04l-4.324,-2.162z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M23.664,36.059s3.46,2.162 5.189,2.883c2.919,-4.634 3.567,-7.724 1.946,-9.269 -3.027,-1.647 -5.406,0.515 -7.135,6.386z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff6b3918" android:pathData="M25.502,22.464c-1.514,1.03 -2.163,3.502 -3.46,5.047 -0.973,1.236 -2.378,1.75 -3.46,1.442 0.433,0.823 1.082,1.235 1.73,1.75 0.757,0.412 1.406,0.824 2.27,0.927 1.406,0.206 2.92,-0.618 4.217,-2.06 1.189,-1.441 2.054,-3.398 2.486,-5.458 0,0 -0.54,-1.03 -0.648,-1.133 -0.108,-0.412 -0.217,-0.515 -0.54,-0.618 -0.758,-0.618 -1.73,-0.515 -2.595,0.103z" android:fillType="nonZero" />
    <path android:fillColor="#ff593012" android:pathData="M21.61,29.467c1.08,-0.308 2.162,-1.235 3.027,-2.368 0.648,-0.824 1.297,-1.854 1.946,-2.678 0.648,-0.72 1.513,-1.133 2.27,-1.236 0.108,0.206 0.216,0.31 0.324,0.412 -0.865,1.339 -1.73,2.575 -2.703,3.708 -0.756,0.824 -1.405,1.545 -2.27,2.162 -0.757,0.515 -1.621,0.927 -2.486,0.927 -0.325,0 -0.54,-0.103 -0.865,-0.103 -0.649,-0.206 -1.622,-0.515 -2.054,-1.235 0.432,0 0.757,0.411 1.189,0.514 0.54,0.103 1.081,0.103 1.622,-0.103z" android:fillType="nonZero" />
    <path android:fillColor="#ff47280d" android:pathData="M22.366,29.88c0.433,-0.104 0.865,-0.413 1.298,-0.721 1.946,-1.442 3.675,-3.502 5.297,-5.562 0,0.103 0.108,0.206 0.108,0.206 -0.216,2.575 -1.73,5.047 -3.351,6.591 -0.865,0.824 -1.73,1.442 -2.703,1.34 -0.432,0 -0.757,-0.207 -1.19,-0.31 -1.08,-0.515 -2.594,-1.03 -3.134,-2.471 1.405,0.411 2.27,1.441 3.675,0.926z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M39.447,77.666l-1.73,6.179 2.271,0.515 0.865,-3.193 3.676,4.223 5.08,1.132 -3.783,-2.78 -2.811,-5.459z" android:strokeColor="#ffcc6d00" android:strokeWidth="0.75" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M35.015,27.923c-4.324,-0.515 -6.27,-2.575 -6.703,-6.9 0,0 -0.108,-0.824 0.325,-2.678 0.648,-1.75 1.73,-2.575 2.919,-3.296 1.297,-0.72 3.567,-0.618 5.621,-0.206a11.86,11.86 0,0 1,2.595 0.927c3.027,1.854 3.351,3.81 2.702,5.561 -0.54,1.442 -2.378,2.266 -4,1.854 -2.702,-0.824 -3.567,0.31 -2.918,4.12l0.108,0.618h-0.649z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffff0000" android:pathData="M37.826,28.026c0.648,0.412 1.297,0.824 2.054,1.133 -0.108,-0.31 -0.108,-0.31 -0.324,-0.412 -0.217,0 -0.433,-0.103 -0.65,-0.206 -0.323,-0.103 -0.648,-0.31 -1.08,-0.515z" android:fillType="nonZero" />
</vector>