<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="217.0dip" android:viewportWidth="217.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M203.135,119.294c1.609,-7.059 2.513,-14.42 2.513,-21.983C205.648,43.563 162.125,0 108.55,0 54.976,0 11.352,43.563 11.352,97.31c0,7.463 0.804,14.724 2.412,21.782" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M173.483,119.395c2.312,-6.857 3.518,-14.219 3.518,-21.882 0,-37.916 -30.657,-68.673 -68.551,-68.673 -37.895,0 -68.451,30.857 -68.451,68.773 0,7.664 1.206,15.026 3.518,21.883" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M135.589,119.193a34.458,34.458 0,0 0,7.438 -21.378c0,-19.059 -15.48,-34.588 -34.477,-34.588 -18.997,0 -34.577,15.428 -34.577,34.487 0,8.168 2.814,15.63 7.539,21.58" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M1,119.2h215" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M65.71,64.167c0.078,-1.086 0.422,-1.856 1.03,-2.309 0.609,-0.453 3.788,-2.935 9.537,-7.448h64.648L150.801,62c0.606,0.534 0.909,1.2 0.909,2v41.217C151.277,109.74 149.073,112 145.097,112L73.136,112C68.185,111.768 65.71,109.507 65.71,105.217v-41.05z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcd6d00" android:pathData="M76.002,67.677l-9.561,-4.96 9.836,-8.307 6.937,7.218zM141.074,67.874l10.054,-5.338 -11.544,-8.903 -5.798,7.995z" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M65.71,64.167c0.078,-1.086 0.422,-1.856 1.03,-2.309 0.609,-0.453 3.788,-2.935 9.537,-7.448h64.648L150.801,62c0.606,0.534 0.909,1.2 0.909,2v41.217C151.277,109.74 149.073,112 145.097,112L73.136,112C68.185,111.768 65.71,109.507 65.71,105.217v-41.05z" android:strokeColor="#ffcd6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M76.502,67.37l32.24,16.278 32.24,-16.279v-27,-7.532 -3.451c0,-1.613 -0.971,-2.552 -3.001,-2.886L78.724,26.5c-1.52,0 -2.207,0.693 -2.223,2.252v-0.005,38.622z" android:strokeColor="#ffcd6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffcd6d00" android:pathData="M88.71,36L124.71,36A3,3 0,0 1,127.71 39L127.71,39A3,3 0,0 1,124.71 42L88.71,42A3,3 0,0 1,85.71 39L85.71,39A3,3 0,0 1,88.71 36z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcd6d00" android:pathData="M88.71,46L128.71,46A3,3 0,0 1,131.71 49L131.71,49A3,3 0,0 1,128.71 52L88.71,52A3,3 0,0 1,85.71 49L85.71,49A3,3 0,0 1,88.71 46z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcd6d00" android:pathData="M93.21,102L78.21,102A2.5,2.5 0,0 1,75.71 99.5L75.71,99.5A2.5,2.5 0,0 1,78.21 97L93.21,97A2.5,2.5 0,0 1,95.71 99.5L95.71,99.5A2.5,2.5 0,0 1,93.21 102z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcd6d00" android:pathData="M93.21,92L83.21,92A2.5,2.5 0,0 1,80.71 89.5L80.71,89.5A2.5,2.5 0,0 1,83.21 87L93.21,87A2.5,2.5 0,0 1,95.71 89.5L95.71,89.5A2.5,2.5 0,0 1,93.21 92z" android:fillType="evenOdd" />
</vector>