<?xml version="1.0" encoding="utf-8"?>
<vector android:height="44.0dip" android:width="44.0dip" android:viewportWidth="44.0" android:viewportHeight="43.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M21.86,21.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M21.86,10.5c-4.308,0 -7.792,3.443 -7.792,7.7 0,5.775 7.792,14.3 7.792,14.3s7.792,-8.525 7.792,-14.3c0,-4.257 -3.484,-7.7 -7.792,-7.7zM21.86,20.95c-1.536,0 -2.783,-1.232 -2.783,-2.75s1.247,-2.75 2.783,-2.75c1.536,0 2.783,1.232 2.783,2.75s-1.247,2.75 -2.783,2.75z" android:fillType="evenOdd" />
</vector>