<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M8.5,10.478a5.893,5.893 0,1 1,7.266 0.11,9.621 9.621,0 0,1 5.853,8.853c0,6.079 -19.238,6.079 -19.238,0a9.622,9.622 0,0 1,6.12 -8.963zM12.203,9.822a3.929,3.929 0,1 0,0 -7.858,3.929 3.929,0 0,0 0,7.858zM19.654,19.441a7.654,7.654 0,1 0,-15.308 0c0,3.46 15.308,3.46 15.308,0z" android:fillType="evenOdd" />
</vector>