<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffece98" android:pathData="M46.91,16.506h27.513c3.783,0 6.878,3.224 6.878,7.166V95.33c0,3.941 -3.095,7.166 -6.878,7.166H46.911c-3.783,0 -6.878,-3.225 -6.878,-7.166V23.672c0,-3.942 3.095,-7.166 6.878,-7.166" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M46.91,16.506h27.513c3.783,0 6.878,3.224 6.878,7.166V95.33c0,3.941 -3.095,7.166 -6.878,7.166H46.911c-3.783,0 -6.878,-3.225 -6.878,-7.166V23.672c0,-3.942 3.095,-7.166 6.878,-7.166z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.805" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M49.204,19.073H72.13c3.783,0 6.878,3.234 6.878,7.187v57.498c0,3.953 -3.095,7.187 -6.878,7.187H49.204c-3.783,0 -6.878,-3.234 -6.878,-7.187V26.26c0,-3.953 3.095,-7.187 6.878,-7.187" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M49.204,19.073H72.13c3.783,0 6.878,3.234 6.878,7.187v57.498c0,3.953 -3.095,7.187 -6.878,7.187H49.204c-3.783,0 -6.878,-3.234 -6.878,-7.187V26.26c0,-3.953 3.095,-7.187 6.878,-7.187z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M60.618,99.506a3,3 0,1 0,0 -6,3 3,0 0,0 0,6" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M60.618,99.506a3,3 0,1 0,0 -6,3 3,0 0,0 0,6z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M83.457,47.96h27.447v15.437L83.457,63.397z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M93.337,55.679a3.843,3.731 0,1 0,7.686 0a3.843,3.731 0,1 0,-7.686 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M105.277,47.96c0,2.83 2.745,5.403 5.627,5.403L110.904,47.96L105.277,47.96zM105.277,63.397c0,-2.83 2.745,-5.403 5.627,-5.403v5.403L105.277,63.397zM89.084,47.96c0,2.83 -2.745,5.403 -5.627,5.403L83.457,47.96h5.627zM89.084,63.397c0,-2.83 -2.745,-5.403 -5.627,-5.403v5.403h5.627z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M91.925,55.936H73.828M77.075,61.081h-11.78M66.225,55.936h-6.426" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>