<?xml version="1.0" encoding="utf-8"?>
<vector android:height="62.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="61.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff757575" android:pathData="M27.222,56.438c0.747,0.395 1.25,1.134 1.25,1.98 0,1.262 -1.119,2.285 -2.5,2.285 -1.38,0 -2.5,-1.023 -2.5,-2.285 0,-0.846 0.503,-1.585 1.25,-1.98v-20.69c0,-0.632 0.56,-1.144 1.25,-1.144s1.25,0.512 1.25,1.143v20.69z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M25.972,24m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:strokeColor="#ffffffff" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M25.972,13c-4.308,0 -7.792,3.443 -7.792,7.7 0,5.775 7.792,14.3 7.792,14.3s7.792,-8.525 7.792,-14.3c0,-4.257 -3.484,-7.7 -7.792,-7.7zM25.972,23.45c-1.536,0 -2.783,-1.232 -2.783,-2.75s1.247,-2.75 2.783,-2.75c1.536,0 2.783,1.232 2.783,2.75s-1.247,2.75 -2.783,2.75z" android:fillType="evenOdd" />
</vector>