<?xml version="1.0" encoding="utf-8"?>
<vector android:height="53.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="53.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M45.712,36.378c-0.166,-0.01 -0.279,-0.024 -0.392,-0.024 -3.27,-0.002 -6.542,-0.002 -9.814,-0.001 -0.372,0 -0.381,0.017 -0.44,0.383 -0.142,0.862 -0.258,1.731 -0.45,2.582a80.796,80.796 0,0 1,-0.964 3.857,22.358 22.358,0 0,1 -1.668,4.283c-0.052,0.1 -0.095,0.204 -0.142,0.307l0.05,0.057a21.191,21.191 0,0 0,6.075 -2.748c3.334,-2.188 5.9,-5.072 7.745,-8.696zM20.145,47.82l0.04,-0.068 -0.057,-0.135c-0.317,-0.702 -0.683,-1.388 -0.942,-2.111a56.406,56.406 0,0 1,-1.174 -3.638c-0.265,-0.935 -0.448,-1.894 -0.641,-2.848 -0.157,-0.774 -0.277,-1.555 -0.407,-2.334 -0.035,-0.214 -0.096,-0.34 -0.359,-0.34 -3.33,0.01 -6.66,0.006 -9.989,0.008 -0.083,0 -0.166,0.023 -0.262,0.036 1.45,3.03 4.236,6.623 8.437,9.14a21.033,21.033 0,0 0,5.354 2.29zM45.715,16.612c-2.204,-4.305 -5.388,-7.547 -9.583,-9.776a19.095,19.095 0,0 0,-4.317 -1.679c0.062,0.138 0.085,0.199 0.115,0.257 1.058,2.048 1.764,4.225 2.289,6.46 0.342,1.453 0.574,2.932 0.848,4.401 0.064,0.342 0.071,0.362 0.41,0.362h9.915c0.088,0 0.176,-0.014 0.322,-0.025zM6.325,16.616c0.14,0.01 0.221,0.02 0.302,0.02 3.33,0 6.66,-0.002 9.99,0.006 0.23,0 0.313,-0.096 0.34,-0.3 0.045,-0.334 0.087,-0.667 0.146,-0.998 0.332,-1.86 0.717,-3.709 1.27,-5.518 0.454,-1.487 0.979,-2.945 1.697,-4.327 0.047,-0.09 0.08,-0.187 0.125,-0.294 -1.018,-0.027 -4.879,1.786 -7.062,3.363 -2.909,2.1 -5.157,4.781 -6.808,8.048zM26.038,36.352L24.91,36.352c-1.32,0 -2.641,0.004 -3.963,-0.003 -0.232,-0.001 -0.313,0.059 -0.264,0.306 0.095,0.477 0.136,0.967 0.247,1.44 0.307,1.313 0.617,2.628 0.97,3.931 0.365,1.355 0.87,2.66 1.52,3.906 0.437,0.836 0.932,1.63 1.65,2.26 0.602,0.53 1.158,0.569 1.79,0.089 0.21,-0.16 0.4,-0.356 0.575,-0.558 0.853,-0.98 1.408,-2.137 1.891,-3.33 0.508,-1.251 0.934,-2.533 1.224,-3.855 0.282,-1.277 0.537,-2.56 0.791,-3.844 0.067,-0.335 0.045,-0.341 -0.31,-0.341h-4.992zM26.02,16.637h0.627c1.48,0 2.96,-0.003 4.44,0.003 0.227,0.001 0.318,-0.05 0.268,-0.303 -0.096,-0.477 -0.136,-0.966 -0.247,-1.44 -0.31,-1.322 -0.62,-2.645 -0.975,-3.956a19.228,19.228 0,0 0,-1.526 -3.903c-0.434,-0.829 -0.928,-1.614 -1.637,-2.24 -0.604,-0.535 -1.183,-0.569 -1.809,-0.075a4.15,4.15 0,0 0,-0.558 0.54c-0.852,0.982 -1.407,2.139 -1.891,3.33 -0.508,1.252 -0.934,2.534 -1.225,3.856 -0.283,1.285 -0.538,2.577 -0.794,3.869 -0.063,0.312 -0.043,0.318 0.285,0.319h5.042zM26.018,32.645c1.848,0 3.697,-0.003 5.546,0.005 0.21,0 0.296,-0.053 0.307,-0.277 0.06,-1.217 0.142,-2.434 0.2,-3.651 0.126,-2.703 0.006,-5.399 -0.198,-8.094 -0.018,-0.23 -0.1,-0.288 -0.321,-0.288 -3.69,0.006 -7.378,0.006 -11.067,0 -0.22,0 -0.31,0.055 -0.321,0.288 -0.06,1.218 -0.141,2.435 -0.198,3.653 -0.126,2.693 -0.006,5.381 0.195,8.067 0.019,0.242 0.105,0.303 0.336,0.302 1.84,-0.01 3.68,-0.005 5.52,-0.005zM41.369,32.645c1.84,0 3.68,-0.002 5.52,0.003 0.197,0.001 0.298,-0.043 0.342,-0.259 0.123,-0.608 0.307,-1.205 0.403,-1.817 0.15,-0.961 0.31,-1.93 0.347,-2.899 0.043,-1.122 -0.014,-2.252 -0.08,-3.374 -0.073,-1.236 -0.34,-2.443 -0.65,-3.64 -0.065,-0.259 -0.175,-0.32 -0.426,-0.32 -3.554,0.008 -7.11,0.006 -10.664,0.006 -0.627,0 -0.602,-0.001 -0.574,0.637 0.084,1.983 0.204,3.966 0.203,5.949 -0.001,1.797 -0.142,3.595 -0.221,5.392 -0.015,0.32 -0.015,0.322 0.305,0.322h5.495zM10.666,32.645h5.194c0.642,0 0.636,0 0.585,-0.648 -0.175,-2.232 -0.26,-4.467 -0.187,-6.705 0.05,-1.53 0.136,-3.057 0.207,-4.585 0.017,-0.362 0.02,-0.362 -0.338,-0.362L5.213,20.345c-0.05,0 -0.101,0.003 -0.151,0 -0.14,-0.01 -0.208,0.047 -0.24,0.192 -0.136,0.631 -0.32,1.255 -0.422,1.89 -0.148,0.92 -0.308,1.846 -0.342,2.774 -0.043,1.147 0.01,2.302 0.074,3.45 0.072,1.261 0.34,2.494 0.664,3.714 0.06,0.228 0.155,0.286 0.375,0.285 1.831,-0.008 3.664,-0.005 5.495,-0.005zM26.006,52.345C11.793,52.288 0.315,40.77 0.327,26.476 0.34,12.127 11.891,0.639 26.043,0.656 40.241,0.67 51.715,12.223 51.709,26.5c-0.005,14.315 -11.519,25.804 -25.703,25.845z" android:fillType="evenOdd" />
</vector>