<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="22.0" android:viewportHeight="22.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M11,22C4.925,22 0,17.075 0,11S4.925,0 11,0s11,4.925 11,11 -4.925,11 -11,11zM11,20a9,9 0,1 0,0 -18,9 9,0 0,0 0,18z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M5.5,11m-1.375,0a1.375,1.375 0,1 1,2.75 0a1.375,1.375 0,1 1,-2.75 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M10.765,11m-1.375,0a1.375,1.375 0,1 1,2.75 0a1.375,1.375 0,1 1,-2.75 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M16.031,11m-1.375,0a1.375,1.375 0,1 1,2.75 0a1.375,1.375 0,1 1,-2.75 0" android:fillType="evenOdd" />
</vector>