<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_card_top" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/cancelImv" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTxtView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxtView" app:srcCompat="@drawable/ic_cancel" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:id="@id/titleTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" layout="@layout/item_divider" />
    <com.safeboda.presentation.ui.customview.BodaWrapperEditText android:id="@id/nameWrapperEdt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:inputType="textCapWords" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:endCustomDrawable="@drawable/ic_contact_book" app:startCustomDrawable="@drawable/ic_user" />
    <com.safeboda.presentation.ui.customview.BodaWrapperPhoneEditText android:id="@id/phoneWrapperEdt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:inputType="numberDecimal" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:hint="@string/send_enter_number" app:startCustomDrawable="@drawable/ic_call" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/addMeAsContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" app:srcCompat="@drawable/ic_add_contact" />
        <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:id="@id/addMeAsTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/addMeAsChb" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <Button android:enabled="false" android:id="@id/nextBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/send_add_contact_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
</LinearLayout>