<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/change_cashless_pin_success" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="30.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/iconImv" android:layout_width="84.0dip" android:layout_height="84.0dip" app:srcCompat="@drawable/ic_success" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center" android:id="@id/titleTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/change_cashless_pin_success_title" android:maxLines="2" />
        <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:gravity="center" android:id="@id/messageTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/change_cashless_pin_success_hint" />
        <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/positiveBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/okay" android:textAllCaps="true" style="@style/Widget.Button.Orange" />
    </LinearLayout>
</LinearLayout>