<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M16.244,12.764H6.963c-0.63,0 -0.957,-0.313 -0.971,-0.942 -0.01,-0.397 -0.002,-0.796 -0.002,-1.183l-3.833,3.839 3.822,3.82c0.002,-0.052 0.01,-0.136 0.01,-0.22 0.001,-0.301 -0.004,-0.602 0,-0.902 0.01,-0.666 0.34,-0.992 1.005,-0.992 1.828,-0.002 3.656,0 5.485,0 0.392,0 0.785,-0.008 1.177,0.002 0.428,0.011 0.803,0.319 0.867,0.691 0.072,0.42 -0.142,0.822 -0.545,0.955 -0.177,0.058 -0.376,0.064 -0.566,0.064 -1.77,0.004 -3.54,0.002 -5.309,0.001h-0.4v2.475c-0.002,0.399 -0.15,0.711 -0.538,0.875 -0.392,0.166 -0.714,0.033 -0.993,-0.247 -1.955,-1.952 -3.91,-3.906 -5.862,-5.862 -0.417,-0.418 -0.412,-0.893 0.008,-1.312l5.88,-5.88c0.302,-0.302 0.614,-0.379 0.949,-0.244 0.39,0.157 0.552,0.463 0.555,0.862 0.005,0.735 0.001,1.47 0.001,2.204v0.293h9.287c0.628,0 0.952,0.315 0.966,0.948 0.008,0.398 0.001,0.796 0.001,1.19l3.848,-3.848 -3.83,-3.829c-0.004,0.033 -0.016,0.093 -0.017,0.153 -0.002,0.334 0.003,0.668 -0.002,1.002 -0.009,0.63 -0.347,0.964 -0.98,0.965h-6.587a1.5,1.5 0,0 1,-0.296 -0.035c-0.44,-0.091 -0.694,-0.446 -0.676,-0.911 0.011,-0.306 0.334,-0.74 0.747,-0.745 0.75,-0.009 1.5,-0.02 2.251,-0.023 1.186,-0.003 2.371,0 3.557,0.001h0.272v-0.298c0,-0.726 -0.002,-1.452 0,-2.179 0.002,-0.399 0.15,-0.714 0.54,-0.874 0.39,-0.16 0.711,-0.035 0.994,0.249 1.316,1.317 2.63,2.636 3.95,3.948 0.638,0.634 1.29,1.254 1.931,1.885 0.456,0.45 0.45,0.911 -0.005,1.366 -0.502,0.502 -1.001,1.006 -1.506,1.505 -1.463,1.45 -2.932,2.894 -4.391,4.347 -0.278,0.277 -0.586,0.376 -0.95,0.244 -0.39,-0.143 -0.56,-0.452 -0.562,-0.855 -0.004,-0.734 -0.001,-1.469 -0.001,-2.204v-0.299z" android:fillType="evenOdd" />
</vector>