<?xml version="1.0" encoding="utf-8"?>
<vector android:height="75.0dip" android:width="217.0dip" android:viewportWidth="217.0" android:viewportHeight="75.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M0.93,73.607h215" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M121.231,1h24.084c3.311,0 6.02,2.721 6.02,6.047L151.335,67.52c0,3.326 -2.709,6.047 -6.02,6.047L121.23,73.567C117.919,73.566 115.21,70.845 115.21,67.519L115.21,7.047C115.21,3.721 117.92,1 121.231,1z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M123.238,3.016h20.07c3.311,0 6.02,2.72 6.02,6.047L149.328,57.44c0,3.326 -2.709,6.047 -6.02,6.047L123.238,63.487c-3.312,0 -6.021,-2.72 -6.021,-6.047L117.217,9.063c0,-3.326 2.71,-6.047 6.02,-6.047z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M131.567,68.728a2.007,1.915 0,1 0,4.014 0a2.007,1.915 0,1 0,-4.014 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M73.199,1h24.084c3.311,0 6.02,2.721 6.02,6.047L103.303,67.52c0,3.326 -2.709,6.047 -6.02,6.047L73.198,73.567C69.887,73.566 67.178,70.845 67.178,67.519L67.178,7.047C67.178,3.721 69.888,1 73.199,1z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M75.206,3.016h20.07c3.311,0 6.02,2.72 6.02,6.047L101.296,57.44c0,3.326 -2.709,6.047 -6.02,6.047L75.206,63.487c-3.312,0 -6.021,-2.72 -6.021,-6.047L69.185,9.063c0,-3.326 2.71,-6.047 6.02,-6.047z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M83.535,68.728a2.007,1.915 0,1 0,4.014 0a2.007,1.915 0,1 0,-4.014 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M105.003,26.197h20.07v12.094L105.003,38.291z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M112.228,32.244a2.81,2.923 0,1 0,5.62 0a2.81,2.923 0,1 0,-5.62 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M120.959,26.197c0,2.217 2.007,4.233 4.114,4.233L125.073,26.197h-4.114zM120.959,38.291c0,-2.217 2.007,-4.233 4.114,-4.233v4.233h-4.114zM109.117,26.197c0,2.217 -2.007,4.233 -4.114,4.233L105.003,26.197h4.114zM109.117,38.291c0,-2.217 -2.007,-4.233 -4.114,-4.233v4.233h4.114z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M111.195,32.445H94.236M99.154,36.477H88.115M87.112,32.445H81.09" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>