<?xml version="1.0" encoding="utf-8"?>
<vector android:height="38.0dip" android:width="42.0dip" android:viewportWidth="42.0" android:viewportHeight="38.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M41.147,4.068a1.877,1.877 0,0 1,-0.16 1.62c-0.18,0.296 -2.168,3.511 -5.22,7.368a0.256,0.256 0,0 1,-0.376 0.031,14.466 14.466,0 0,0 -2.434,-1.789 0.272,0.272 0,0 1,-0.074 -0.403A87.546,87.546 0,0 0,36.61 5.83c-5.016,-1.253 -16.83,-3.68 -24.04,-0.883 -4.787,1.858 -7.168,7.362 -5.41,12.308 1.84,5.175 7.387,7.348 11.952,5.57 2.972,-1.156 5.961,-3.502 8.656,-6.169a0.256,0.256 0,0 1,0.254 -0.065,7.685 7.685,0 0,1 2.876,1.627 0.274,0.274 0,0 1,0.01 0.391c-3.165,3.23 -6.74,6.096 -10.543,7.64 -6.166,2.504 -13.884,-0.542 -16.53,-7.704a13.435,13.435 0,0 1,0.318 -10.106c1.413,-3.215 3.957,-5.671 7.165,-6.915 10.412,-4.04 27.93,1.21 28.67,1.436 0.534,0.162 0.963,0.573 1.159,1.109zM0.114,33.932a1.877,1.877 0,0 1,0.16 -1.62c0.18,-0.296 2.168,-3.511 5.22,-7.368a0.256,0.256 0,0 1,0.376 -0.03,14.484 14.484,0 0,0 2.434,1.788c0.141,0.082 0.176,0.274 0.074,0.403A87.546,87.546 0,0 0,4.65 32.17c5.016,1.253 16.83,3.68 24.04,0.883 4.787,-1.858 7.168,-7.362 5.41,-12.308 -1.84,-5.175 -7.387,-7.348 -11.952,-5.57 -2.972,1.156 -5.961,3.502 -8.656,6.169a0.255,0.255 0,0 1,-0.254 0.065,7.687 7.687,0 0,1 -2.876,-1.627 0.275,0.275 0,0 1,-0.01 -0.392c3.165,-3.23 6.74,-6.095 10.543,-7.64 6.166,-2.503 13.884,0.543 16.53,7.705a13.435,13.435 0,0 1,-0.318 10.106c-1.413,3.215 -3.958,5.67 -7.165,6.915 -10.413,4.04 -27.93,-1.21 -28.67,-1.436a1.798,1.798 0,0 1,-1.159 -1.109z" android:fillType="evenOdd" />
</vector>