<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:id="@id/titleTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_details" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/lightGray" android:id="@id/saveBtn" android:layout_width="64.0dip" android:layout_height="40.0dip" android:text="@string/personal_details_save" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
                <ProgressBar android:theme="@style/ProgressBar.White" android:id="@id/saveProgressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/saveBtn" app:layout_constraintEnd_toEndOf="@id/saveBtn" app:layout_constraintStart_toStartOf="@id/saveBtn" app:layout_constraintTop_toTopOf="@id/saveBtn" style="?android:progressBarStyleSmall" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/photoImgView" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@null" app:srcCompat="@drawable/ic_user_placeholder" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <com.safeboda.presentation.ui.customview.BodaKeyValueItem android:id="@id/firstNameItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/personal_details_first_name" />
                    <com.safeboda.presentation.ui.customview.BodaKeyValueItem android:id="@id/lastNameItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/personal_details_last_name" />
                    <com.safeboda.presentation.ui.customview.BodaPhoneNumberEditTextItem android:id="@id/phoneNumberItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:title="@string/personal_details_phone_number" />
                    <com.safeboda.presentation.ui.customview.BodaKeyValueItem android:id="@id/emailItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hideDivider="true" app:title="@string/personal_details_email" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>