<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="90.0" android:viewportHeight="89.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff4cf27" android:pathData="M1.071,44.527a43.929,43.412 0,1 0,87.858 0a43.929,43.412 0,1 0,-87.858 0z" android:fillAlpha="0.22" android:fillType="nonZero" />
    <path android:fillColor="#fff4cf27" android:pathData="M45,88.997C20.147,88.997 0,69.087 0,44.527S20.147,0.057 45,0.057 90,19.967 90,44.527 69.853,88.997 45,88.997zM45,87.254c23.878,0 43.235,-19.13 43.235,-42.727C88.235,20.93 68.878,1.8 45,1.8S1.765,20.93 1.765,44.527c0,23.597 19.357,42.727 43.235,42.727z" android:fillType="nonZero" />
    <path android:fillColor="#fff4cf27" android:pathData="M58.672,65.627c-0.308,-1.858 -0.906,-3.536 -1.728,-5.122 -2.344,-4.521 -5.802,-7.911 -9.711,-10.843 -0.293,-0.22 -0.481,-0.118 -0.704,0.072 -1.388,1.178 -2.839,2.283 -4.155,3.546 -2.726,2.618 -5.02,5.606 -6.383,9.294 -0.357,0.967 -0.593,1.985 -0.907,3.054h23.588zM34.985,27.177c0.55,1.57 0.946,3.06 1.577,4.427 2.274,4.922 5.937,8.501 10.105,11.556 0.128,0.094 0.439,0.052 0.582,-0.053a39.19,39.19 0,0 0,2.293 -1.8c3.146,-2.707 5.903,-5.773 7.73,-9.679 0.656,-1.4 1.156,-2.86 1.393,-4.45h-23.68zM39.325,29.505c0.36,1.034 0.617,2.015 1.028,2.915 1.484,3.243 3.873,5.601 6.591,7.614 0.083,0.061 0.286,0.034 0.38,-0.036 0.508,-0.38 1.014,-0.767 1.495,-1.185 2.051,-1.784 3.85,-3.803 5.04,-6.376 0.428,-0.923 0.755,-1.884 0.91,-2.932L39.325,29.505zM63.625,22.027c0,1.57 0.127,3.136 -0.023,4.671 -0.544,5.577 -3.044,10.186 -6.567,14.187 -1.746,1.983 -3.707,3.752 -5.58,5.627 0.646,0.56 1.427,1.205 2.175,1.89 3.52,3.215 6.486,6.892 8.407,11.45 1.45,3.438 1.853,7.05 1.673,10.772 -0.002,0.039 -0.033,0.076 -0.067,0.153L30,70.777c0.099,-1.86 0.072,-3.714 0.317,-5.527 0.701,-5.175 3.088,-9.493 6.393,-13.23 1.65,-1.866 3.548,-3.484 5.335,-5.213 0.136,-0.131 0.281,-0.25 0.377,-0.335 -1.535,-1.461 -3.112,-2.845 -4.562,-4.367 -3.254,-3.414 -5.794,-7.33 -7.065,-12.076 -0.638,-2.383 -0.93,-5.998 -0.645,-8.002h33.475z" android:fillType="evenOdd" />
</vector>