<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffd8701" android:pathData="M13.243,21.149h-2.485a0.35,0.35 0,0 1,-0.348 -0.35v-0.12a0.35,0.35 0,0 1,0.348 -0.349h2.485a0.35,0.35 0,0 1,0.348 0.349v0.12a0.35,0.35 0,0 1,-0.348 0.35zM17.483,4.106L17.483,2.595c0,-0.385 -0.172,-0.588 -0.227,-0.599L6.744,1.996c-0.056,0.013 -0.227,0.217 -0.227,0.599v1.511h10.966zM6.517,17.334h10.96L17.477,5.921L6.518,5.921v11.413zM6.517,21.779c0,0.121 0.101,0.22 0.225,0.22h10.512c0.124,0 0.224,-0.099 0.224,-0.22v-2.454L6.518,19.325v2.454zM6.742,24C5.5,24 4.49,23.006 4.49,21.784L4.49,2.217C4.49,0.995 5.5,0 6.742,0h10.516c1.243,0 2.252,0.995 2.252,2.217v19.562c0,1.219 -1.008,2.215 -2.25,2.221L6.742,24z" android:fillType="evenOdd" />
</vector>