<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="216.0dip" android:viewportWidth="216.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M201.453,119.608a98.615,98.615 0,0 0,2.474 -22.013c0,-53.728 -43.077,-97.282 -96.214,-97.282S11.5,43.867 11.5,97.595c0,7.474 0.834,14.75 2.412,21.74" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M172.084,119.58a69.257,69.257 0,0 0,3.516 -21.862c0,-37.91 -30.394,-68.64 -67.887,-68.64 -37.492,0 -67.886,30.73 -67.886,68.64a69.256,69.256 0,0 0,3.525 21.89" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M135.056,119.457c4.593,-5.885 7.333,-13.316 7.333,-21.394 0,-19.09 -15.306,-34.567 -34.187,-34.567S74.014,78.972 74.014,98.063c0,8.147 2.788,15.636 7.451,21.545" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M0.5,119.472h215" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M94.151,78.4A15.526,15.526 0,0 1,88.37 66.3c0,-8.59 6.964,-15.553 15.554,-15.553s15.554,6.963 15.554,15.553a15.53,15.53 0,0 1,-6.149 12.39c9.08,3.868 15.445,12.873 15.445,23.365 0,16.046 -50.773,16.046 -50.773,0 0,-10.761 6.697,-19.96 16.151,-23.653" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M94.151,78.4A15.526,15.526 0,0 1,88.37 66.3c0,-8.59 6.964,-15.553 15.554,-15.553s15.554,6.963 15.554,15.553a15.53,15.53 0,0 1,-6.149 12.39c9.08,3.868 15.445,12.873 15.445,23.365 0,16.046 -50.773,16.046 -50.773,0 0,-10.761 6.697,-19.96 16.151,-23.653z" android:strokeColor="#ffcb6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M119.581,66.106c0,8.619 -6.987,15.606 -15.606,15.606S88.37,74.725 88.37,66.106c0,-8.62 6.987,-15.605 15.606,-15.605 8.62,0 15.606,6.986 15.606,15.605" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M119.581,66.106c0,8.619 -6.987,15.606 -15.606,15.606S88.37,74.725 88.37,66.106c0,-8.62 6.987,-15.605 15.606,-15.605 8.62,0 15.606,6.986 15.606,15.605z" android:strokeColor="#ffcb6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M125.35,119.243c7.15,0 12.946,-5.797 12.946,-12.946 0,-7.151 -5.796,-12.947 -12.946,-12.947 -7.15,0 -12.946,5.796 -12.946,12.947 0,7.149 5.796,12.946 12.946,12.946" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M125.35,119.243c7.15,0 12.946,-5.797 12.946,-12.946 0,-7.151 -5.796,-12.947 -12.946,-12.947 -7.15,0 -12.946,5.796 -12.946,12.947 0,7.149 5.796,12.946 12.946,12.946z" android:strokeColor="#ffcb6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M120.92,111.282l10.2,-9.972M131.055,111.348l-10.087,-10.087" android:strokeColor="#ffcb6d00" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>