<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M8.426,18.693L18.436,6.203L16.036,4.302L6.046,16.762L8.426,18.693ZM17.576,2.392L17.336,2.693L19.726,4.592L19.956,4.312C20.396,3.762 20.256,2.903 19.656,2.413L19.496,2.283C18.896,1.793 18.016,1.842 17.576,2.392ZM20.826,0.963C22.306,2.163 22.636,4.253 21.546,5.602L20.516,6.892L20.046,7.482L9.116,21.113C8.946,21.323 8.726,21.482 8.476,21.602L7.156,22.203L3.426,23.913C3.346,23.943 3.266,23.972 3.186,23.982C3.086,24.003 2.986,23.993 2.906,23.982C2.706,23.963 2.506,23.913 2.356,23.793C2.086,23.573 1.936,23.203 2.026,22.783L3.206,17.323C3.266,17.062 3.386,16.812 3.546,16.602L15.736,1.422L15.986,1.102C17.066,-0.247 19.176,-0.377 20.656,0.823L20.826,0.963ZM6.5593,20.2076C6.6953,20.1456 6.7183,19.9626 6.6013,19.8696L5.2883,18.8226C5.1723,18.7306 4.9993,18.7916 4.9683,18.9366L4.5713,20.7626C4.5363,20.9236 4.6993,21.0556 4.8493,20.9866L6.5593,20.2076Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>