<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="18.0dip" android:viewportWidth="18.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M17.67,16.167l-4.928,-4.93a6.976,6.976 0,0 0,1.35 -4.156,7.112 7.112,0 0,0 -7.07,-7.08A6.99,6.99 0,0 0,0 7.03a7.113,7.113 0,0 0,7.072 7.082,6.954 6.954,0 0,0 4.168,-1.365l0.005,-0.004 4.924,4.927a1.063,1.063 0,1 0,1.502 -1.504zM7.068,12.701a5.69,5.69 0,0 1,-5.658 -5.665A5.593,5.593 0,0 1,7.026 1.41a5.69,5.69 0,0 1,5.657 5.665,5.593 5.593,0 0,1 -5.616,5.625z" android:fillType="evenOdd" />
</vector>