<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="18.0dip" android:viewportWidth="19.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M1.676,4.014a0.408,0.408 0,0 1,0.011 -0.739L9.05,-0.017a0.406,0.406 0,0 1,0.359 0.013l1.511,0.814 -8.052,3.78 -1.191,-0.576zM0.806,4.534l1.533,0.686v4.225l3.284,1.568L5.623,6.695l2.952,1.327c0.146,0.065 0.24,0.21 0.24,0.37l0.023,9.145a0.407,0.407 0,0 1,-0.577 0.371L0.469,14.325a0.407,0.407 0,0 1,-0.238 -0.37v-9.05c0,-0.295 0.305,-0.492 0.574,-0.371zM9.624,8.389c0,-0.16 0.093,-0.305 0.24,-0.371l7.792,-3.526a0.408,0.408 0,0 1,0.575 0.371v9.108c0,0.16 -0.093,0.305 -0.238,0.371L10.2,17.91a0.407,0.407 0,0 1,-0.576 -0.37L9.624,8.39zM6.35,6.061l8.149,-3.815 2.311,1.087a0.408,0.408 0,0 1,-0.006 0.74L9.23,7.48 6.35,6.06z" android:fillType="evenOdd" />
</vector>