<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/sendImv" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/messageTxv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_full_color" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:id="@id/titleTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_summary_info_title" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sendImv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/darkGray" android:id="@id/messageTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/send_summary_info_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/titleTxv" app:layout_constraintTop_toBottomOf="@id/titleTxv" />
        <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTxv" layout="@layout/item_divider" />
        <Button android:textColor="@color/colorPrimary" android:id="@id/okayBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/okay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.TextButton.Transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>