<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M3.818,24h16.364a1.09,1.09 0,0 0,1.09 -1.09L21.272,9.817a1.09,1.09 0,0 0,-1.09 -1.09L18,8.727L18,6c0,-3.309 -2.692,-6 -6,-6S6,2.691 6,6v2.727L3.818,8.727a1.09,1.09 0,0 0,-1.09 1.091L2.728,22.91c0,0.602 0.487,1.091 1.09,1.091zM8.182,6A3.822,3.822 0,0 1,12 2.182,3.822 3.822,0 0,1 15.818,6v2.727L8.182,8.727L8.182,6zM4.909,10.91h14.182v10.908L4.909,21.818L4.909,10.91z" android:fillType="evenOdd" />
</vector>