<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/logoutBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/not_supported_logout" android:textAllCaps="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <ImageView android:id="@id/safebodaImv" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoutBtn" app:srcCompat="@drawable/ic_safeboda_orange" />
    <ImageView android:id="@id/worldImv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/safebodaImv" app:layout_constraintStart_toStartOf="@id/safebodaImv" app:layout_constraintTop_toBottomOf="@id/safebodaImv" app:srcCompat="@drawable/img_world" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center" android:id="@id/titleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/not_supported_title" app:layout_constraintEnd_toEndOf="@id/worldImv" app:layout_constraintStart_toStartOf="@id/worldImv" app:layout_constraintTop_toBottomOf="@id/worldImv" />
    <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/not_supported_subtitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/titleTxt" app:layout_constraintStart_toStartOf="@id/titleTxt" app:layout_constraintTop_toBottomOf="@id/titleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>