<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/cancelImgButton" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTxtView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxtView" app:srcCompat="@drawable/ic_cancel" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:id="@id/titleTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirming_top_up_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" layout="@layout/item_divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ProgressBar android:layout_width="128.0dip" android:layout_height="128.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar_circular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_safeboda_orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/lightGray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/confirming_top_up_subtitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/lightGray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirming_top_up_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/retryBtn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirming_top_up_retry" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/lightGray" android:id="@id/countdownProgressTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/retryBtn" app:layout_constraintEnd_toEndOf="@id/retryBtn" app:layout_constraintStart_toStartOf="@id/retryBtn" app:layout_constraintTop_toTopOf="@id/retryBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>