<?xml version="1.0" encoding="utf-8"?>
<vector android:height="62.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="61.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff757575" android:pathData="M27.222,56.438c0.747,0.395 1.25,1.134 1.25,1.98 0,1.262 -1.119,2.285 -2.5,2.285 -1.38,0 -2.5,-1.023 -2.5,-2.285 0,-0.846 0.503,-1.585 1.25,-1.98v-20.69c0,-0.632 0.56,-1.144 1.25,-1.144s1.25,0.512 1.25,1.143v20.69z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M25.972,24m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:strokeColor="#ffffffff" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M16.987,18.47a0.498,0.498 0,0 1,0.014 -0.903l8.997,-4.024a0.497,0.497 0,0 1,0.44 0.016l1.847,0.994 -9.842,4.622 -1.456,-0.705zM15.923,19.105l1.875,0.84v5.162l4.013,1.918v-5.278l3.609,1.621c0.178,0.08 0.293,0.258 0.294,0.454l0.027,11.176a0.498,0.498 0,0 1,-0.706 0.454l-9.523,-4.38a0.498,0.498 0,0 1,-0.29 -0.452L15.222,19.56c0,-0.361 0.372,-0.602 0.7,-0.455zM26.7,23.817c0,-0.195 0.115,-0.373 0.293,-0.454l9.524,-4.31c0.33,-0.148 0.704,0.093 0.704,0.454L37.221,30.64a0.498,0.498 0,0 1,-0.291 0.453l-9.525,4.361a0.498,0.498 0,0 1,-0.705 -0.453L26.7,23.817zM22.7,20.971l9.96,-4.662 2.825,1.328c0.385,0.181 0.38,0.73 -0.008,0.906l-9.255,4.162L22.7,20.97z" android:fillType="evenOdd" />
</vector>