<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="89.0" android:viewportHeight="90.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff3b30" android:pathData="M44.531,44.931m-44.173,0a44.173,44.173 0,1 1,88.346 0a44.173,44.173 0,1 1,-88.346 0" android:strokeColor="#ffff3b30" android:strokeWidth="0.5" android:fillAlpha="0.22" android:fillType="nonZero" />
    <path android:fillColor="#ffff3b30" android:pathData="M43.373,35.884l12.242,-11.862c5.031,-4.874 12.456,2.558 7.425,7.432L47.085,46.913a5.352,5.352 0,0 1,-7.424 0l-15.947,-15.45c-5.031,-4.875 2.393,-12.307 7.424,-7.433l12.235,11.854zM31.13,62.37c-5.03,4.875 -12.455,-2.557 -7.424,-7.431L39.66,39.481a5.352,5.352 0,0 1,7.424 0L63.047,54.947c5.031,4.874 -2.393,12.306 -7.424,7.431l-12.25,-11.868 -12.242,11.86z" android:fillType="nonZero" />
</vector>