<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="92.0dip" android:viewportWidth="92.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M36.832,30.936h3.981v6.198h-3.981c-1.3,0 -2.356,-1.033 -2.356,-2.305L34.476,33.241c0,-1.271 1.056,-2.304 2.356,-2.304z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M44.794,25.611h3.82" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M50.076,22.751h9.1c1.381,0 2.437,1.033 2.437,2.384 0,1.35 -1.056,2.384 -2.437,2.384h-9.1c-1.381,0 -2.438,-1.033 -2.438,-2.384 0,-1.35 1.057,-2.384 2.438,-2.384zM44.876,40.233c-3.088,0 -5.607,-2.463 -5.607,-5.483 0,-3.02 2.52,-5.483 5.607,-5.483s5.606,2.463 5.606,5.483c0,3.02 -2.519,5.483 -5.606,5.483zM44.876,36.975c1.218,0 2.275,-0.954 2.275,-2.225 0,-1.271 -1.057,-2.225 -2.275,-2.225 -1.22,0 -2.275,0.954 -2.275,2.225 0,1.271 0.975,2.225 2.275,2.225z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M3.113,28.551h2.68c-0.568,0.716 -0.893,1.431 -1.218,2.067L1,30.618c0,-1.113 0.975,-2.066 2.113,-2.066z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M68.763,10.991a2.763,2.702 0,1 0,5.526 0a2.763,2.702 0,1 0,-5.526 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M17.819,48.894c-6.663,0 -12.106,-5.244 -12.106,-11.68 0,-6.437 5.443,-11.682 12.106,-11.682s12.106,5.165 12.106,11.681c0,6.516 -5.443,11.681 -12.106,11.681zM17.819,43.094c3.331,0 6.094,-2.623 6.094,-5.88 0,-3.259 -2.763,-5.88 -6.094,-5.88 -3.331,0 -6.094,2.621 -6.094,5.88 0,3.257 2.763,5.88 6.094,5.88z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M17.819,22.354c-7.638,0 -13.894,5.721 -14.463,12.952" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M14.488,37.134a3.25,3.099 0,1 0,6.5 0a3.25,3.099 0,1 0,-6.5 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M78.432,48.894c-6.662,0 -12.106,-5.244 -12.106,-11.68 0,-6.437 5.444,-11.682 12.106,-11.682 6.663,0 12.107,5.245 12.107,11.681 0,6.437 -5.444,11.681 -12.107,11.681zM78.432,43.094c3.332,0 6.094,-2.623 6.094,-5.88 0,-3.259 -2.762,-5.88 -6.094,-5.88 -3.33,0 -6.093,2.621 -6.093,5.88 0,3.257 2.68,5.88 6.093,5.88z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M83.389,24.022a14.88,14.88 0,0 0,-5.038 -0.874c-7.637,0 -13.812,5.722 -14.462,12.953" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M75.101,37.134a3.25,3.099 0,1 0,6.5 0a3.25,3.099 0,1 0,-6.5 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M61.532,12.183l1.95,-2.305 4.063,7.867 -4.063,3.02z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M14.569,22.91h27.95v-4.212c-2.68,1.113 -6.093,1.113 -10.318,0 -8.126,-2.066 -18.2,-6.515 -17.713,0 0.081,0.08 0.081,1.43 0.081,4.212z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M14.081,22.354L7.338,22.354v-0.477c0,-1.033 0.893,-1.907 1.95,-1.907h4.793v2.384zM39.27,22.513L60.8,22.513c4.063,-1.43 7.15,-8.82 0,-10.887 -3.331,-0.953 -14.544,3.179 -16.738,4.37 -2.437,1.272 -4.306,1.272 -4.794,6.517z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M24.888,23.148c3.981,1.51 6.419,3.576 7.394,6.04h6.256l4.225,-1.828v-4.212L24.888,23.148z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M50.4,2.885h9.1l18.851,35.52" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M70.632,14.011L70.632,7.175h-3.575c-1.95,0 -3.493,1.51 -3.493,3.417 0,1.907 1.543,3.417 3.493,3.417h3.575z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M59.988,2.885l-2.437,2.543h-2.356M44.957,22.354v12.316" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M34.476,29.108L34.476,40.471L52.92,40.471c4.63,0 8.937,-7.31 12.919,-22.01" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M58.364,2.17a1.706,1.589 0,1 0,3.412 0a1.706,1.589 0,1 0,-3.412 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M52.107,27.757L52.107,40.631M52.026,31.015h9.587M52.026,33.32h8.206M52.026,35.703h7.231M29.682,34.909L34.8,34.909" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M4.169,40.631l1.95,-3.497h28.113v3.496z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
</vector>