<?xml version="1.0" encoding="utf-8"?>
<vector android:height="42.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="42.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M47.638,6.468c-1.1,0.304 -1.966,0.257 -1.966,0.257l0.035,-0.21c1.024,-0.82 3.609,-3.334 3.95,-4.509 0.147,-0.508 -0.028,-0.683 -0.029,-0.7l-3.3,1.4 -2.762,1.245c-1.907,-2.017 -4.791,-3.3 -8.018,-3.3 -5.74,0 -10.396,4.063 -10.396,9.076 0,0.917 0.137,2.59 0.426,3.425 0,0.263 0.01,-0.264 0,0 -3.698,-0.1 -8.437,-1.616 -12.657,-3.753 -8.324,-4.214 -8.844,-7.13 -8.844,-7.13 -1.308,1.387 -1.983,5.979 -0.656,9.581 0.847,2.305 3.763,4.374 3.763,4.374s-1.303,0.024 -2.67,-0.438c-1.365,-0.46 -1.881,-0.918 -1.881,-0.918 -0.812,1.979 0.818,5.513 3.634,8.05 1.641,1.479 4.64,2.405 4.64,2.405l-4.685,0.132c-0.263,4.55 9.55,7.251 9.55,7.251 -2.877,2.211 -6.214,3.557 -9.79,3.557 -1.855,0 -3.646,-0.278 -5.345,-0.784 4.725,3.89 10.798,6.575 17.401,6.228 17.52,-0.92 27.41,-15.966 27.88,-30.744l0.024,0.03s0.82,-0.409 2.576,-2.163c1.754,-1.753 2.846,-3.805 2.846,-3.805s-2.624,1.14 -3.726,1.443" android:fillType="evenOdd" />
</vector>