<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="42.0" android:viewportHeight="43.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffab4c" android:pathData="M1.718,9.916L21.62,0.943l19.19,8.44L22.153,41.81z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M1.264,10.007l19.538,8.537 0.264,23.763 -19.45,-8.537z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M20.802,18.544l20.254,-8.977 0.372,23.763 -20.347,8.977z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M23.618,38.344l12.234,-5.457M23.618,36.584l12.234,-5.457M23.618,34.824l6.161,-2.729" android:strokeColor="#ffffcf99" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M26.435,3.58l6.952,2.905 -20.594,9.505 0.088,8.8 -2.64,-4.4 -2.64,2.728 -0.088,-10.56z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>