<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M7.948,5.564a3.71,3.71 0,0 0,3.712 3.713,3.702 3.702,0 0,0 3.702,-3.713c0,-2.04 -1.65,-3.7 -3.702,-3.7a3.707,3.707 0,0 0,-3.712 3.7zM4.235,18.352c0,1.636 3.636,2.455 7.275,2.455a6.09,6.09 0,0 0,0.478 1.837c-4.707,0.126 -9.604,-1.309 -9.604,-4.292 0,-3.839 2.39,-7.137 5.778,-8.458A5.567,5.567 0,0 1,11.66 0a5.566,5.566 0,0 1,5.565 5.564,5.548 5.548,0 0,1 -2.203,4.431 9.084,9.084 0,0 1,4.456 4.091,6.347 6.347,0 0,0 -1.712,-0.24c-0.214,0 -0.428,0.012 -0.63,0.038a7.145,7.145 0,0 0,-5.664 -2.757c-4.002,0 -7.237,3.235 -7.237,7.225zM20.672,18.57a0.944,0.944 0,0 1,0 1.888h-2.597v2.598a0.944,0.944 0,1 1,-1.888 0v-2.598h-2.598a0.944,0.944 0,0 1,0 -1.888h2.598v-2.597a0.944,0.944 0,1 1,1.888 0v2.597h2.597z" android:fillType="evenOdd" />
</vector>