<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="162.0dip" android:viewportWidth="163.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe6ca" android:pathData="M20.382,60a59.93,60 0,1 0,119.86 0a59.93,60 0,1 0,-119.86 0z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffe6ca" android:pathData="M148.015,48.354a3,3 0,0 1,0 6h-23.53a3,3 0,0 1,0 -6h23.53zM37.723,34.833a3,3 0,1 1,0 6L9.127,40.833a3,3 0,1 1,0 -6h28.596zM144.076,37.086a3,3 0,1 1,0 6h-23.53a3,3 0,0 1,0 -6h23.53z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M53.216,28.843a3,3 0,0 1,0 6L3.674,34.843a3,3 0,1 1,0 -6h49.542zM159.846,53.561a3,3 0,0 1,0 6h-40.239a3,3 0,1 1,0 -6h40.239zM150.353,42.831a3,3 0,1 1,0 6h-40.239a3,3 0,0 1,0 -6h40.239zM47.172,40.407a3,3 0,1 1,0 6L21.724,46.407a3,3 0,0 1,0 -6h25.448z" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M61,35.5a3,3 0,1 1,0 -6,3 3,0 0,1 0,6zM61,34.5a2,2 0,1 0,0 -4,2 2,0 0,0 0,4zM112.14,42a3,3 0,1 1,0 -6,3 3,0 0,1 0,6zM112.14,41a2,2 0,1 0,0 -4,2 2,0 0,0 0,4zM94.5,26.5a4.5,4.5 0,1 1,0 -9,4.5 4.5,0 0,1 0,9zM94.5,25.5a3.5,3.5 0,1 0,0 -7,3.5 3.5,0 0,0 0,7z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M73.063,95.663h4.619v7.3h-4.619a2.726,2.726 0,0 1,-2.733 -2.715v-1.871a2.726,2.726 0,0 1,2.733 -2.714z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M82.3,89.393h4.43" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M88.426,86.023h10.556c1.602,0 2.827,1.217 2.827,2.808 0,1.59 -1.225,2.807 -2.827,2.807L88.426,91.638c-1.602,0 -2.828,-1.216 -2.828,-2.807s1.226,-2.808 2.828,-2.808zM82.394,106.612c-3.581,0 -6.503,-2.901 -6.503,-6.457 0,-3.557 2.922,-6.458 6.503,-6.458s6.503,2.901 6.503,6.458c0,3.556 -2.922,6.457 -6.503,6.457zM82.394,102.775c1.414,0 2.639,-1.123 2.639,-2.62 0,-1.498 -1.225,-2.62 -2.639,-2.62 -1.414,0 -2.639,1.122 -2.639,2.62 0,1.497 1.131,2.62 2.639,2.62z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M33.95,92.855h3.11c-0.66,0.842 -1.036,1.685 -1.413,2.433L31.5,95.288c0,-1.31 1.131,-2.433 2.45,-2.433z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M110.103,72.173a3.204,3.182 0,1 0,6.408 0a3.204,3.182 0,1 0,-6.408 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M51.01,116.813c-7.729,0 -14.044,-6.177 -14.044,-13.757s6.315,-13.757 14.043,-13.757c7.729,0 14.043,6.083 14.043,13.757 0,7.674 -6.314,13.757 -14.043,13.757zM51.01,109.981c3.864,0 7.068,-3.088 7.068,-6.925 0,-3.837 -3.204,-6.926 -7.069,-6.926 -3.864,0 -7.068,3.089 -7.068,6.926s3.204,6.925 7.068,6.925z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M51.01,85.555c-8.86,0 -16.117,6.738 -16.777,15.255" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M47.145,102.962a3.77,3.65 0,1 0,7.54 0a3.77,3.65 0,1 0,-7.54 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M121.318,116.813c-7.728,0 -14.043,-6.177 -14.043,-13.757s6.315,-13.757 14.043,-13.757c7.729,0 14.043,6.176 14.043,13.757 0,7.58 -6.314,13.757 -14.043,13.757zM121.318,109.981c3.865,0 7.069,-3.088 7.069,-6.925 0,-3.837 -3.204,-6.926 -7.069,-6.926 -3.864,0 -7.068,3.089 -7.068,6.926s3.11,6.925 7.068,6.925z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M127.068,87.521a17.027,17.027 0,0 0,-5.844 -1.03c-8.86,0 -16.022,6.738 -16.776,15.255" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M117.454,102.962a3.77,3.65 0,1 0,7.54 0a3.77,3.65 0,1 0,-7.54 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M101.715,73.576l2.262,-2.714 4.712,9.265 -4.712,3.557z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M47.24,86.21h32.42v-4.96c-3.11,1.31 -7.068,1.31 -11.969,0 -9.425,-2.433 -21.111,-7.674 -20.546,0 0.094,0.094 0.094,1.685 0.094,4.96z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M46.674,85.555L38.85,85.555v-0.561c0,-1.217 1.037,-2.246 2.262,-2.246h5.56v2.807zM75.89,85.743h24.977c4.712,-1.685 8.293,-10.388 0,-12.822 -3.865,-1.123 -16.87,3.744 -19.416,5.148 -2.827,1.497 -4.995,1.497 -5.56,7.674z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M59.209,86.491c4.618,1.778 7.446,4.212 8.577,7.113h7.257l4.9,-2.153v-4.96L59.21,86.491z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M88.803,62.627h10.556l21.865,41.833" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M112.27,75.729L112.27,67.681h-4.146c-2.262,0 -4.053,1.778 -4.053,4.024s1.79,4.024 4.053,4.024h4.147z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M99.924,62.627l-2.827,2.995h-2.734M82.488,85.555v14.506" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M70.33,93.51L70.33,106.893h21.395c5.372,0 10.367,-8.61 14.985,-25.923" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M98.039,61.785a1.979,1.872 0,1 0,3.958 0a1.979,1.872 0,1 0,-3.958 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M90.782,91.919v15.16M90.688,95.756h11.121M90.688,98.47h9.519M90.688,101.278h8.388M64.77,100.342h5.937" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M35.176,107.08l2.262,-4.118h32.61v4.118z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
</vector>