<?xml version="1.0" encoding="utf-8"?>
<vector android:height="88.0dip" android:width="78.0dip" android:viewportWidth="78.0" android:viewportHeight="88.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M17.123,18.842c0,8.23 6.405,14.902 14.306,14.902 7.9,0 14.306,-6.672 14.306,-14.902S39.33,3.94 31.429,3.94C23.528,3.94 17.123,10.612 17.123,18.842z" android:fillType="evenOdd" />
    <path android:fillColor="#fffff0df" android:pathData="M19.118,40.646C10.844,44.082 2.816,48.249 2.816,57.626c0,9.379 12.285,18.085 21.288,18.085 6.817,0 29.357,-0.436 31.792,-6.624 0.78,-1.984 0,-10.969 0,-13.246 0,-5.264 -12.286,-14.15 -15.896,-17.265 -0.84,-0.725 -2.587,-1.018 -4.76,-1.018 -5.127,0 -12.62,1.634 -16.122,3.088z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M12.62,19.602c0,6.133 2.717,11.606 6.964,15.184C8.197,39.42 0.13,50.961 0.13,64.466 0.13,74.53 15.42,79.564 30.709,79.564c15.29,0 30.578,-5.033 30.578,-15.099 0,-13.165 -7.667,-24.464 -18.603,-29.318 4.5,-3.564 7.406,-9.201 7.406,-15.545C50.09,8.823 41.702,0.086 31.355,0.086S12.62,8.823 12.62,19.602zM18.865,19.602c0,-7.186 5.592,-13.01 12.49,-13.01 6.898,0 12.49,5.824 12.49,13.01 0,7.185 -5.592,13.01 -12.49,13.01 -6.898,0 -12.49,-5.825 -12.49,-13.01zM6.375,64.464c0,-14 10.894,-25.347 24.334,-25.347 13.439,0 24.333,11.348 24.333,25.347 0,5.73 -12.167,8.594 -24.333,8.594 -12.167,0 -24.334,-2.864 -24.334,-8.594z" android:fillType="evenOdd" />
    <path android:fillColor="#fffeefde" android:pathData="M56.567,62.586c-0.299,0.117 -0.421,0.264 -0.402,0.6 0.028,0.486 0.018,0.976 0.005,1.463 -0.016,0.66 -0.486,1.139 -1.097,1.135 -0.6,-0.003 -1.072,-0.493 -1.088,-1.15 -0.012,-0.489 -0.002,-0.976 -0.002,-1.464 0,-0.459 -0.008,-0.919 0.002,-1.379 0.014,-0.694 0.435,-1.139 1.1,-1.18 0.884,-0.054 1.538,-0.655 1.652,-1.521 0.106,-0.825 -0.398,-1.615 -1.208,-1.885 -1.016,-0.34 -2.097,0.506 -2.118,1.682 -0.01,0.512 -0.186,0.895 -0.628,1.118 -0.714,0.36 -1.516,-0.14 -1.567,-0.97 -0.112,-1.802 1.129,-3.589 2.81,-4.042 2.244,-0.606 4.327,0.694 4.873,3.04 0.414,1.79 -0.648,3.885 -2.332,4.553m-1.526,7.802c-0.76,-0.012 -1.357,-0.654 -1.349,-1.452 0.007,-0.766 0.659,-1.425 1.4,-1.414 0.76,0.012 1.382,0.666 1.367,1.44 -0.014,0.815 -0.634,1.44 -1.418,1.426m0.032,-20.146c-6.537,0.025 -11.9,5.464 -11.863,12.486 0.037,6.924 5.361,12.34 11.889,12.337 6.666,-0.005 11.951,-5.647 11.884,-12.596 -0.066,-6.735 -5.44,-12.275 -11.91,-12.227" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M56.46,68.961c-0.015,0.816 -0.635,1.44 -1.419,1.427 -0.76,-0.012 -1.357,-0.654 -1.349,-1.452 0.007,-0.766 0.658,-1.425 1.4,-1.414 0.76,0.012 1.382,0.666 1.367,1.44" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M74.697,83.536c-0.203,0.22 -0.422,0.427 -0.617,0.656 -0.192,0.227 -0.337,0.19 -0.523,-0.017 -2.094,-2.32 -4.192,-4.637 -6.295,-6.95 -0.203,-0.223 -0.198,-0.394 0.008,-0.596 0.165,-0.162 0.327,-0.331 0.47,-0.514 0.238,-0.308 0.422,-0.313 0.69,-0.003 0.852,0.979 1.73,1.932 2.599,2.896 1.198,1.328 2.397,2.654 3.594,3.982 0.08,0.09 0.151,0.186 0.238,0.293 -0.063,0.099 -0.103,0.186 -0.164,0.253m-19.581,-9.164c-2.999,0 -5.814,-1.2 -7.926,-3.38 -2.124,-2.192 -3.303,-5.138 -3.32,-8.296 -0.016,-3.173 1.134,-6.139 3.24,-8.352 2.115,-2.224 4.952,-3.455 7.99,-3.467h0.08c2.94,0 5.728,1.21 7.85,3.406a11.863,11.863 0,0 1,3.338 8.164c0.031,3.207 -1.13,6.214 -3.27,8.467 -2.115,2.228 -4.948,3.456 -7.982,3.458m21.731,6.75c-2.197,-2.43 -4.394,-4.865 -6.59,-7.298l-0.17,-0.188c-0.527,-0.582 -1.211,-0.901 -1.928,-0.901 -0.385,0 -0.77,0.09 -1.143,0.267a2.54,2.54 0,0 0,-0.315 0.188c-0.016,-0.02 -0.03,-0.039 -0.045,-0.056a3.193,3.193 0,0 0,-0.215 -0.256,38.069 38.069,0 0,1 -0.224,-0.237c1.552,-1.866 2.627,-4.08 3.196,-6.582 0.659,-2.9 0.485,-5.819 -0.516,-8.677 -1.368,-3.914 -3.886,-6.805 -7.482,-8.593 -2.003,-0.996 -4.103,-1.5 -6.241,-1.5 -1.177,0 -2.389,0.153 -3.597,0.455h-0.019a0.318,0.318 0,0 1,-0.043 -0.002l-0.125,-0.017 -0.12,0.034c-0.999,0.28 -1.973,0.67 -2.897,1.165l-0.001,0.054 -0.01,-0.018c-0.072,0.045 -0.13,0.082 -0.178,0.114 -0.064,0.04 -0.11,0.07 -0.16,0.099 -2.162,1.215 -3.937,2.945 -5.276,5.14 -1.894,3.107 -2.652,6.497 -2.253,10.074 0.278,2.504 1.08,4.784 2.385,6.778 1.191,1.82 2.622,3.304 4.251,4.412l0.068,0.044c0.072,0.048 0.145,0.095 0.207,0.134 0.074,0.049 0.149,0.096 0.223,0.142 0.074,0.045 0.148,0.09 0.22,0.131 0.107,0.065 0.216,0.126 0.325,0.187l0.015,0.009a16.34,16.34 0,0 0,1.04 0.523l0.232,0.101a12.75,12.75 0,0 0,1.01 0.392,12.323 12.323,0 0,0 0.716,0.228c1.278,0.365 2.602,0.55 3.935,0.55 3.098,0 6.113,-1.028 8.604,-2.884 0.211,0.265 0.449,0.525 0.728,0.792 -0.407,1.12 -0.224,2.192 0.518,3.021 2.23,2.49 4.506,5.014 6.707,7.454l0.07,0.077c0.578,0.64 1.308,0.992 2.06,0.992 0.711,0 1.392,-0.302 1.972,-0.876 0.408,-0.405 0.793,-0.838 1.116,-1.208 1.135,-1.301 1.116,-2.974 -0.05,-4.264" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M56.567,62.586c-0.299,0.117 -0.421,0.264 -0.402,0.6 0.028,0.486 0.018,0.976 0.005,1.463 -0.016,0.66 -0.486,1.139 -1.097,1.135 -0.6,-0.003 -1.072,-0.493 -1.088,-1.15 -0.012,-0.489 -0.002,-0.976 -0.002,-1.464 0,-0.459 -0.008,-0.919 0.002,-1.379 0.014,-0.694 0.435,-1.139 1.1,-1.18 0.884,-0.054 1.538,-0.655 1.652,-1.521 0.106,-0.825 -0.398,-1.615 -1.208,-1.885 -1.016,-0.34 -2.097,0.506 -2.118,1.682 -0.01,0.512 -0.186,0.895 -0.628,1.118 -0.714,0.36 -1.516,-0.14 -1.567,-0.97 -0.112,-1.802 1.129,-3.589 2.81,-4.042 2.244,-0.606 4.327,0.694 4.873,3.04 0.414,1.79 -0.648,3.885 -2.332,4.553" android:fillType="evenOdd" />
</vector>