<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="215.0dip" android:viewportWidth="215.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M200.448,119.612c1.58,-7.042 2.468,-14.281 2.468,-21.819 0,-53.256 -42.546,-96.495 -94.963,-96.495 -52.417,0 -95.062,43.24 -95.062,96.495 0,7.438 0.79,14.678 2.37,21.521" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M171.426,119.81c2.27,-6.843 3.455,-14.083 3.455,-21.72 0,-37.586 -30.009,-68.032 -67.027,-68.032S40.926,60.504 40.926,98.09c0,7.636 1.184,14.876 3.455,21.719" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M134.902,119.512c4.54,-5.85 7.206,-13.19 7.206,-21.223 0,-18.942 -15.103,-34.314 -33.76,-34.314 -18.657,0 -33.76,15.372 -33.76,34.314a34.253,34.253 0,0 0,7.403 21.323" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M0.852,119.5h214.005" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M95.708,50.985h22.605c3.06,0 5.627,2.579 5.627,5.653v57.025a5.637,5.637 0,0 1,-5.627 5.653L95.708,119.316C92.648,119.415 90.081,116.835 90.081,113.663L90.081,56.638C90.081,53.564 92.648,50.985 95.708,50.985z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M97.583,52.869h18.855c3.06,0 5.626,2.579 5.626,5.653v45.62a5.637,5.637 0,0 1,-5.626 5.653L97.583,109.795c-3.06,0 -5.626,-2.579 -5.626,-5.653L91.957,58.522c0,-3.074 2.566,-5.653 5.626,-5.653z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M105.48,114.853a1.876,1.785 0,1 0,3.752 0a1.876,1.785 0,1 0,-3.752 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M99.535,90.653c-0.889,0 -1.283,-0.694 -0.889,-1.488l7.601,-14.677c0.395,-0.794 1.086,-0.794 1.481,0l7.601,14.677c0.395,0.794 0,1.488 -0.888,1.488H99.535z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M105.853,78.752c0,-0.595 0.493,-0.992 1.085,-0.992 0.593,0 1.086,0.397 1.086,0.992v5.851c0,0.595 -0.493,0.992 -1.086,0.992 -0.592,0 -1.085,-0.397 -1.085,-0.992v-5.85zM105.753,87.678c0,-0.695 0.494,-1.19 1.185,-1.19 0.691,0 1.185,0.495 1.185,1.19 0,0.694 -0.494,1.19 -1.185,1.19 -0.69,0 -1.184,-0.496 -1.184,-1.19z" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M103.186,50.471c0,0.498 0.296,0.595 0.592,1.091 0.987,2.182 2.073,4.066 2.962,6.05 -1.382,0.793 -2.37,1.587 -3.554,2.48 2.172,2.181 4.738,5.057 6.811,7.338 -0.987,-1.983 -2.566,-4.562 -3.455,-6.645 1.185,-0.793 1.975,-1.388 3.06,-2.082 -0.686,-2.328 -1.391,-6.454 -1.563,-7.819a4.34,4.34 0,0 1,-0.04 -0.413" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>