<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M18.434,20.906c0.13,-0.07 0.213,-0.112 0.293,-0.16 1.25,-0.751 2.5,-1.508 3.754,-2.253 0.176,-0.104 0.219,-0.197 0.16,-0.402 -0.82,-2.91 -1.628,-5.823 -2.44,-8.735 -0.022,-0.08 -0.054,-0.156 -0.088,-0.254 -0.638,0.382 -1.258,0.756 -1.881,1.123a1.134,1.134 0,0 1,-0.38 0.153c-0.265,0.042 -0.455,-0.09 -0.558,-0.33 -0.105,-0.244 -0.06,-0.482 0.167,-0.62 1.098,-0.675 2.204,-1.334 3.343,-2.02 0.203,0.724 0.4,1.414 0.592,2.106 0.834,3.005 1.663,6.012 2.507,9.014 0.073,0.263 0.028,0.386 -0.209,0.527a608.771,608.771 0,0 0,-5.34 3.211,0.608 0.608,0 0,1 -0.565,0.064 989.168,989.168 0,0 0,-5.697 -1.893,0.395 0.395,0 0,0 -0.233,0c-1.921,0.632 -3.84,1.272 -5.763,1.897a0.598,0.598 0,0 1,-0.437 -0.047C3.828,21.2 2.005,20.097 0.177,19.001c-0.143,-0.085 -0.213,-0.151 -0.158,-0.347 1.032,-3.69 2.055,-7.383 3.08,-11.076l0.041,-0.146c0.082,0.04 0.158,0.07 0.226,0.11 0.987,0.593 1.973,1.185 2.959,1.78 0.371,0.224 0.474,0.497 0.304,0.786 -0.169,0.286 -0.516,0.347 -0.87,0.138 -0.634,-0.371 -1.263,-0.75 -1.938,-1.152L1.24,18.35l4.378,2.653c0.084,-0.707 0.163,-1.36 0.238,-2.014 0.26,-2.244 0.515,-4.488 0.775,-6.732 0.04,-0.342 0.3,-0.562 0.603,-0.524 0.317,0.04 0.517,0.309 0.476,0.676 -0.13,1.154 -0.27,2.306 -0.406,3.46l-0.597,5.1c0.36,-0.111 0.689,-0.209 1.015,-0.315 1.163,-0.38 2.324,-0.77 3.49,-1.141 0.223,-0.071 0.298,-0.173 0.289,-0.404 -0.02,-0.48 -0.007,-0.96 -0.006,-1.44 0.002,-0.379 0.209,-0.628 0.524,-0.633 0.33,-0.005 0.55,0.248 0.553,0.646 0.003,0.575 0,1.15 0,1.76l4.77,1.59c-0.06,-0.557 -0.112,-1.062 -0.17,-1.567 -0.268,-2.296 -0.54,-4.592 -0.805,-6.889 -0.062,-0.541 0.106,-0.823 0.48,-0.848 0.353,-0.024 0.545,0.226 0.605,0.744 0.286,2.477 0.578,4.953 0.867,7.43l0.115,1.005zM12.031,14.416c1.293,-1.343 2.437,-2.763 3.246,-4.429 0.503,-1.036 0.817,-2.108 0.802,-3.284 -0.033,-2.593 -2.429,-4.506 -4.954,-3.916 -2.14,0.5 -3.428,2.462 -3.122,4.747 0.138,1.03 0.511,1.974 0.998,2.88 0.797,1.485 1.84,2.784 3.03,4.002zM12.025,15.962c-0.973,-0.932 -1.869,-1.9 -2.66,-2.96C8.32,11.6 7.423,10.112 7.055,8.38c-0.389,-1.823 -0.18,-3.542 1.086,-5.02 1.333,-1.554 3.54,-2.153 5.527,-1.5 1.96,0.645 3.31,2.408 3.476,4.47 0.142,1.776 -0.418,3.358 -1.267,4.866 -1.008,1.79 -2.343,3.319 -3.852,4.765zM12.165,8.264c0.885,0 1.628,-0.728 1.622,-1.592 -0.005,-0.87 -0.74,-1.586 -1.628,-1.585 -0.892,0.001 -1.616,0.715 -1.615,1.592 0,0.875 0.726,1.585 1.62,1.585zM12.159,9.342c-1.502,0 -2.7,-1.18 -2.702,-2.66 0,-1.477 1.197,-2.672 2.69,-2.684a2.67,2.67 0,0 1,2.708 2.687c0,1.489 -1.186,2.658 -2.696,2.657z" android:fillType="evenOdd" />
</vector>