<?xml version="1.0" encoding="utf-8"?>
<vector android:height="27.0dip" android:width="22.0dip" android:viewportWidth="22.0" android:viewportHeight="27.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe3e3e4" android:pathData="M7.458,12.089a6.26,6.26 0,1 1,7.72 0.116,10.221 10.221,0 0,1 6.216,9.405c0,6.459 -20.437,6.459 -20.437,0 0,-4.332 2.695,-8.035 6.5,-9.521zM11.391,11.391a4.174,4.174 0,1 0,0 -8.348,4.174 4.174,0 0,0 0,8.348zM19.307,21.61a8.132,8.132 0,0 0,-16.264 0c0,3.676 16.264,3.676 16.264,0z" android:fillType="nonZero" />
</vector>