<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe6ba8a" android:pathData="M72.692,43.038l-19.384,-5.884c-2.077,-0.577 -3.231,-2.77 -2.654,-4.846l8.423,2.538c0.577,0.23 1.27,-0.115 1.5,-0.808 0.23,-0.576 -0.115,-1.269 -0.808,-1.5L51.346,30l-1.154,-0.346c-2.077,-0.577 -3.23,-2.885 -2.654,-4.846l0.116,-0.462 8.077,2.539c0.577,0.23 1.269,-0.116 1.5,-0.808 0.23,-0.577 -0.116,-1.27 -0.808,-1.5l-8.077,-2.539 -1.154,-0.346 -0.346,-0.115c-2.077,-0.577 -3.23,-2.885 -2.654,-4.846l0.116,-0.462 22.961,7.039c3.346,1.038 5.308,4.615 4.27,7.961l-0.808,2.654c-0.693,2.308 0.577,4.73 2.769,5.539 0.923,0.346 1.5,1.384 1.154,2.307 0,1.039 -1.039,1.616 -1.962,1.27z" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M49.962,40.27l25.846,-11.655 24.923,10.962L76.5,81.692z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M49.962,40.5l25.615,11.192 0.346,31.154 -25.5,-11.192z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M75.577,51.692l25.154,-11.769 0.461,31.154 -25.269,11.77z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M79.27,77.65l16.038,-7.153M79.27,75.343l16.038,-7.154M79.27,73.035l8.076,-3.577" android:strokeColor="#ffffcf99" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M82.962,32.074l9.115,3.807 -27,12.462 0.115,11.538 -3.461,-5.769 -3.462,3.577 -0.115,-13.846z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M27.462,70.385l-13.039,-0.347M33.462,66.692l-10.385,-0.346M15.577,66.577H9.923M37.038,36.23L24,35.886M42.923,32.423l-8.192,-0.23" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M54.462,68.192l-19.5,-5.538c-2.077,-0.577 -3.231,-2.654 -2.654,-4.73l8.538,2.422c0.577,0.23 1.27,-0.23 1.5,-0.808 0.23,-0.576 -0.23,-1.269 -0.808,-1.5L33,55.615l-1.154,-0.346c-2.077,-0.577 -3.23,-2.769 -2.654,-4.846l0.116,-0.461 8.192,2.307c0.577,0.231 1.27,-0.23 1.5,-0.807 0.23,-0.577 -0.23,-1.27 -0.808,-1.5L30,47.654l-1.154,-0.346 -0.346,-0.116c-2.077,-0.577 -3.23,-2.769 -2.654,-4.846l0.116,-0.461 23.192,6.577c3.346,0.923 5.423,4.5 4.384,7.961l-0.807,2.654c-0.693,2.308 0.577,4.73 2.884,5.423 0.923,0.346 1.5,1.27 1.27,2.308 -0.347,1.154 -1.385,1.73 -2.423,1.384z" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M0,98.98h118.929" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>