<?xml version="1.0" encoding="utf-8"?>
<vector android:height="135.0dip" android:width="98.0dip" android:viewportWidth="98.0" android:viewportHeight="135.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M96.771,43.428l0.06,0.362a50.45,50.45 0,0 1,0.414 3.493c0.056,0.625 0.193,2.412 0.214,2.647l0.028,0.306 0.014,0.138 -0.001,0.139c-0.117,11.172 -2.943,20.51 -8.688,29.298 -4.701,7.19 -8.417,12.986 -16.727,26.038l-0.021,0.033c-3.66,5.746 -5.3,8.32 -7.348,11.518 -0.457,0.714 -0.825,1.29 -1.642,2.573l-0.017,0.027c-2.578,4.042 -3.743,5.853 -5.224,8.09 -4.788,7.236 -12.799,7.212 -17.512,-0.066a4224.57,4224.57 0,0 1,-10.285 -15.976l-0.034,-0.053c-3.531,-5.502 -5.11,-7.96 -7.082,-11.02 -0.979,-1.518 -1.762,-2.737 -3.514,-5.465l-0.015,-0.023c-5.24,-8.163 -7.592,-11.793 -10.574,-16.276C-11.338,48.91 7.11,7.505 42.868,2.899c25.837,-3.327 49.49,14.464 53.903,40.529l-2.465,0.417 2.465,-0.417z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M43.507,7.858c-32.06,4.13 -48.642,41.35 -30.527,68.584 3.003,4.513 5.363,8.158 10.619,16.343l0.014,0.024c1.75,2.726 2.533,3.943 3.51,5.458 1.973,3.062 3.554,5.522 7.087,11.028l0.034,0.053c5.11,7.963 7.407,11.532 10.273,15.958 2.752,4.249 6.344,4.26 9.146,0.025 1.46,-2.206 2.615,-4 5.178,-8.02l0.017,-0.026c0.819,-1.285 1.188,-1.863 1.647,-2.58a5379.98,5379.98 0,0 0,7.341 -11.509l0.021,-0.033c8.322,-13.068 12.044,-18.875 16.76,-26.088 5.2,-7.954 7.744,-16.322 7.872,-26.481a32.714,32.714 0,0 1,-0.021 -0.226c-0.024,-0.271 -0.161,-2.057 -0.213,-2.645a45.68,45.68 0,0 0,-0.424 -3.461C87.874,20.828 66.665,4.876 43.507,7.858z" android:fillType="nonZero" />
</vector>