<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="90.0" android:viewportHeight="89.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0ad8a1" android:pathData="M1.071,44.527a43.929,43.412 0,1 0,87.858 0a43.929,43.412 0,1 0,-87.858 0z" android:fillAlpha="0.223" android:fillType="nonZero" />
    <path android:fillColor="#ff0ad8a1" android:pathData="M45,88.997C20.147,88.997 0,69.087 0,44.527S20.147,0.057 45,0.057 90,19.967 90,44.527 69.853,88.997 45,88.997zM45,87.254c23.878,0 43.235,-19.13 43.235,-42.727C88.235,20.93 68.878,1.8 45,1.8S1.765,20.93 1.765,44.527c0,23.597 19.357,42.727 43.235,42.727z" android:fillType="nonZero" />
    <path android:fillColor="#ff0ad8a1" android:pathData="M63.77,24.901a5.345,5.345 0,0 1,7.528 0,5.273 5.273,0 0,1 0,7.487L39.356,64.153c-2.206,2.193 -5.827,2.04 -7.837,-0.334L17.323,47.055a5.274,5.274 0,0 1,0.643 -7.46,5.344 5.344,0 0,1 7.501,0.64L35.928,52.587 63.77,24.901z" android:fillType="nonZero" />
</vector>