<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="25.0" android:viewportHeight="25.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd8d8d8" android:pathData="M12.9708,12.9704m-8.4853,-8.4853a12,12 104.6651,1 1,16.9706 16.9706a12,12 104.6651,1 1,-16.9706 -16.9706" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M17.4156,8.5255L7.7169,18.2242M8.5259,8.5255L18.2246,18.2242" android:strokeColor="#ffffffff" android:strokeWidth="2.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>