<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/payment_methods" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/defaultPaymentMethodTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/payment_methods_default_payment_methods_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.safeboda.presentation.ui.customview.BodaWalletsItem android:id="@id/bodaWalletsItem" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultPaymentMethodTxt" />
            <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/topUpAccountTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_methods_top_up_account_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodaWalletsItem" />
            <androidx.cardview.widget.CardView android:id="@id/topUpCreditCard" android:layout_width="0.0dip" android:layout_height="82.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topUpAccountTxt">
                <com.safeboda.presentation.ui.customview.topup.BodaTopUpItem android:id="@id/bodaTopUpItem" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/promotionsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/payment_methods_promotions_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topUpCreditCard" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotionsTxt">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="vertical" android:id="@id/promotionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/retryContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageButton android:layout_gravity="center" android:id="@id/retryBtn" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:srcCompat="@drawable/ic_retry" />
                        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/item_divider" />
                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/contentShimmer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_promotion_placeholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotionPlusContainer" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="82.0dip" android:foreground="?selectableItemBackground">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/promotionsPlusImg" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_plus_circle" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_promo" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/promotionsPlusImg" app:layout_constraintStart_toEndOf="@id/promotionsPlusImg" app:layout_constraintTop_toTopOf="@id/promotionsPlusImg" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>