<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_card_top" android:paddingBottom="20.0dip" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pair_safe_boda_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/pair_safe_boda_enter" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/codeTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:errorEnabled="true" app:errorTextAppearance="@style/TextInputLayout.ErrorAppearance" app:hintEnabled="false">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="24.0sp" android:textColor="@color/seaGreen" android:textColorHint="@color/lightGray" android:id="@id/sbNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pair_safe_boda_edit_text_hint" android:singleLine="true" android:maxLength="6" android:digits="\ 0123456789" android:drawablePadding="8.0dip" android:inputType="numberDecimal" app:backgroundTint="@color/lightGray" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:enabled="false" android:id="@id/continueBtn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/pair_safe_boda_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Button.Orange" />
        <ProgressBar android:id="@id/continueProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>