<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="34.0dip" android:viewportWidth="34.0" android:viewportHeight="30.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M28.538,14.8c0.14,-0.139 0.224,-0.22 0.304,-0.304 1.1,-1.161 2.197,-2.327 3.302,-3.482 0.548,-0.572 1.23,-0.55 1.655,0.031 0.276,0.377 0.276,0.926 -0.006,1.303a3.512,3.512 0,0 1,-0.279 0.32l-5.13,5.392c-0.62,0.651 -1.156,0.653 -1.782,-0.002 -1.736,-1.817 -3.47,-3.637 -5.205,-5.456 -0.347,-0.362 -0.548,-0.769 -0.355,-1.29 0.253,-0.68 0.97,-0.918 1.548,-0.514 0.122,0.085 0.23,0.196 0.335,0.306l3.214,3.386c0.08,0.085 0.164,0.165 0.33,0.225 -0.06,-0.6 -0.08,-1.208 -0.188,-1.798 -0.879,-4.82 -3.511,-8.14 -7.84,-9.947 -1.805,-0.754 -3.707,-0.963 -5.63,-0.684 -4.58,0.664 -7.86,3.237 -9.754,7.648 -1.285,2.994 -1.359,6.116 -0.342,9.228 1.01,3.088 2.896,5.437 5.605,7.041a11.27,11.27 0,0 0,5.396 1.6c0.211,0.008 0.425,0.012 0.634,0.042 0.583,0.082 0.975,0.565 0.937,1.14 -0.039,0.592 -0.47,1.042 -1.062,1.013 -0.814,-0.04 -1.636,-0.077 -2.436,-0.229 -3.917,-0.743 -7.028,-2.852 -9.298,-6.278C0.615,20.66 -0.208,17.49 0.013,14.044c0.262,-4.112 1.87,-7.556 4.81,-10.276C7.921,0.902 11.57,-0.402 15.666,0.107 21.678,0.853 25.697,4.36 27.8,10.3c0.438,1.237 0.638,2.539 0.697,3.86 0.009,0.188 0.025,0.376 0.042,0.639" android:fillType="evenOdd" />
</vector>