<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/whereTxv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/contentShimmer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/placeholder_send_select_place_drag" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/locationTxv" android:background="?selectableItemBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_place_loading_address" android:maxLines="1" android:drawablePadding="18.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <ImageView android:id="@id/retryImv" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_retry_small" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/addContactContent" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/addContactTxv" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:maxLength="21" android:drawablePadding="18.0dip" android:paddingStart="26.0dip" android:paddingEnd="4.0dip" app:drawableStartCompat="@drawable/ic_add_contact" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="end|center" android:id="@id/addContactPhoneTxv" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:drawablePadding="18.0dip" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="16.0dip" app:drawableEndCompat="@drawable/ic_arrow_next_small" />
        </LinearLayout>
        <com.safeboda.presentation.ui.customview.BodaWrapperEditText android:id="@id/packageDetailsEtv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLength="50" android:inputType="textCapSentences" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:hint="@string/select_place_hint_package_details" app:startCustomDrawable="@drawable/ic_send" />
        <com.safeboda.presentation.ui.customview.BodaWrapperEditText android:id="@id/locationInstructionsEtv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLength="90" android:inputType="textCapSentences" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:startCustomDrawable="@drawable/ic_notes" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/lightGray" android:id="@id/requiredTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/select_place_required" android:layout_marginStart="16.0dip" />
    <Button android:enabled="false" android:id="@id/confirmBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/next" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
</LinearLayout>