<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff184857" android:pathData="M7.173,1.077L5.578,4.854a0.65,0.65 0,0 1,-0.544 0.395L0.95,5.598l3.105,2.7a0.65,0.65 0,0 1,0.207 0.638l-0.932,4.007 3.505,-2.124a0.651,0.651 0,0 1,0.675 0l3.504,2.125 -0.93,-4.009a0.65,0.65 0,0 1,0.207 -0.637l3.104,-2.7 -4.084,-0.349a0.65,0.65 0,0 1,-0.544 -0.395L7.173,1.077zM9.455,4.485l4.006,0.342c0.684,0.058 0.962,0.904 0.446,1.353l-3.048,2.652 0.913,3.937c0.155,0.668 -0.574,1.192 -1.162,0.835l-3.437,-2.083 -3.438,2.083c-0.588,0.357 -1.318,-0.167 -1.162,-0.835l0.914,-3.937L0.438,6.18C-0.078,5.731 0.2,4.885 0.884,4.827l4.006,-0.342L6.455,0.777c0.267,-0.632 1.168,-0.632 1.435,0l1.565,3.708z" android:fillType="evenOdd" />
</vector>