<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="30.0" android:viewportHeight="28.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8900" android:pathData="M16.964,12.767h9.751v-2.11h-9.75v2.11zM16.964,24.819h8.56v-9.087h-8.56v9.087zM19.226,4.537v-0.004c0.318,-0.367 0.66,-0.556 1.077,-0.6 0.028,-0.005 0.057,-0.005 0.08,-0.005 0.233,0 0.49,0.093 0.698,0.26 0.237,0.181 0.389,0.42 0.427,0.658 -0.043,0.401 -0.252,0.693 -0.679,0.953 -0.943,0.574 -2.034,0.922 -3.068,1.183 0.398,-0.931 0.84,-1.735 1.465,-2.445zM4.021,13.019h9.76v-2.361h-9.76v2.36zM5.231,24.819h8.55v-8.84h-8.55v8.84zM9.375,4.51c0.213,-0.38 0.521,-0.557 1,-0.579 0.285,-0.004 0.555,0.084 0.811,0.292 0.683,0.547 1.1,1.293 1.418,1.955 0.124,0.26 0.238,0.525 0.347,0.798 -0.816,-0.211 -1.684,-0.485 -2.505,-0.887 -0.464,-0.23 -0.815,-0.437 -1.01,-0.719a1.243,1.243 0,0 1,-0.199 -0.477c0.019,-0.119 0.062,-0.251 0.138,-0.383zM27.872,7.484c-1.447,-0.005 -2.889,-0.005 -4.335,-0.005 1.133,-1.147 1.46,-2.974 0.749,-4.36 -0.655,-1.28 -1.864,-2.122 -3.32,-2.316 -1.475,-0.199 -2.926,0.317 -3.974,1.412 -0.617,0.649 -1.139,1.39 -1.613,2.325 -0.413,-0.798 -0.91,-1.584 -1.594,-2.29C12.814,1.236 11.62,0.738 10.253,0.773 8.84,0.808 7.535,1.5 6.767,2.626c-0.773,1.121 -0.896,2.516 -0.337,3.72 0.195,0.42 0.456,0.799 0.783,1.134 -1.47,0 -2.94,0 -4.406,0.005 -1.11,0 -1.916,0.715 -1.921,1.703 -0.01,1.602 -0.01,3.222 0,4.819 0,0.737 0.47,1.346 1.176,1.593v2.184c0,2.613 0.005,5.314 -0.01,7.975 0,0.613 0.195,1.107 0.584,1.469 0.26,0.243 0.745,0.534 1.556,0.534 4.15,-0.013 8.375,-0.009 12.46,-0.009h5.117c1.64,0 3.282,0 4.918,-0.004 0.36,0 0.726,-0.08 1.034,-0.23 0.64,-0.309 0.967,-0.887 0.967,-1.708v-10.22c0.773,-0.256 1.19,-0.87 1.19,-1.774L29.878,9.36c0,-1.156 -0.768,-1.875 -2.005,-1.875z" android:fillType="evenOdd" />
    <path android:fillColor="#fffeefde" android:pathData="M16.587,24.387h8.458v-9h-8.458zM5.712,24.387h8.458v-9H5.712zM21.42,5.151c-0.04,0.444 -0.243,0.766 -0.656,1.054 -0.913,0.634 -1.968,1.02 -2.969,1.307 0.385,-1.03 0.813,-1.917 1.418,-2.702v-0.005c0.308,-0.405 0.638,-0.614 1.042,-0.663 0.027,-0.005 0.055,-0.005 0.078,-0.005 0.225,0 0.473,0.102 0.674,0.288 0.23,0.2 0.377,0.463 0.413,0.726M12.962,7.512c-0.796,-0.235 -1.643,-0.538 -2.444,-0.983 -0.454,-0.254 -0.797,-0.484 -0.986,-0.797a1.49,1.49 0,0 1,-0.195 -0.529c0.019,-0.132 0.06,-0.278 0.134,-0.425 0.209,-0.42 0.51,-0.616 0.977,-0.64 0.278,-0.006 0.542,0.092 0.792,0.322 0.667,0.606 1.074,1.433 1.384,2.167 0.12,0.288 0.232,0.582 0.338,0.885M4.504,13.137h9.666v-2.25H4.504zM16.587,13.137h9.667v-2.25h-9.667z" android:fillType="evenOdd" />
</vector>