<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="37.0" android:viewportHeight="37.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M18.5,36.5c-9.941,0 -18,-8.059 -18,-18s8.059,-18 18,-18 18,8.059 18,18 -8.059,18 -18,18zM18.5,33.227c8.134,0 14.727,-6.593 14.727,-14.727S26.634,3.773 18.5,3.773 3.773,10.366 3.773,18.5 10.366,33.227 18.5,33.227zM19.265,11.144c0,-0.455 0.103,-0.844 0.308,-1.169 0.205,-0.324 0.485,-0.572 0.839,-0.743a2.698,2.698 0,0 1,1.191 -0.258c0.545,0 0.964,0.125 1.259,0.375 0.294,0.25 0.442,0.598 0.442,1.046 0,0.403 -0.107,0.764 -0.32,1.085 -0.212,0.32 -0.499,0.57 -0.86,0.75a2.674,2.674 0,0 1,-1.203 0.268c-0.522,0 -0.928,-0.121 -1.22,-0.364 -0.29,-0.242 -0.436,-0.572 -0.436,-0.99zM18.405,16.782c0.096,-0.268 0.145,-0.5 0.145,-0.693 0,-0.299 -0.135,-0.448 -0.403,-0.448 -0.276,0 -0.53,0.14 -0.76,0.42 -0.232,0.28 -0.467,0.744 -0.706,1.392l-0.458,1.164h-0.436l0.648,-1.745c0.552,-1.566 1.611,-2.35 3.177,-2.35 0.709,0 1.223,0.17 1.544,0.51 0.32,0.339 0.48,0.784 0.48,1.336 0,0.425 -0.085,0.876 -0.256,1.354l-2.405,7.013c-0.09,0.269 -0.135,0.489 -0.135,0.66 0,0.321 0.153,0.481 0.459,0.481 0.231,0 0.462,-0.128 0.694,-0.385 0.23,-0.258 0.48,-0.73 0.749,-1.416l0.403,-1.107h0.436l-0.593,1.678c-0.537,1.573 -1.566,2.36 -3.087,2.36 -1.387,0 -2.08,-0.63 -2.08,-1.89 0,-0.515 0.111,-1.1 0.335,-1.756l2.248,-6.578z" android:fillType="evenOdd" />
</vector>