<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="22.0dip" android:viewportWidth="22.0" android:viewportHeight="22.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M11,22C4.9249,22 0,17.0751 0,11C0,4.9249 4.9249,0 11,0C17.0751,0 22,4.9249 22,11C22,17.0751 17.0751,22 11,22ZM11,20C15.9706,20 20,15.9706 20,11C20,6.0294 15.9706,2 11,2C6.0294,2 2,6.0294 2,11C2,15.9706 6.0294,20 11,20ZM11.4678,6.5049C11.4678,6.2269 11.5304,5.9888 11.6558,5.7905C11.7811,5.5923 11.952,5.4408 12.1685,5.3359C12.3849,5.2311 12.6276,5.1787 12.8965,5.1787C13.2292,5.1787 13.4855,5.255 13.6655,5.4077C13.8455,5.5604 13.9355,5.7734 13.9355,6.0469C13.9355,6.293 13.8706,6.514 13.7407,6.71C13.6108,6.9059 13.4354,7.0586 13.2144,7.168C12.9933,7.2773 12.7484,7.332 12.4795,7.332C12.1605,7.332 11.9121,7.258 11.7344,7.1099C11.5566,6.9618 11.4678,6.7601 11.4678,6.5049ZM10.9414,9.9502C11.0007,9.7861 11.0303,9.6449 11.0303,9.5264C11.0303,9.3441 10.9482,9.2529 10.7842,9.2529C10.6156,9.2529 10.4606,9.3384 10.3193,9.5093C10.1781,9.6802 10.0345,9.9639 9.8887,10.3604L9.6084,11.0713L9.3418,11.0713L9.7383,10.0049C10.0755,9.0478 10.7227,8.5693 11.6797,8.5693C12.1126,8.5693 12.4271,8.673 12.623,8.8804C12.819,9.0877 12.917,9.36 12.917,9.6973C12.917,9.957 12.8646,10.2327 12.7598,10.5244L11.29,14.8105C11.2354,14.9746 11.208,15.109 11.208,15.2139C11.208,15.4098 11.3014,15.5078 11.4883,15.5078C11.6296,15.5078 11.7708,15.4292 11.9121,15.272C12.0534,15.1147 12.2061,14.8265 12.3701,14.4072L12.6162,13.7305L12.8828,13.7305L12.5205,14.7559C12.1924,15.7175 11.5635,16.1982 10.6338,16.1982C9.7861,16.1982 9.3623,15.8132 9.3623,15.043C9.3623,14.7285 9.4307,14.3708 9.5674,13.9697L10.9414,9.9502Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>