<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/bottom_nav_height" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/help" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/help_title" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <Button android:gravity="start|center" android:id="@id/callBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/help_call_help_button" app:icon="@drawable/ic_call_help_line" app:iconPadding="16.0dip" app:iconTint="@android:color/transparent" app:iconTintMode="add" style="@style/Widget.Button.Outlined.Gray.NoBorder.NoRadius" />
        <Button android:gravity="start|center" android:id="@id/reportBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/help_report_button" app:icon="@drawable/ic_problem" app:iconPadding="16.0dip" app:iconTint="@android:color/transparent" app:iconTintMode="add" style="@style/Widget.Button.Outlined.Gray.NoBorder.NoRadius" />
        <Button android:gravity="start|center" android:id="@id/feedbackBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/help_feedback_button" app:icon="@drawable/ic_feedback" app:iconPadding="16.0dip" app:iconTint="@android:color/transparent" app:iconTintMode="add" style="@style/Widget.Button.Outlined.Gray.NoBorder.NoRadius" />
    </LinearLayout>
</LinearLayout>