<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/new_account" style="@style/Widget.Toolbar.Normal" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/new_account_subtitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="12.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <com.safeboda.presentation.ui.customview.BodaKeyValueEditTextItem android:id="@id/firstNameItem" android:nextFocusDown="@id/lastNameItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/new_account_first_name" app:value="@string/new_account_first_name_hint" />
                    <com.safeboda.presentation.ui.customview.BodaKeyValueEditTextItem android:id="@id/lastNameItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/new_account_last_name" app:value="@string/new_account_last_name_hint" />
                    <com.safeboda.presentation.ui.customview.BodaPhoneNumberEditTextItem android:id="@id/phoneNumberItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:countryPickerEnable="false" app:editTextEnable="false" app:hideDivider="true" app:title="@string/new_account_phone_number" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <Button android:enabled="false" android:id="@id/doneBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_account_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Button.Orange" />
                <ProgressBar android:id="@id/doneProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>