<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="200" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="scaleX" />
    <objectAnimator android:duration="200" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="scaleY" />
    <objectAnimator android:duration="200" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
</set>