<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/dragView" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <View android:layout_gravity="center_horizontal" android:background="@drawable/rounded_corners" android:layout_width="44.0dip" android:layout_height="4.0dip" android:layout_marginBottom="10.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_picking_package_title" />
        </LinearLayout>
        <com.safeboda.presentation.ui.customview.BodaSafeBodaItem android:id="@id/safeBodaItem" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.safeboda.presentation.ui.customview.RideTrackerHorizontalView android:id="@id/smallView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <RelativeLayout android:id="@id/expandableContainer" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <androidx.core.widget.NestedScrollView android:paddingBottom="20.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignBottom="@id/divider">
                    <com.safeboda.presentation.ui.customview.RideTrackerVerticalView android:id="@id/expandableView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.core.widget.NestedScrollView>
                <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" android:layout_alignTop="@id/cancelBtn" layout="@layout/item_divider" />
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/cancelBtn" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:text="@string/send_state_cancel_order" android:layout_alignParentBottom="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>