<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M5.923,16.466a0.872,0.872 0,0 1,1.19 1.276l-2.93,2.732a0.87,0.87 0,0 1,-1.214 -0.023L0.254,17.719a0.872,0.872 0,0 1,1.236 -1.23l1.218,1.225V7.609a5.615,5.615 0,0 1,5.608 -5.608h7.503a0.872,0.872 0,1 1,0 1.744H8.316A3.868,3.868 0,0 0,4.452 7.61v10.23l1.471,-1.373zM23.708,6.17a0.872,0.872 0,1 1,-1.16 1.303l-1.26,-1.121V16.39a5.614,5.614 0,0 1,-5.608 5.608H8.747a0.872,0.872 0,1 1,0 -1.744h6.933a3.868,3.868 0,0 0,3.864 -3.864V6.337l-1.28,1.111a0.872,0.872 0,1 1,-1.144 -1.317l2.734,-2.372a0.872,0.872 0,0 1,1.15 0.007l2.704,2.404z" android:fillType="evenOdd" />
</vector>