<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40bbbbbb" />
            <corners android:topRightRadius="20.0dip" android:bottomRightRadius="20.0dip" />
        </shape>
    </item>
    <item android:left="0.0dip" android:top="0.0dip" android:right="0.8000001dip" android:bottom="1.5999756dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topRightRadius="20.0dip" android:bottomRightRadius="20.0dip" />
        </shape>
    </item>
</layer-list>