<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/resultImv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_airtime_phone" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center" android:id="@id/titleTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:gravity="center" android:id="@id/messageTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/positiveBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:textAllCaps="true" style="@style/Widget.Button.Orange" />
    <Button android:textStyle="bold" android:id="@id/negativeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:minHeight="50.0dip" android:text="@string/result_airtime_transaction" android:textAllCaps="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
</LinearLayout>