<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108.0dip" android:width="108.0dip" android:viewportWidth="787.6923" android:viewportHeight="787.6923"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateX="137.84616" android:translateY="137.84616">
        <path android:fillColor="#ffd8d8d8" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffff8800" android:pathData="M0,0h512v512h-512z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffffffff" android:pathData="M422.2,138C420.6,133.8 417,130.6 412.6,129.3C406.5,127.5 261.4,86.2 175.2,118C148.6,127.8 127.5,147.1 115.8,172.4C104.1,197.7 103.1,225.9 113.2,251.9C135.1,308.2 199,332.1 250.1,312.5C281.6,300.3 311.2,277.8 337.4,252.4C338.3,251.5 338.3,250.1 337.3,249.3C330.4,243.4 322.3,239 313.5,236.5C312.8,236.3 312,236.5 311.4,237C289.1,258 264.3,276.4 239.7,285.5C201.9,299.5 156,282.4 140.7,241.7C126.2,202.8 145.9,159.5 185.5,144.9C245.3,122.9 343.1,142 384.6,151.8C377.3,162.1 366.6,176.3 353.8,191.7C352.9,192.7 353.2,194.2 354.4,194.9C361.5,198.8 368.3,203.6 374.5,208.9C375.5,209.7 376.9,209.6 377.6,208.7C402.9,178.4 419.4,153.1 420.9,150.7C423.3,146.9 423.8,142.2 422.2,138" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffffffff" android:pathData="M87.9,374C89.6,378.2 93.1,381.5 97.5,382.7C103.7,384.5 248.7,425.8 335,394C361.5,384.2 382.6,364.9 394.3,339.6C406,314.3 407,286.1 397,260.1C375,203.8 311.1,179.9 260.1,199.5C228.6,211.7 198.9,234.2 172.7,259.6C171.9,260.5 171.9,261.9 172.8,262.7C179.7,268.6 187.9,273 196.6,275.5C197.4,275.7 198.2,275.5 198.7,275C221.1,254 245.8,235.6 270.4,226.5C308.2,212.5 354.2,229.6 369.4,270.3C384,309.2 364.3,352.5 324.6,367.1C264.9,389.1 167.1,370 125.5,360.2C132.9,349.9 143.5,335.7 156.4,320.3C157.2,319.3 156.9,317.8 155.8,317.1C148.6,313.2 141.8,308.4 135.6,303.1C134.7,302.3 133.3,302.4 132.5,303.3C107.2,333.6 90.8,358.9 89.3,361.3C86.8,365.1 86.3,369.8 87.9,374" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
</vector>