<?xml version="1.0" encoding="utf-8"?>
<rotate android:duration="0" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="40.0" android:useLevel="false">
        <size android:height="48.0dip" android:width="48.0dip" />
        <gradient android:startColor="@color/colorPrimary" android:endColor="@android:color/transparent" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="@color/colorPrimary" />
    </shape>
</rotate>