<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/login_register_or_login" style="@style/Widget.Toolbar.Normal" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/login_enter_your_phone_number" />
            <com.safeboda.presentation.ui.customview.BodaPhoneNumberEditTextItem android:id="@id/phoneNumberItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:value="@string/login_phone_number_hint" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/termsAndConditionsTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <Button android:enabled="false" android:id="@id/continueBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/login_continue" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>