<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="117.0dip" android:viewportWidth="117.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M32.07,20.936a1.086,1.086 0,0 1,0.095 -0.953,48.332 48.332,0 0,1 3.127,-4.333 0.155,0.155 0,0 1,0.224 -0.018c0.45,0.402 0.94,0.754 1.458,1.052 0.085,0.048 0.106,0.16 0.045,0.237a51.515,51.515 0,0 0,-2.233 2.98c3.005,0.736 10.08,2.163 14.399,0.518 2.867,-1.092 4.294,-4.329 3.24,-7.238 -1.102,-3.043 -4.424,-4.32 -7.159,-3.276 -1.78,0.68 -3.57,2.06 -5.184,3.628a0.155,0.155 0,0 1,-0.152 0.039,4.628 4.628,0 0,1 -1.723,-0.957 0.16,0.16 0,0 1,-0.005 -0.23c1.895,-1.9 4.036,-3.584 6.314,-4.493 3.693,-1.472 8.316,0.32 9.9,4.53a7.768,7.768 0,0 1,-0.19 5.944,7.668 7.668,0 0,1 -4.29,4.066c-6.238,2.376 -16.73,-0.712 -17.173,-0.844a1.068,1.068 0,0 1,-0.694 -0.652zM56.303,3.332c0.118,0.315 0.083,0.668 -0.095,0.953a48.332,48.332 0,0 1,-3.127 4.333,0.155 0.155,0 0,1 -0.225,0.018A8.665,8.665 0,0 0,51.4 7.584a0.158,0.158 0,0 1,-0.044 -0.237,51.629 51.629,0 0,0 2.232,-2.98c-3.004,-0.737 -10.08,-2.164 -14.398,-0.519 -2.867,1.092 -4.294,4.33 -3.24,7.238 1.101,3.043 4.424,4.32 7.158,3.276 1.78,-0.68 3.57,-2.06 5.184,-3.628a0.155,0.155 0,0 1,0.153 -0.038c0.632,0.19 1.221,0.515 1.722,0.956a0.16,0.16 0,0 1,0.006 0.23c-1.896,1.9 -4.037,3.585 -6.315,4.493 -3.692,1.473 -8.316,-0.319 -9.9,-4.53a7.768,7.768 0,0 1,0.19 -5.944,7.668 7.668,0 0,1 4.291,-4.066c6.237,-2.376 16.729,0.712 17.172,0.844 0.32,0.096 0.577,0.337 0.694,0.653z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M94.083,15.178c0,0.484 -1.083,1.68 -1.454,1.68h-7.265c0.2,2.276 1.424,2.987 3.276,2.987 1.795,0 3.05,-0.882 3.448,-0.882 0.627,0 1.482,1.594 1.482,2.163 0,1.423 -3.534,2.049 -5.13,2.049 -5.156,0 -7.436,-2.988 -7.436,-7.57 0,-5.606 2.85,-7.768 6.924,-7.768 4.474,0 6.155,3.386 6.155,7.341zM85.363,14.04h4.617c0,-1.65 -0.627,-2.874 -2.052,-2.874 -1.197,0 -2.222,0.683 -2.564,2.874zM62.484,2.401v7.37c0.884,-1.052 2.309,-1.935 4.018,-1.935 2.85,0 4.303,1.452 4.303,4.61v9.648c0,0.597 -0.513,0.91 -1.71,0.91h-0.798c-1.196,0 -1.71,-0.313 -1.71,-0.91v-9.021c0,-1.11 -0.57,-1.765 -1.823,-1.765 -1.168,0 -1.937,0.996 -2.28,1.65v9.136c0,0.597 -0.512,0.91 -1.709,0.91h-0.798c-1.197,0 -1.71,-0.313 -1.71,-0.91L58.267,2.4c0,-0.597 0.513,-0.91 1.71,-0.91h0.798c1.197,0 1.71,0.313 1.71,0.91zM77.928,2.401v16.22c0,0.855 0.285,1.224 1.026,1.224 0.256,0 0.598,-0.113 0.769,-0.113 0.57,0 0.883,1.821 0.883,2.049 0,1.309 -1.852,1.394 -2.735,1.394 -2.678,0 -4.16,-1.451 -4.16,-4.61L73.711,2.4c0,-0.597 0.513,-0.91 1.71,-0.91h0.797c1.197,0 1.71,0.313 1.71,0.91zM105.281,9.487c0,0.626 -0.684,2.248 -1.225,2.248 -0.313,0 -1.111,-0.597 -2.45,-0.597 -0.94,0 -1.51,0.284 -1.51,0.995 0,1.253 1.71,1.537 3.22,2.249 1.281,0.626 2.478,1.679 2.478,3.927 0,2.902 -2.023,4.866 -5.584,4.866 -2.138,0 -4.73,-0.712 -4.73,-1.935 0,-0.74 0.94,-2.191 1.51,-2.191 0.427,0 1.367,0.796 2.878,0.796 1.082,0 1.652,-0.426 1.652,-1.195 0,-1.081 -1.168,-1.366 -2.45,-1.878 -1.396,-0.54 -3.249,-1.423 -3.249,-4.269 0,-2.96 2.024,-4.667 5.186,-4.667 1.653,0 4.274,0.456 4.274,1.651zM116.479,9.487c0,0.626 -0.684,2.248 -1.225,2.248 -0.314,0 -1.111,-0.597 -2.45,-0.597 -0.94,0 -1.51,0.284 -1.51,0.995 0,1.253 1.709,1.537 3.22,2.249 1.281,0.626 2.478,1.679 2.478,3.927 0,2.902 -2.023,4.866 -5.585,4.866 -2.137,0 -4.73,-0.712 -4.73,-1.935 0,-0.74 0.94,-2.191 1.51,-2.191 0.428,0 1.368,0.796 2.878,0.796 1.083,0 1.653,-0.426 1.653,-1.195 0,-1.081 -1.168,-1.366 -2.45,-1.878 -1.397,-0.54 -3.249,-1.423 -3.249,-4.269 0,-2.96 2.023,-4.667 5.186,-4.667 1.653,0 4.274,0.456 4.274,1.651zM29.946,12.589v5.35c0,2.931 0.342,3.528 0.342,4.126 0,0.683 -2.479,0.91 -3.191,0.91 -0.912,0 -0.97,-1.195 -1.14,-1.963 -0.2,0.37 -1.567,2.163 -4.188,2.163 -3.078,0 -4.218,-1.821 -4.218,-4.155 0,-2.333 0.94,-5.293 8.178,-5.293v-0.939c0,-1.081 -0.655,-1.622 -2.222,-1.622 -2.08,0 -3.306,0.91 -3.648,0.91 -0.598,0 -1.481,-1.678 -1.481,-2.276 0,-0.968 2.28,-1.964 5.442,-1.964 4.502,0 6.126,1.992 6.126,4.753zM21.74,18.593c0,0.712 0.484,1.252 1.425,1.252 1.082,0 2.108,-0.768 2.564,-1.792v-1.565c-2.707,0 -3.99,0.74 -3.99,2.105zM16.04,4.792c0,0.796 -1.14,2.675 -1.852,2.675 -0.342,0 -1.481,-0.911 -4.188,-0.911 -3.362,0 -4.93,2.134 -4.93,6.403 0,4.268 1.596,6.488 4.873,6.488 2.707,0 4.245,-1.138 4.673,-1.138 0.912,0 1.68,1.992 1.68,2.475 0,1.708 -4.074,2.39 -6.353,2.39C3.56,23.175 0.569,19.96 0.569,12.93c0,-6.773 3.19,-10.13 9.516,-10.13 2.508,0 5.955,0.796 5.955,1.992z" android:fillType="evenOdd" />
</vector>