<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="19.0dip" android:viewportWidth="19.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffd8701" android:pathData="M17.03,13.664c0,1.41 -1.116,2.558 -2.488,2.558h-8.22c-1.263,0 -2.308,-0.972 -2.467,-2.226h0.34c0.38,0 0.692,-0.32 0.692,-0.712a0.704,0.704 0,0 0,-0.692 -0.711h-0.362v-1.37h0.362c0.38,0 0.692,-0.32 0.692,-0.712a0.704,0.704 0,0 0,-0.692 -0.712h-0.362V8.41h0.362c0.38,0 0.692,-0.32 0.692,-0.711a0.704,0.704 0,0 0,-0.692 -0.712h-0.362v-1.37h0.362c0.38,0 0.692,-0.32 0.692,-0.712a0.704,0.704 0,0 0,-0.692 -0.711h-0.358c0.073,-1.345 1.16,-2.415 2.485,-2.415h8.22c1.372,0 2.489,1.148 2.489,2.558v9.328zM14.543,0h-8.22c-2.273,0 -4.14,1.874 -4.214,4.193h-0.656c-0.38,0 -0.692,0.32 -0.692,0.711 0,0.392 0.312,0.712 0.692,0.712h0.652v1.37h-0.652c-0.38,0 -0.692,0.32 -0.692,0.712 0,0.391 0.312,0.711 0.692,0.711h0.652v1.37h-0.652c-0.38,0 -0.692,0.32 -0.692,0.712 0,0.391 0.312,0.712 0.692,0.712h0.652v1.37h-0.652c-0.38,0 -0.692,0.32 -0.692,0.711 0,0.392 0.312,0.712 0.692,0.712h0.666C2.285,16.227 4.11,18 6.322,18h8.22c2.32,0 4.218,-1.951 4.218,-4.336V4.336C18.76,1.951 16.862,0 14.542,0z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M13.178,10.11c-0.41,0 -0.806,-0.067 -1.176,-0.187a0.326,0.326 0,0 0,-0.337 0.08l-0.523,0.656c-0.944,-0.45 -1.827,-1.3 -2.297,-2.276l0.65,-0.554a0.34,0.34 0,0 0,0.08 -0.34,3.718 3.718,0 0,1 -0.187,-1.176c0,-0.18 -0.15,-0.33 -0.33,-0.33H7.905c-0.18,0 -0.397,0.08 -0.397,0.33 0,3.096 2.577,5.67 5.67,5.67 0.237,0 0.33,-0.21 0.33,-0.394v-1.15c0,-0.18 -0.15,-0.33 -0.33,-0.33" android:fillType="evenOdd" />
</vector>