<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" android:fillType="evenOdd" />
    <path android:fillColor="#fffff0df" android:pathData="M12.13,11.236a3.136,3.136 0,1 1,0 -6.271,3.136 3.136,0 0,1 0,6.271zM17.515,16.751c0,3.046 -11.03,3.046 -11.03,0a5.515,5.515 0,1 1,11.03 0z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M9.766,11.028a3.763,3.763 0,1 1,4.64 0.07,6.144 6.144,0 0,1 3.736,5.653c0,3.882 -12.284,3.882 -12.284,0 0,-2.604 1.62,-4.829 3.908,-5.723zM12.13,10.609a2.509,2.509 0,1 0,0 -5.017,2.509 2.509,0 0,0 0,5.017zM16.888,16.751a4.888,4.888 0,1 0,-9.776 0c0,2.21 9.776,2.21 9.776,0z" android:fillType="nonZero" />
</vector>