<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffab4c" android:pathData="M7.5,16.765h52.38v84.73H7.5z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M59.88,25.975l52.38,8.196v67.325H59.88z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M64.395,33.803l43.35,5.743v38.925h-43.35zM59.88,94.128h52.38v7.368H59.88zM7.5,94.128h52.38v7.368H7.5zM29.174,21.37h26.19v57.1h-26.19z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M46.333,83.315h9.031v18.18h-9.031zM12.016,21.37h13.547v57.1H12.016z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M97.276,50.96c0.14,0.288 0.14,0.576 -0.141,0.863 -0.141,0.144 -1.127,1.868 -2.677,3.88h-0.141c-0.423,-0.288 -0.846,-0.719 -1.268,-0.862 -0.141,0 -0.141,-0.144 0,-0.144 0.845,-1.006 1.55,-2.012 1.972,-2.587 -2.677,-0.718 -8.876,-1.868 -12.68,-0.43 -2.537,1.005 -3.805,3.88 -2.819,6.465 0.987,2.73 3.945,3.88 6.34,2.874 1.55,-0.574 3.1,-1.868 4.51,-3.16h0.14c0.564,0.143 1.128,0.43 1.55,0.861v0.144c-1.69,1.724 -3.522,3.161 -5.495,4.023 -3.24,1.293 -7.327,-0.287 -8.736,-4.023 -0.704,-1.724 -0.563,-3.592 0.141,-5.317a6.315,6.315 0,0 1,3.805 -3.592c5.495,-2.155 14.653,0.575 15.076,0.719 0.14,-0.288 0.282,0 0.423,0.287zM75.859,66.768c-0.141,-0.287 -0.141,-0.575 0.14,-0.862 0.142,-0.144 1.128,-1.868 2.819,-3.88h0.14c0.423,0.288 0.846,0.719 1.269,0.862 0.14,0 0.14,0.144 0,0.144 -0.846,1.006 -1.55,2.012 -1.973,2.586 2.677,0.719 8.877,1.868 12.681,0.431 2.536,-1.005 3.804,-3.88 2.818,-6.466 -0.986,-2.73 -3.945,-3.88 -6.34,-2.873 -1.55,0.574 -3.1,1.868 -4.51,3.16h-0.14c-0.564,-0.143 -1.127,-0.43 -1.55,-0.861v-0.144c1.69,-1.724 3.523,-3.161 5.495,-4.023 3.24,-1.294 7.327,0.287 8.736,4.023 0.704,1.724 0.564,3.592 -0.14,5.316a6.315,6.315 0,0 1,-3.805 3.593c-5.495,2.155 -14.795,-0.575 -15.077,-0.719 -0.281,0.288 -0.422,0 -0.563,-0.287z" android:fillType="nonZero" />
</vector>