<?xml version="1.0" encoding="utf-8"?>
<vector android:height="12.0dip" android:width="12.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc9c9c9" android:pathData="M18.682,12.815a1.141,1.141 0,0 0,-0 -1.63L7.859,0.49a1.704,1.704 0,0 0,-2.39 0,1.657 1.657,0 0,0 -0,2.36L14.73,12l-9.26,9.15c-0.658,0.652 -0.658,1.709 -0,2.36 0.66,0.652 1.731,0.652 2.39,0L18.682,12.815z" android:fillType="evenOdd" />
</vector>