<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:collapseIcon="@drawable/ic_arrow_back" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/share_select_beneficiary" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/refreshContactsBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/share_select_beneficiary_refresh_contacts" android:insetTop="2.0dip" android:insetBottom="2.0dip" android:lineSpacingExtra="0.0sp" android:textAllCaps="false" app:cornerRadius="25.0dip" app:icon="@drawable/ic_reload" app:iconTint="@color/white" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/shareBeneficiaryContactsSwipeRefresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shareBeneficiaryContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/recentBeneficiaryContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_beneficiary_recent" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recentBeneficiaryRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/shareBeneficiaryContactsRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>