<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/parentContainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/map_view_send" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/backFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginStart="16.0dip" app:backgroundTint="@color/white" app:fabCustomSize="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxImageSize="20.0dip" app:srcCompat="@drawable/ic_arrow_back" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/locationFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/white" app:fabCustomSize="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxImageSize="16.0dip" app:srcCompat="@drawable/ic_location_orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/mapOverlay" android:background="@color/mapOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:id="@id/bottomSheetContainer" android:background="@drawable/rounded_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.safeboda.presentation.ui.customview.BodaBottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>