<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/airtime_amount_title" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:animateLayoutChanges="true" android:paddingStart="8.0dip" android:paddingEnd="16.0dip">
                <com.safeboda.presentation.ui.customview.BodaPhoneNumberEditTextItem android:id="@id/airtimeRecipientPhoneNumberItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="36.0dip" app:countryPickerEnable="false" app:hideDivider="true" app:layout_constraintEnd_toStartOf="@id/airtimeChooseContactImv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/airtime_amount_recipient_number" />
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/saveAsNewMobileCheckBox" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/airtime_default_phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/airtimeRecipientPhoneNumberItem" app:layout_constraintTop_toBottomOf="@id/airtimeRecipientPhoneNumberItem" />
                <ImageView android:id="@id/airtimeChooseContactImv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/airtimeRecipientPhoneNumberItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/airtimeRecipientPhoneNumberItem" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_contact_book" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/airtime_amount_hint" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airtime_amount_my_balance" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/safebodaGreen" android:ellipsize="end" android:id="@id/airtimeAmountBalanceTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/airtimePlaceholderShimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:shimmer_highlight_color="@color/lightGray">
                <androidx.gridlayout.widget.GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:columnCount="3" app:orientation="horizontal">
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                    <include app:layout_columnWeight="1.0" layout="@layout/item_airtime_amount_placeholder" />
                </androidx.gridlayout.widget.GridLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.gridlayout.widget.GridLayout android:id="@id/suggestionsGridLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:columnCount="3" app:orientation="horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>