<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="120.0dip" android:viewportWidth="97.0" android:viewportHeight="89.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M0,88.273h96.134" android:strokeColor="#ffcc6d00" android:strokeWidth="0.808" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M36.006,15h24c3.3,0 6,2.512 6,5.583v55.834c0,3.07 -2.7,5.583 -6,5.583h-24c-3.3,0 -6,-2.512 -6,-5.583V20.583c0,-3.07 2.7,-5.583 6,-5.583" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M36.006,15h24c3.3,0 6,2.512 6,5.583v55.834c0,3.07 -2.7,5.583 -6,5.583h-24c-3.3,0 -6,-2.512 -6,-5.583V20.583c0,-3.07 2.7,-5.583 6,-5.583z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.805" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M38.006,17h20c3.3,0 6,2.52 6,5.6v44.8c0,3.08 -2.7,5.6 -6,5.6h-20c-3.3,0 -6,-2.52 -6,-5.6V22.6c0,-3.08 2.7,-5.6 6,-5.6" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M38.006,17h20c3.3,0 6,2.52 6,5.6v44.8c0,3.08 -2.7,5.6 -6,5.6h-20c-3.3,0 -6,-2.52 -6,-5.6V22.6c0,-3.08 2.7,-5.6 6,-5.6z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M48.006,79a2,2 0,1 0,0 -4,2 2,0 0,0 0,4" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M48.006,79a2,2 0,1 0,0 -4,2 2,0 0,0 0,4z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M51.474,52.789c-0.296,0.16 -0.602,0.2 -0.911,0.21 -0.979,0.026 -1.87,-0.275 -2.716,-0.724 -1.096,-0.582 -2.028,-1.369 -2.846,-2.28 -1.97,-2.197 -3.465,-4.673 -4.433,-7.445 -0.37,-1.059 -0.585,-2.15 -0.56,-3.275 0.018,-0.848 0.17,-1.67 0.609,-2.412 0.165,-0.28 0.387,-0.527 0.614,-0.83l2.95,4.835c-0.491,0.341 -0.465,0.811 -0.3,1.28 0.15,0.423 0.325,0.845 0.552,1.232 0.565,0.971 1.156,1.929 1.757,2.88 0.388,0.612 0.837,1.186 1.39,1.668 0.292,0.256 0.623,0.4 1.026,0.18l2.868,4.68M44.57,40.683l-2.936,-4.803c0.494,-0.28 0.966,-0.566 1.457,-0.816 0.296,-0.15 0.602,-0.022 0.79,0.284 0.5,0.812 0.996,1.626 1.494,2.44 0.248,0.406 0.498,0.812 0.745,1.22 0.225,0.372 0.146,0.692 -0.229,0.911 -0.435,0.255 -0.873,0.505 -1.32,0.764m7.28,11.896l-2.87,-4.698c0.487,-0.277 0.953,-0.56 1.437,-0.812 0.306,-0.158 0.62,-0.032 0.819,0.292 0.472,0.766 0.94,1.534 1.41,2.302l0.745,1.219c0.25,0.408 0.171,0.719 -0.244,0.957 -0.427,0.245 -0.855,0.488 -1.297,0.74M49.81,36.45l0.343,-0.914c3.849,1.265 6.51,5.403 5.71,9.67 -0.31,-0.073 -0.62,-0.142 -0.924,-0.228 -0.028,-0.008 -0.045,-0.12 -0.036,-0.18a7.497,7.497 0,0 0,-1.171 -5.287c-0.919,-1.4 -2.174,-2.398 -3.76,-2.993 -0.044,-0.016 -0.086,-0.036 -0.162,-0.068" android:fillType="nonZero" />
    <path android:fillColor="#fffece98" android:pathData="M49.006,39.81l0.35,-0.81c3.14,0.829 5.158,3.463 4.537,6 -0.338,-0.064 -0.676,-0.125 -1.01,-0.197 -0.032,-0.007 -0.061,-0.087 -0.054,-0.129 0.207,-1.215 -0.174,-2.314 -1.108,-3.298 -0.634,-0.667 -1.457,-1.158 -2.45,-1.478 -0.075,-0.024 -0.15,-0.05 -0.265,-0.089" android:fillType="nonZero" />
</vector>