<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="216.0dip" android:viewportWidth="216.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M201.453,119.608a98.615,98.615 0,0 0,2.474 -22.013c0,-53.728 -43.077,-97.282 -96.214,-97.282S11.5,43.867 11.5,97.595c0,7.474 0.834,14.75 2.412,21.74" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M172.084,119.58a69.257,69.257 0,0 0,3.516 -21.862c0,-37.91 -30.394,-68.64 -67.887,-68.64 -37.492,0 -67.886,30.73 -67.886,68.64a69.256,69.256 0,0 0,3.525 21.89" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M135.056,119.457c4.593,-5.885 7.333,-13.316 7.333,-21.394 0,-19.09 -15.306,-34.567 -34.187,-34.567S74.014,78.972 74.014,98.063c0,8.147 2.788,15.636 7.451,21.545" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M124.75,81.818a7.03,7.03 0,1 0,14.06 0a7.03,7.03 0,1 0,-14.06 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M103.659,101.905L80.559,101.905l0,-39.168l23.1,-0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M92.109,87.845a5.524,5.524 0,1 0,0 -11.048a5.524,5.524 0,1 0,0 11.048z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M80.559,70.771c4.118,-0 8.035,-3.917 8.035,-8.034L80.559,62.737l0,8.034zM103.659,70.771c-4.118,-0 -8.035,-3.917 -8.035,-8.034L103.659,62.737l0,8.034zM80.559,93.87c4.118,-0 8.035,3.917 8.035,8.035L80.559,101.905l0,-8.035zM103.659,93.87c-4.118,-0 -8.035,3.917 -8.035,8.035L103.659,101.905l0,-8.035z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M100.645,94.874L100.645,70.77a4.03,4.03 0,0 1,4.018 -4.017h16.07A4.03,4.03 0,0 1,124.75 70.77v24.104a4.03,4.03 0,0 1,-4.018 4.017h-16.07a4.03,4.03 0,0 1,-4.017 -4.017z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M114.706,66.753h4.017v32.139h-4.017z" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M110.689,68.761c0.602,0 1.004,0.402 1.004,1.005v9.039c0,0.602 -0.402,1.004 -1.004,1.004 -0.603,0 -1.005,-0.402 -1.005,-1.004v-9.04c0,-0.602 0.402,-1.004 1.005,-1.004zM106.672,68.761c0.602,0 1.004,0.402 1.004,1.005v5.021c0,0.603 -0.402,1.005 -1.004,1.005 -0.603,0 -1.005,-0.402 -1.005,-1.005L105.667,69.766c0,-0.603 0.402,-1.005 1.005,-1.005z" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M144.837,88.849L144.837,112.953c-0,3.314 -2.712,6.026 -6.026,6.026l-60.26,0c-3.315,0 -6.027,-2.712 -6.027,-6.026L72.524,88.849C72.524,85.535 75.237,82.823 78.55,82.823L138.81,82.823C142.126,82.823 144.837,85.535 144.837,88.849z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M142.828,90.858L142.828,110.943c-0,3.314 -2.711,6.026 -6.026,6.026l-48.208,0c-3.315,0 -6.026,-2.712 -6.026,-6.026L82.568,90.858c-0,-3.315 2.711,-6.026 6.026,-6.026L136.802,84.832c3.315,0 6.026,2.711 6.026,6.026z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M79.273,101.165a2.009,1.908 90,1 0,-3.816 -0a2.009,1.908 90,1 0,3.816 -0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M120.394,93.923a0.716,0.716 0,0 1,-0.065 0.639,32.387 32.387,0 0,1 -2.136,2.904 0.107,0.107 0,0 1,-0.153 0.012,5.913 5.913,0 0,0 -0.997,-0.705 0.105,0.105 0,0 1,-0.03 -0.16,34.606 34.606,0 0,0 1.525,-1.996c-2.052,-0.494 -6.886,-1.45 -9.836,-0.348A3.774,3.774 0,0 0,106.489 99.12c0.752,2.04 3.022,2.897 4.89,2.196 1.216,-0.456 2.439,-1.38 3.542,-2.432a0.107,0.107 0,0 1,0.104 -0.025c0.432,0.127 0.834,0.345 1.176,0.64 0.046,0.04 0.048,0.112 0.004,0.155 -1.295,1.274 -2.757,2.403 -4.313,3.012 -2.523,0.987 -5.681,-0.214 -6.764,-3.037a5.117,5.117 0,0 1,0.13 -3.984A5.198,5.198 0,0 1,108.191 92.92c4.26,-1.593 11.427,0.477 11.73,0.566a0.724,0.724 0,0 1,0.474 0.437zM103.706,105.912a0.715,0.715 0,0 1,0.065 -0.64c0.074,-0.115 0.89,-1.383 2.141,-2.903a0.108,0.108 0,0 1,0.154 -0.012c0.309,0.27 0.643,0.505 0.999,0.705a0.105,0.105 0,0 1,0.03 0.159,34.614 34.614,0 0,0 -1.529,1.997c2.057,0.494 6.902,1.45 9.86,0.347a3.771,3.771 0,0 0,2.218 -4.85c-0.755,-2.04 -3.03,-2.897 -4.902,-2.197 -1.219,0.456 -2.444,1.38 -3.55,2.432a0.108,0.108 0,0 1,-0.104 0.026,3.188 3.188,0 0,1 -1.18,-0.641 0.105,0.105 0,0 1,-0.003 -0.155C109.203,98.907 110.669,97.778 112.228,97.17c2.529,-0.987 5.694,0.214 6.78,3.037 0.5,1.3 0.449,2.716 -0.131,3.983a5.205,5.205 0,0 1,-2.938 2.726C111.669,108.507 104.485,106.438 104.181,106.349a0.726,0.726 0,0 1,-0.475 -0.437z" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M0.5,119.472h215" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>