<?xml version="1.0" encoding="utf-8"?>
<vector android:height="85.0dip" android:width="85.0dip" android:viewportWidth="85.0" android:viewportHeight="85.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd62d20" android:pathData="M42.5,81.008c21.431,0 38.804,-17.373 38.804,-38.804C81.304,20.774 63.931,3.4 42.5,3.4S3.696,20.773 3.696,42.204 21.069,81.008 42.5,81.008zM42.5,85C19.028,85 0,65.972 0,42.5S19.028,0 42.5,0 85,19.028 85,42.5 65.972,85 42.5,85zM49.384,42.497l11.066,11.02c4.59,4.571 -2.184,11.541 -6.775,6.97L42.496,49.355 31.326,60.48c-4.592,4.572 -11.367,-2.398 -6.776,-6.97L35.61,42.497 24.557,31.49c-4.591,-4.572 2.184,-11.542 6.775,-6.97l11.164,11.117 11.172,-11.125c4.591,-4.571 11.366,2.399 6.775,6.97l-11.06,11.014z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff3b30" android:pathData="M42.5,42.5m-42.5,0a42.5,42.5 0,1 1,85 0a42.5,42.5 0,1 1,-85 0" android:fillAlpha="0.22" android:fillType="nonZero" />
</vector>