<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="240.0" android:viewportHeight="240.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M239.988,119.864c0,65.998 -53.705,119.5 -119.955,119.5S0.077,185.862 0.077,119.864C0.077,53.866 53.783,0.364 120.033,0.364s119.955,53.502 119.955,119.5" android:fillType="evenOdd" />
    <path android:fillColor="#ff5e3b20" android:pathData="M66.275,172.528l5.534,-5.145s-6.364,-10.84 -3.874,-28.572c0,0 0.914,-7.346 3.66,-13.022 0,0 5.862,-13.884 5.903,-14.782 0,0 3.115,-7.35 4.017,-11.76 0,0 1.148,-2.001 0.656,-6.901 0,0 -0.656,-6.085 2.214,-8.167 0,0 2.992,-2.001 6.476,1.306 0,0 3.156,2.246 4.468,8.33 0,0 3.648,16.171 -1.64,28.728 0,0 -1.967,11.025 -1.783,12.74l65.564,-65.927s4.386,-2.98 8.73,0c0,0 3.853,2.41 2.87,7.963 0,0 0.082,2.082 -5.493,6.656l-45.824,46.714 21.747,50.016s-5.256,7.442 -19.367,13.873c0,0 -9.29,4.713 -15.96,4.682l-5.81,5.88 -32.088,-32.612z" android:fillType="evenOdd" />
    <path android:fillColor="#ff184857" android:pathData="M97.56,219.611l-14.924,14.52L-11.75,234.131l63.232,-61.522 4.258,4.343 37.564,38.316z" android:fillType="evenOdd" />
    <path android:fillColor="#ff333232" android:pathData="M158.364,177.208c0,6.313 -5.451,11.43 -12.173,11.43L96.732,188.638c-6.722,0 -12.172,-5.117 -12.172,-11.43L84.56,57.554c0,-6.313 5.45,-11.43 12.172,-11.43h49.46c6.72,0 12.172,5.117 12.172,11.43v119.654z" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e6e6" android:pathData="M130.443,53.936c0,0.967 -0.696,1.75 -1.551,1.75h-15.299c-0.857,0 -1.552,-0.783 -1.552,-1.75s0.695,-1.752 1.552,-1.752h15.299c0.855,0 1.551,0.785 1.551,1.752" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e6e6" android:pathData="M148.7,53.867c0,1.114 -0.928,2.017 -2.072,2.017 -1.145,0 -2.073,-0.903 -2.073,-2.017 0,-1.115 0.928,-2.016 2.073,-2.016 1.144,0 2.073,0.9 2.073,2.016" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e6e6" android:pathData="M143.02,53.827c0.018,0.608 -0.474,1.115 -1.1,1.133 -0.624,0.018 -1.144,-0.462 -1.161,-1.069 -0.018,-0.608 0.474,-1.113 1.099,-1.131 0.625,-0.018 1.145,0.46 1.162,1.067" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e6e6" android:pathData="M139.366,53.834c0.018,0.608 -0.474,1.115 -1.1,1.133 -0.624,0.018 -1.144,-0.461 -1.161,-1.069 -0.017,-0.608 0.474,-1.113 1.099,-1.13 0.625,-0.018 1.145,0.458 1.162,1.066" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M88,173.364h68v-112H88z" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e6e6" android:pathData="M128.816,184.364h-15.632c-1.201,0 -2.184,-1.065 -2.184,-2.368v-2.263c0,-1.303 0.983,-2.369 2.184,-2.369h15.632c1.201,0 2.184,1.066 2.184,2.369v2.263c0,1.303 -0.983,2.368 -2.184,2.368" android:fillType="evenOdd" />
    <path android:fillColor="#ffe2710a" android:pathData="M148,105.864c0,2.677 -1.11,5.145 -1.889,7.56 -0.807,2.503 -1.378,5.15 -2.884,7.234 -1.521,2.104 -3.857,3.461 -5.947,4.993 -2.07,1.516 -4.066,3.341 -6.553,4.154 -2.399,0.784 -5.068,0.514 -7.727,0.514 -2.659,0 -5.328,0.27 -7.727,-0.514 -2.487,-0.813 -4.483,-2.638 -6.553,-4.154 -2.09,-1.532 -4.426,-2.89 -5.947,-4.993 -1.506,-2.084 -2.077,-4.731 -2.884,-7.234 -0.779,-2.415 -1.889,-4.883 -1.889,-7.56 0,-2.676 1.11,-5.144 1.889,-7.559 0.807,-2.503 1.378,-5.15 2.884,-7.234 1.521,-2.104 3.857,-3.462 5.947,-4.993 2.07,-1.516 4.066,-3.342 6.553,-4.154 2.399,-0.785 5.068,-0.515 7.727,-0.515 2.659,0 5.328,-0.27 7.727,0.515 2.487,0.812 4.483,2.638 6.553,4.154 2.09,1.531 4.426,2.889 5.947,4.993 1.506,2.084 2.077,4.731 2.884,7.234 0.779,2.415 1.889,4.883 1.889,7.56" android:fillType="evenOdd" />
    <path android:fillColor="#fffff0df" android:pathData="M147,101.864c0,2.677 -1.11,5.145 -1.889,7.56 -0.807,2.503 -1.378,5.15 -2.884,7.234 -1.521,2.104 -3.857,3.461 -5.947,4.993 -2.07,1.516 -4.066,3.341 -6.553,4.154 -2.399,0.784 -5.068,0.515 -7.727,0.515 -2.659,0 -5.328,0.27 -7.727,-0.515 -2.487,-0.813 -4.483,-2.638 -6.553,-4.154 -2.09,-1.532 -4.426,-2.89 -5.947,-4.993 -1.506,-2.084 -2.077,-4.731 -2.884,-7.234 -0.779,-2.415 -1.889,-4.883 -1.889,-7.56 0,-2.676 1.11,-5.144 1.889,-7.559 0.807,-2.503 1.378,-5.15 2.884,-7.234 1.521,-2.104 3.857,-3.462 5.947,-4.993 2.07,-1.516 4.066,-3.342 6.553,-4.154 2.399,-0.785 5.068,-0.515 7.727,-0.515 2.659,0 5.328,-0.27 7.727,0.515 2.487,0.812 4.483,2.638 6.553,4.154 2.09,1.531 4.426,2.889 5.947,4.993 1.506,2.084 2.077,4.731 2.884,7.234 0.779,2.415 1.889,4.883 1.889,7.56" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M147,101.864c0,2.677 -1.11,5.145 -1.889,7.56 -0.807,2.503 -1.378,5.15 -2.884,7.234 -1.521,2.104 -3.857,3.461 -5.947,4.993 -2.07,1.516 -4.066,3.341 -6.553,4.154 -2.399,0.784 -5.068,0.515 -7.727,0.515 -2.659,0 -5.328,0.27 -7.727,-0.515 -2.487,-0.813 -4.483,-2.638 -6.553,-4.154 -2.09,-1.532 -4.426,-2.89 -5.947,-4.993 -1.506,-2.084 -2.077,-4.731 -2.884,-7.234 -0.779,-2.415 -1.889,-4.883 -1.889,-7.56 0,-2.676 1.11,-5.144 1.889,-7.559 0.807,-2.503 1.378,-5.15 2.884,-7.234 1.521,-2.104 3.857,-3.462 5.947,-4.993 2.07,-1.516 4.066,-3.342 6.553,-4.154 2.399,-0.785 5.068,-0.515 7.727,-0.515 2.659,0 5.328,-0.27 7.727,0.515 2.487,0.812 4.483,2.638 6.553,4.154 2.09,1.531 4.426,2.889 5.947,4.993 1.506,2.084 2.077,4.731 2.884,7.234 0.779,2.415 1.889,4.883 1.889,7.56z" android:strokeColor="#ffffffff" android:strokeWidth="2.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M103,104.773V92.955c0,-0.394 0.344,-0.59 1.033,-0.59h0.74c0.275,0 0.505,0.033 0.688,0.101 0.184,0.068 0.333,0.2 0.448,0.397l3.872,6.408c0.23,0.357 0.436,0.72 0.62,1.089l0.069,-0.018a16.813,16.813 0,0 1,-0.035 -1.256v-6.13c0,-0.395 0.345,-0.592 1.033,-0.592h0.5c0.688,0 1.032,0.197 1.032,0.591v11.818c0,0.394 -0.344,0.591 -1.033,0.591h-0.654a2.01,2.01 0,0 1,-0.688 -0.101,0.86 0.86,0 0,1 -0.448,-0.397l-3.958,-6.5c-0.23,-0.357 -0.437,-0.72 -0.62,-1.09l-0.069,0.019c0.023,0.283 0.035,0.701 0.035,1.255v6.223c0,0.394 -0.345,0.591 -1.033,0.591h-0.5c-0.688,0 -1.032,-0.197 -1.032,-0.59M116.18,105.188c-0.12,-0.118 -0.18,-0.306 -0.18,-0.566V93.107c0,-0.26 0.06,-0.448 0.18,-0.566 0.12,-0.118 0.313,-0.177 0.578,-0.177h6.654c0.202,0 0.348,0.075 0.436,0.223 0.089,0.149 0.133,0.384 0.133,0.706v0.576c0,0.322 -0.044,0.557 -0.133,0.705 -0.088,0.149 -0.234,0.223 -0.436,0.223h-4.493v2.693h3.981c0.202,0 0.348,0.074 0.437,0.223 0.088,0.148 0.132,0.384 0.132,0.706v0.575c0,0.323 -0.044,0.558 -0.132,0.706 -0.09,0.149 -0.235,0.223 -0.437,0.223h-3.98v3.008h4.511c0.202,0 0.348,0.075 0.436,0.223 0.089,0.149 0.133,0.384 0.133,0.706v0.576c0,0.322 -0.044,0.557 -0.133,0.705 -0.088,0.15 -0.234,0.223 -0.436,0.223h-6.673c-0.265,0 -0.458,-0.058 -0.578,-0.176M128.876,104.977l-2.84,-11.856a0.914,0.914 0,0 1,-0.036 -0.277c0,-0.32 0.371,-0.48 1.115,-0.48h0.467c0.72,0 1.12,0.191 1.205,0.573l1.348,5.946 0.36,1.68c0.035,0.21 0.101,0.536 0.197,0.979 0.06,-0.382 0.14,-0.779 0.243,-1.191 0.102,-0.413 0.17,-0.686 0.207,-0.822 0.023,-0.11 0.05,-0.221 0.08,-0.332 0.03,-0.111 0.057,-0.216 0.081,-0.314l1.475,-6.13c0.035,-0.149 0.134,-0.25 0.296,-0.306 0.162,-0.055 0.393,-0.083 0.692,-0.083h0.684c0.299,0 0.53,0.028 0.692,0.083 0.161,0.056 0.26,0.157 0.296,0.305l1.42,6.13c0.204,0.9 0.408,1.829 0.612,2.79l0.36,-1.626 0.251,-1.163 1.402,-5.946c0.084,-0.382 0.486,-0.573 1.205,-0.573h0.197c0.743,0 1.115,0.16 1.115,0.48 0,0.111 -0.012,0.204 -0.036,0.277l-2.93,11.856c-0.024,0.123 -0.13,0.218 -0.315,0.286a1.98,1.98 0,0 1,-0.674 0.101h-1.312a1.98,1.98 0,0 1,-0.675 -0.101c-0.186,-0.068 -0.29,-0.163 -0.314,-0.286l-1.474,-6.39 -0.288,-1.255 -0.306,1.255 -1.528,6.39c-0.024,0.123 -0.129,0.218 -0.314,0.286a1.98,1.98 0,0 1,-0.674 0.101h-1.295c-0.587,0 -0.917,-0.129 -0.989,-0.387M140.67,112.364h-11.34c-0.182,0 -0.33,-0.224 -0.33,-0.5s0.148,-0.5 0.33,-0.5h11.34c0.182,0 0.33,0.224 0.33,0.5s-0.148,0.5 -0.33,0.5M115.67,112.364h-11.34c-0.182,0 -0.33,-0.224 -0.33,-0.5s0.148,-0.5 0.33,-0.5h11.34c0.182,0 0.33,0.224 0.33,0.5s-0.148,0.5 -0.33,0.5M122.957,107.711l0.605,1.943h1.956c0.466,0 0.66,0.622 0.283,0.908l-1.583,1.2 0.605,1.943c0.143,0.462 -0.363,0.847 -0.74,0.561l-1.583,-1.2 -1.583,1.2c-0.377,0.286 -0.883,-0.098 -0.74,-0.56l0.605,-1.944 -1.583,-1.2c-0.377,-0.286 -0.183,-0.908 0.283,-0.908h1.956l0.605,-1.943a0.475,0.475 0,0 1,0.914 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M132.939,142.019a0.939,0.939 0,0 1,-0.086 0.837,42.456 42.456,0 0,1 -2.8,3.807 0.14,0.14 0,0 1,-0.201 0.016,7.751 7.751,0 0,0 -1.306,-0.924 0.138,0.138 0,0 1,-0.04 -0.208,45.366 45.366,0 0,0 2,-2.618c-2.691,-0.648 -9.027,-1.902 -12.895,-0.456 -2.567,0.96 -3.844,3.803 -2.901,6.36 0.986,2.674 3.962,3.796 6.41,2.878 1.594,-0.597 3.198,-1.81 4.643,-3.188a0.14,0.14 0,0 1,0.136 -0.033,4.165 4.165,0 0,1 1.543,0.84c0.06,0.052 0.062,0.146 0.005,0.202 -1.697,1.67 -3.615,3.15 -5.655,3.948 -3.307,1.294 -7.447,-0.28 -8.866,-3.981a6.708,6.708 0,0 1,0.17 -5.222A6.814,6.814 0,0 1,116.94 140.704c5.585,-2.088 14.98,0.625 15.377,0.742a0.95,0.95 0,0 1,0.622 0.573zM111.06,157.735a0.937,0.937 0,0 1,0.086 -0.837,42.446 42.446,0 0,1 2.807,-3.807 0.141,0.141 0,0 1,0.202 -0.016c0.404,0.353 0.843,0.663 1.308,0.924a0.137,0.137 0,0 1,0.04 0.209A45.377,45.377 0,0 0,113.5 156.825c2.697,0.648 9.048,1.902 12.924,0.457a4.944,4.944 0,0 0,2.91 -6.36c-0.99,-2.674 -3.972,-3.797 -6.427,-2.879 -1.597,0.598 -3.204,1.81 -4.653,3.188a0.141,0.141 0,0 1,-0.137 0.034,4.18 4.18,0 0,1 -1.546,-0.84 0.138,0.138 0,0 1,-0.005 -0.203c1.701,-1.67 3.623,-3.15 5.668,-3.948 3.315,-1.294 7.464,0.28 8.887,3.981a6.694,6.694 0,0 1,-0.171 5.222,6.823 6.823,0 0,1 -3.852,3.574C121.5,161.138 112.082,158.425 111.684,158.309a0.951,0.951 0,0 1,-0.623 -0.574z" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e1e2" android:pathData="M55,178.829l8.61,-8.465L101,208.9l-8.61,8.464z" android:fillType="evenOdd" />
    <path android:fillColor="#ff5e3b20" android:pathData="M149.366,144.126l-0.029,-0.04c-2.36,-3.415 -1.512,-8.15 1.884,-10.522l6.948,-4.855c3.396,-2.373 8.105,-1.521 10.465,1.893l0.029,0.041c2.36,3.414 1.512,8.15 -1.884,10.522l-6.948,4.855c-3.396,2.373 -8.105,1.52 -10.465,-1.894M149.366,168.127l-0.029,-0.042c-2.36,-3.414 -1.512,-8.148 1.884,-10.521l6.948,-4.855c3.396,-2.373 8.105,-1.521 10.465,1.893l0.029,0.041c2.36,3.414 1.512,8.15 -1.884,10.522l-6.948,4.855c-3.396,2.373 -8.105,1.52 -10.465,-1.893M149.366,120.126l-0.029,-0.04c-2.36,-3.415 -1.512,-8.15 1.884,-10.522l6.948,-4.855c3.396,-2.373 8.105,-1.521 10.465,1.893l0.029,0.041c2.36,3.414 1.512,8.15 -1.884,10.522l-6.948,4.855c-3.396,2.373 -8.105,1.52 -10.465,-1.894" android:fillType="evenOdd" />
</vector>