<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="25.0" android:viewportHeight="25.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M12.5,12.5m-10.909,0a10.909,10.909 0,1 1,21.818 0a10.909,10.909 0,1 1,-21.818 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M17.034,14.413c-0.695,0 -1.37,-0.113 -1.997,-0.317a0.554,0.554 0,0 0,-0.573 0.136l-0.888,1.115c-1.602,-0.764 -3.103,-2.207 -3.9,-3.866l1.103,-0.94a0.578,0.578 0,0 0,0.136 -0.577,6.313 6.313,0 0,1 -0.317,-1.998 0.565,0.565 0,0 0,-0.56 -0.56h-1.96c-0.305,0 -0.673,0.135 -0.673,0.56 0,5.259 4.376,9.629 9.63,9.629 0.401,0 0.56,-0.357 0.56,-0.668v-1.953a0.565,0.565 0,0 0,-0.56 -0.56" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M12.5,24.5C5.873,24.5 0.5,19.127 0.5,12.5S5.873,0.5 12.5,0.5s12,5.373 12,12 -5.373,12 -12,12zM12.5,22.318c5.422,0 9.818,-4.396 9.818,-9.818S17.922,2.682 12.5,2.682 2.682,7.078 2.682,12.5 7.078,22.318 12.5,22.318z" android:fillType="evenOdd" />
</vector>