<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/cancelImgButton" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTxtView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTxtView" app:srcCompat="@drawable/ic_cancel" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:id="@id/titleTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/promo_code_activity_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" layout="@layout/item_divider" />
    <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/enterTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/promo_code_activity_enter" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="30.0sp" android:textColor="@color/seaGreen" android:textColorHint="@color/lightGray" android:id="@id/promoEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/promo_code_activity_enter_hint" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textVisiblePassword|textNoSuggestions" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/editTextGray" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <Button android:enabled="false" android:id="@id/addBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promo_code_activity_add_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Button.Orange" />
        <ProgressBar android:id="@id/addProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>