<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/dragView" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <View android:layout_gravity="center_horizontal" android:background="@drawable/rounded_corners" android:layout_width="44.0dip" android:layout_height="4.0dip" android:layout_marginBottom="10.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/whereTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <EditText android:textSize="17.0sp" android:textColor="@color/darkGray" android:textColorHint="@color/lightGray" android:gravity="center_vertical" android:id="@id/locationEdt" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="18.0dip" android:inputType="text" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/progressBar" app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.safeboda.presentation.ui.customview.FrequentLocationsView android:id="@id/frequentLocationsView" android:layout_width="fill_parent" android:layout_height="@dimen/frequent_location_height" android:layout_marginBottom="12.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/expandableContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:id="@id/selectInMapTxtView" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/select_place_select_map" android:drawablePadding="20.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:drawableStartCompat="@drawable/ic_select_map" />
                <include android:id="@id/dividerView" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" layout="@layout/item_divider" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>