<?xml version="1.0" encoding="utf-8"?>
<vector android:height="85.0dip" android:width="86.0dip" android:viewportWidth="86.0" android:viewportHeight="85.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe2fff7" android:pathData="M43.13,42.5m-40.729,0a40.729,40.729 0,1 1,81.458 0a40.729,40.729 0,1 1,-81.458 0" android:fillType="nonZero" />
    <path android:fillColor="#ff0ad8a1" android:pathData="M43.13,85C19.66,85 0.63,65.974 0.63,42.5S19.66,0 43.13,0 85.63,19.026 85.63,42.5 66.6,85 43.13,85zM43.13,81.613c21.615,0 39.133,-17.514 39.133,-39.113 0,-21.6 -17.518,-39.113 -39.133,-39.113 -21.615,0 -39.133,17.514 -39.133,39.113 0,21.6 17.518,39.113 39.133,39.113zM60.495,24.13a4.904,4.904 0,0 1,6.965 0,4.976 4.976,0 0,1 0,7.008l-29.552,29.73a4.905,4.905 0,0 1,-7.25 -0.312L17.524,44.866a4.976,4.976 0,0 1,0.595 -6.982,4.905 4.905,0 0,1 6.94,0.598l9.678,11.562 25.758,-25.913z" android:fillType="evenOdd" />
</vector>