<?xml version="1.0" encoding="utf-8"?>
<vector android:height="98.0dip" android:width="88.0dip" android:viewportWidth="87.0" android:viewportHeight="98.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff184857" android:pathData="M37.068,49.528c0.035,-2.855 -1.5,-5.538 -3.16,-5.186 -2.682,0.572 -2.77,2.922 -2.963,5.091 -0.005,0.093 0,0.185 0.006,0.278 0.212,2.095 0.455,4.286 2.999,4.768 1.59,0.302 3.084,-2.241 3.118,-4.95zM43.848,49.584c0,14.247 0.007,28.494 -0.003,42.741 -0.006,5.507 -1.027,6.288 -6.364,5.321A6091.2578,6091.2578 0,0 0,4.385 91.77C0.573,91.1 0.012,90.53 0.009,86.586c-0.013,-25.854 -0.013,-51.707 0,-77.558 0.003,-4.185 0.493,-4.805 4.577,-5.183A2880.7639,2880.7639 0,0 1,38.37 0.889c4.818,-0.39 5.472,0.32 5.475,5.104 0.008,14.53 0.002,29.06 0.002,43.591zM51.227,96c-0.605,0 -2.448,0 -3.837,-1.418 -1.263,-1.294 -1.398,-2.963 -1.39,-4.103 0.023,-3.386 1.983,-5.408 5.243,-5.408l0.281,0.002c0.816,0.027 1.622,0.035 2.43,0.035l4.093,-0.021c0.772,0 1.54,0.005 2.309,0.023 -0.06,-6.295 -0.045,-12.352 -0.026,-18.412l0.013,-5.905 0.02,-1.758c0.024,-1.97 1.456,-3.652 3.33,-3.91A14.34,14.34 0,0 1,65.596 55c0.666,0 1.331,0.042 1.958,0.13 1.898,0.26 3.315,1.885 3.364,3.863l0.065,2.598c0.016,9.134 0.024,18.254 0.013,27.375 -0.005,3.82 -3.073,6.957 -6.837,6.997 -0.96,0.01 -1.916,0.013 -2.876,0.013l-5.605,-0.013c-1.422,0 -2.842,0.008 -4.264,0.037h-0.184zM65.59,39c-1.692,0 -2.977,-0.475 -3.926,-1.453 -1.396,-1.435 -1.38,-3.322 -1.37,-4.574v-0.281c0.013,-2.121 0.008,-4.237 0.003,-6.35l-0.003,-0.788c-0.013,-3.874 -0.026,-7.748 0.04,-11.619 -0.82,0.016 -1.527,0.021 -2.234,0.021l-4.524,-0.024c-0.793,0 -1.588,0.008 -2.381,0.027 -3.338,0.002 -5.174,-1.938 -5.194,-5.457 -0.01,-1.153 0.122,-2.835 1.367,-4.115 0.894,-0.92 2.127,-1.387 3.66,-1.387 1.937,0.03 3.747,0.037 5.554,0.037l8.155,-0.003c1.958,0.011 3.51,0.61 4.626,1.774 1.125,1.178 1.676,2.806 1.635,4.837 -0.055,2.598 -0.044,5.194 -0.037,7.79l0.008,7.18c-0.008,2.726 -0.013,5.452 0.016,8.18 0.02,1.51 0.08,6.099 -5.213,6.205h-0.182z" android:fillType="evenOdd" />
    <path android:fillColor="#ff0ad8a1" android:pathData="M77.08,38.85c3.005,2.27 6.01,4.54 9.02,6.804 0.532,0.4 1.058,0.797 0.241,1.405 -4.408,3.29 -8.82,6.573 -13.518,10.077 0,-1.445 0.005,-2.525 -0.003,-3.608 -0.01,-1.83 -0.053,-1.872 -1.94,-1.877 -2.582,-0.005 -15.743,-0.048 -18.323,0.019 -1.265,0.029 -1.625,-0.507 -1.596,-1.7 0.064,-2.364 0.074,-4.735 -0.002,-7.103 -0.037,-1.285 0.388,-1.781 1.694,-1.747 2.674,0.072 15.928,-0.013 18.603,0.038 1.144,0.024 1.64,-0.384 1.564,-1.566 -0.058,-0.896 0.003,-3.99 0.003,-3.99l4.258,3.249z" android:fillType="evenOdd" />
</vector>