<?xml version="1.0" encoding="utf-8"?>
<vector android:height="44.0dip" android:width="44.0dip" android:viewportWidth="44.0" android:viewportHeight="43.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M22,21.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M27.313,14.963a4.463,4.463 0,1 1,-8.925 0,4.463 4.463,0 0,1 8.925,0zM25.018,21.183c2.36,0 4.29,1.93 4.29,4.289v6.41c0,0.304 -0.25,0.553 -0.554,0.553L17.802,32.435a0.555,0.555 0,0 1,-0.554 -0.553v-6.444c-1.123,-0.508 -2.857,-1.472 -2.857,-1.472 -5.087,-3.064 -4.231,-7.391 -4.231,-7.391 0.537,-2.123 2.668,-1.773 3.059,-1.147 0.596,0.954 0.16,2.266 1.693,4.085 1.532,1.818 2.89,1.67 2.89,1.67h7.216z" android:fillType="evenOdd" />
</vector>