<?xml version="1.0" encoding="utf-8"?>
<vector android:height="31.0dip" android:width="30.0dip" android:viewportWidth="30.0" android:viewportHeight="31.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M15,15.346m-0,-15a15,15 0,1 1,-0 30a15,15 0,1 1,-0 -30" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M20.043,10.159a1.385,1.385 0,0 1,1.967 0,1.405 1.405,0 0,1 0,1.98l-8.344,8.394a1.385,1.385 0,0 1,-2.048 -0.089l-3.708,-4.43a1.405,1.405 0,0 1,0.168 -1.971,1.385 1.385,0 0,1 1.96,0.169l2.732,3.264 7.273,-7.317z" android:fillType="nonZero" />
</vector>