<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:title="@string/my_account" style="@style/Widget.Toolbar.Big" />
    <ScrollView android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-70.0dip">
            <androidx.core.widget.NestedScrollView android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/logoutButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.cardview.widget.CardView android:id="@id/personalDetailsItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                            <ImageView android:id="@id/userImgView" android:layout_width="66.0dip" android:layout_height="66.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_user_placeholder" />
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:ellipsize="end" android:id="@id/userTxtView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/userPhoneTxtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userImgView" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/darkGray" android:id="@id/userPhoneTxtView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userImgView" app:layout_constraintTop_toBottomOf="@id/userTxtView" />
                            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_next" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/menuContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalDetailsItem">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.safeboda.presentation.ui.customview.BodaMainItem android:id="@id/communicationsItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:src="@drawable/ic_communications" app:title="@string/communications" />
                            <com.safeboda.presentation.ui.customview.BodaMainItem android:id="@id/paymentMethodsItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:src="@drawable/ic_payment_method" app:title="@string/payment_methods" />
                            <com.safeboda.presentation.ui.customview.BodaMainItem android:id="@id/helpItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:src="@drawable/ic_help" app:title="@string/help" />
                            <com.safeboda.presentation.ui.customview.BodaMainItem android:id="@id/aboutItem" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hideDivider="true" app:src="@drawable/ic_about_light_orange_bg" app:title="@string/about" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_horizontal" android:id="@id/safeBodaTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:drawableStartCompat="@drawable/ic_sb_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menuContainer" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/versionTxtView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safeBodaTxv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <Button android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/logoutButton" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="@string/my_account_logout" android:textAllCaps="false" app:cornerRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>