<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/about" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/knowMoreTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/know_more_about_us" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/websiteContainer" android:clickable="true" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="12.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toStartOf="@id/instagramContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knowMoreTxtView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="108.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_website" />
                    </FrameLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/website" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/instagramContainer" android:clickable="true" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="12.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/websiteContainer" app:layout_constraintTop_toBottomOf="@id/knowMoreTxtView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="108.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_instagram" />
                    </FrameLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/instagram" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/twitterContainer" android:clickable="true" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toStartOf="@id/facebookContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instagramContainer">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="108.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_twitter" />
                    </FrameLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/twitter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/facebookContainer" android:clickable="true" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/twitterContainer" app:layout_constraintTop_toBottomOf="@id/instagramContainer">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="108.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_facebook" />
                    </FrameLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/seaGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/facebook" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/privacyPolicyBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facebookContainer" app:layout_constraintVertical_weight="1.0" />
            <Button android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:id="@id/privacyPolicyBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/privacy_policy" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>