<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="18.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M20.806,18.82a0.9,0.9 0,0 1,0 1.802h-2.478L18.328,23.1a0.9,0.9 0,0 1,-1.8 0v-2.478L14.05,20.622a0.901,0.901 0,0 1,0 -1.802h2.477v-2.477a0.9,0.9 0,0 1,1.801 0v2.477h2.478zM20.572,14.85c-1.49,0 -2.944,-0.017 -4.396,0.01a4.642,4.642 0,0 0,-1.378 0.224c-1.295,0.44 -2.198,1.713 -2.212,3.08 -0.017,1.462 -0.006,2.923 -0.007,4.383v0.304h-0.268c-2.53,0 -5.06,0.002 -7.59,-0.001 -1.466,-0.001 -2.427,-0.965 -2.427,-2.427L2.294,2.404c0,-1.419 0.96,-2.394 2.382,-2.4C6.436,-0.003 8.198,0.002 9.959,0.002h8.19c1.115,0.002 1.966,0.573 2.287,1.555 0.083,0.251 0.129,0.527 0.13,0.79 0.007,4.107 0.006,8.214 0.006,12.32v0.183zM5.732,17.13h4.54v-2.26h-4.54v2.26zM5.736,12.553h11.397v-2.257L5.736,10.296v2.257zM5.732,7.988h11.397L17.129,5.731L5.732,5.731v2.257z" android:fillType="evenOdd" />
</vector>