<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M47.25,75.914h5.25v7.844h-5.25c-1.714,0 -3.107,-1.308 -3.107,-2.917v-2.01c0,-1.61 1.393,-2.917 3.107,-2.917z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M57.75,69.176h5.036" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M64.714,65.556h12c1.822,0 3.215,1.307 3.215,3.016 0,1.71 -1.393,3.017 -3.215,3.017h-12c-1.821,0 -3.214,-1.307 -3.214,-3.017s1.393,-3.016 3.214,-3.016zM57.857,87.68c-4.071,0 -7.393,-3.118 -7.393,-6.94 0,-3.82 3.322,-6.938 7.393,-6.938 4.072,0 7.393,3.117 7.393,6.939 0,3.821 -3.321,6.939 -7.393,6.939zM57.857,83.557c1.607,0 3,-1.207 3,-2.816 0,-1.61 -1.393,-2.816 -3,-2.816s-3,1.207 -3,2.816c0,1.609 1.286,2.816 3,2.816z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M2.786,72.897L6.32,72.897c-0.75,0.905 -1.178,1.81 -1.607,2.614L0,75.511C0,74.104 1.286,72.898 2.786,72.898z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M89.357,50.672a3.643,3.419 0,1 0,7.286 0a3.643,3.419 0,1 0,-7.286 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M22.179,98.641c-8.786,0 -15.965,-6.637 -15.965,-14.783 0,-8.145 7.179,-14.783 15.965,-14.783 8.785,0 15.964,6.537 15.964,14.783 0,8.247 -7.179,14.783 -15.964,14.783zM22.179,91.301c4.392,0 8.035,-3.32 8.035,-7.443 0,-4.123 -3.643,-7.441 -8.035,-7.441 -4.393,0 -8.036,3.318 -8.036,7.441 0,4.123 3.643,7.442 8.036,7.442z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M22.179,65.053c-10.072,0 -18.322,7.24 -19.072,16.392" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M17.785,83.758a4.286,3.922 0,1 0,8.572 0a4.286,3.922 0,1 0,-8.572 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M102.107,98.641c-8.786,0 -15.964,-6.637 -15.964,-14.783 0,-8.145 7.178,-14.783 15.964,-14.783 8.786,0 15.964,6.638 15.964,14.783 0,8.146 -7.178,14.783 -15.964,14.783zM102.107,91.301c4.393,0 8.036,-3.32 8.036,-7.443 0,-4.123 -3.643,-7.441 -8.036,-7.441s-8.036,3.318 -8.036,7.441c0,4.123 3.536,7.442 8.036,7.442z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M108.643,67.165A20.362,20.362 0,0 0,102 66.058c-10.071,0 -18.214,7.241 -19.071,16.392" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M97.714,83.758a4.286,3.922 0,1 0,8.572 0a4.286,3.922 0,1 0,-8.572 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M79.821,52.18l2.572,-2.916 5.357,9.956 -5.357,3.821z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M17.893,65.757L54.75,65.757v-5.33c-3.536,1.408 -8.036,1.408 -13.607,0 -10.714,-2.615 -24,-8.247 -23.357,0 0.107,0.1 0.107,1.81 0.107,5.33z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M17.25,65.053L8.357,65.053v-0.604c0,-1.307 1.179,-2.413 2.572,-2.413h6.321v3.017zM50.464,65.254h28.393c5.357,-1.81 9.429,-11.163 0,-13.778 -4.393,-1.206 -19.178,4.023 -22.071,5.532 -3.215,1.609 -5.679,1.609 -6.322,8.246z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M31.5,66.058c5.25,1.911 8.464,4.526 9.75,7.643h8.25l5.571,-2.313v-5.33L31.5,66.058z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M65.143,40.414h12L102,85.368" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M91.821,54.493L91.821,45.845h-4.714c-2.571,0 -4.607,1.91 -4.607,4.324 0,2.414 2.036,4.324 4.607,4.324h4.714z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M77.786,40.414L74.57,43.632h-3.107M57.964,65.053v15.587" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M44.143,73.601v14.38h24.321c6.107,0 11.786,-9.251 17.036,-27.856" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M75.643,39.509a2.25,2.011 0,1 0,4.5 0a2.25,2.011 0,1 0,-4.5 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M67.393,71.891v16.292M67.286,76.014h12.643M67.286,78.931h10.821M67.286,81.948h9.535M37.821,80.942h6.75" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M4.179,88.183L6.75,83.758h37.071v4.425z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M47.131,43.784c1.393,2.615 2.893,4.224 4.286,4.928 4.607,1.006 13.071,-1.408 25.393,-7.14l-1.179,-2.816c-8.786,3.721 -15.75,5.632 -21,5.833 -0.75,-0.704 -1.821,-2.313 -3.214,-4.928l-4.286,4.123zM47.131,32.622l4.286,-5.029 4.5,3.017 -5.357,4.023z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M62.667,32.42c-0.965,-0.2 -3.536,0 -2.786,0.101 1.179,0.302 0.75,0.1 1.821,0.302 0.429,0.1 0.75,0.1 0.965,0.1 -1.607,3.218 -3.857,3.017 -5.679,1.71 -1.607,-1.106 -2.678,-3.42 -3.321,-7.04l3.321,-3.62 5.25,1.61 1.072,4.223 -1.072,0.804c0.214,0.704 0.322,1.308 0.429,1.81z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M46.595,44.488c-0.643,5.43 -0.643,8.75 0,9.956l0.215,0.302 -0.322,0.302c-2.464,2.111 -6.536,2.111 -12.321,0.1l-0.322,-0.1v-0.302c-0.964,-12.872 2.893,-20.817 11.679,-23.633h0.214c7.714,1.106 7.929,5.732 0.857,13.375z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff484848" android:pathData="M34.702,54.243c-0.964,3.721 -0.107,5.933 2.786,6.537 9.322,1.307 16.714,1.408 21,1.408 0.75,0.704 -0.214,6.939 -1.714,17.498h2.143c2.893,-5.732 5.035,-11.062 6.428,-15.89 3,-5.028 -2.035,-8.346 -18.428,-9.654 -8.25,0.202 -12.215,0.101 -12.215,0.101z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M56.452,78.278l-1.5,4.827 11.358,3.017 0.75,-2.413c-5.143,-1.509 -7.393,-3.118 -6.965,-4.727 -0.107,0 -1.285,-0.201 -3.643,-0.704z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M55.81,31.113c-5.036,-0.503 -7.286,-3.017 -7.608,-7.743 0,0 -0.107,-0.805 0.322,-2.716 0.75,-1.91 1.928,-2.815 3.321,-3.62 1.5,-0.804 4.179,-0.704 6.536,-0.201 1.714,0.402 3,1.106 3,1.106 3.536,2.011 3.857,4.123 3.107,6.034 -0.643,1.61 -2.786,2.514 -4.714,2.112 -3.107,-0.905 -4.179,0.302 -3.429,4.425l0.107,0.704 -0.642,-0.1z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M46.06,44.287s5.25,-1.508 7.5,-2.715c-2.036,-6.637 -4.5,-9.855 -7.5,-9.453 -4.393,1.609 -4.393,5.732 0,12.168z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M34.733,44.991h11.22v1.91H34.166zM34.167,49.014h11.785v1.91H34.167z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M32.024,24.576c0.536,3.32 1.607,5.431 3,6.437 1.714,1.206 3.643,2.514 4.607,-0.905 -0.107,-0.503 -0.107,-1.509 0,-2.716l0.964,-0.704 -0.964,-3.922 -4.607,-1.508 -3,3.318z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M29.56,42.245c-2.786,5.732 -4.715,11.464 -0.108,10.258l0.215,0.301 -0.322,0.302c-2.464,2.112 -6.535,2.112 -12.321,0.1l-0.322,-0.1v-0.302c1.179,-13.375 3.215,-19.207 11.572,-23.23l0.428,-0.201 0.429,0.2c2.571,5.633 6.429,10.862 0.429,12.672z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff89baf3" android:pathData="M17.56,52.232c-0.965,3.72 -0.536,8.85 2.357,9.553 9.321,1.308 14.893,-1.609 19.178,-1.609 0.75,0.704 1.929,6.94 0.536,17.499h2.143c2.786,-10.258 2.036,-11.465 3.428,-16.292 0.965,-4.324 0.75,-6.335 -15.321,-9.05 -8.25,-1.107 -12.321,-0.101 -12.321,-0.101z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M28.917,29.906l3.321,-4.324 3.322,2.514 -4.072,3.52zM23.56,36.745c-3.858,9.05 -6,16.593 -6.536,22.627 -0.429,2.413 2.143,3.218 3.321,1.006 0.75,-6.034 3.215,-13.174 7.5,-21.521l-4.285,-2.112z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M23.452,36.544s3.429,2.112 5.143,2.815c2.893,-4.525 3.536,-7.542 1.929,-9.05 -3,-1.61 -5.357,0.502 -7.072,6.235z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff6b3918" android:pathData="M25.274,23.27c-1.5,1.005 -2.143,3.418 -3.429,4.927 -0.964,1.207 -2.357,1.71 -3.428,1.408 0.428,0.804 1.071,1.206 1.714,1.71 0.75,0.402 1.393,0.804 2.25,0.904 1.393,0.202 2.893,-0.603 4.179,-2.01 1.178,-1.409 2.035,-3.32 2.464,-5.33 0,0 -0.536,-1.006 -0.643,-1.107 -0.107,-0.402 -0.214,-0.503 -0.536,-0.603 -0.75,-0.604 -1.714,-0.503 -2.571,0.1z" android:fillType="nonZero" />
    <path android:fillColor="#ff593012" android:pathData="M21.417,30.108c1.071,-0.302 2.143,-1.207 3,-2.313 0.643,-0.805 1.285,-1.81 1.928,-2.615 0.643,-0.704 1.5,-1.106 2.25,-1.207 0.107,0.201 0.215,0.302 0.322,0.402 -0.857,1.308 -1.715,2.514 -2.679,3.62 -0.75,0.805 -1.393,1.51 -2.25,2.113 -0.75,0.502 -1.607,0.905 -2.464,0.905 -0.322,0 -0.536,-0.101 -0.857,-0.101 -0.643,-0.201 -1.607,-0.503 -2.036,-1.207 0.429,0 0.75,0.403 1.179,0.503 0.535,0.1 1.071,0.1 1.607,-0.1z" android:fillType="nonZero" />
    <path android:fillColor="#ff47280d" android:pathData="M22.167,30.51c0.428,-0.1 0.857,-0.402 1.285,-0.704 1.929,-1.408 3.643,-3.42 5.25,-5.43 0,0.1 0.108,0.2 0.108,0.2 -0.215,2.515 -1.715,4.928 -3.322,6.437 -0.857,0.804 -1.714,1.408 -2.678,1.307 -0.429,0 -0.75,-0.201 -1.179,-0.302 -1.071,-0.503 -2.571,-1.005 -3.107,-2.413 1.393,0.402 2.25,1.408 3.643,0.905z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M39.095,77.172l-1.714,6.034 2.25,0.503 0.857,-3.118 3.643,4.123 5.036,1.106 -3.75,-2.715 -2.786,-5.33z" android:strokeColor="#ffcc6d00" android:strokeWidth="0.75" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M34.702,28.6c-4.285,-0.504 -6.214,-2.515 -6.642,-6.739 0,0 -0.108,-0.804 0.321,-2.614 0.643,-1.71 1.714,-2.515 2.893,-3.219 1.286,-0.703 3.536,-0.603 5.571,-0.2 1.393,0.301 2.572,0.904 2.572,0.904 3,1.81 3.321,3.721 2.678,5.43 -0.535,1.409 -2.357,2.213 -3.964,1.811 -2.679,-0.804 -3.536,0.302 -2.893,4.023l0.107,0.603h-0.643z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffff0000" android:pathData="M37.488,28.7c0.643,0.402 1.286,0.804 2.036,1.106 -0.107,-0.302 -0.107,-0.302 -0.322,-0.402 -0.214,0 -0.428,-0.101 -0.642,-0.202 -0.322,-0.1 -0.643,-0.301 -1.072,-0.502z" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M0,98.98h118.929" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
</vector>