<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M38.692,23.8251L35.7966,21.1896C36.3513,20.6704 36.8854,20.1269 37.388,19.5692C37.7483,19.1689 37.6962,18.5667 37.272,18.2269C36.8482,17.8872 36.2091,17.9363 35.8484,18.3359C32.3175,22.2542 28.4864,24.2414 24.4441,24.241C17.5807,24.2311 12.2472,18.3972 12.1947,18.3389C12.0202,18.1439 11.7762,18.0247 11.5067,18.0033C11.2372,17.9824 10.9767,18.0608 10.7718,18.2246C10.3464,18.5629 10.2915,19.1647 10.6506,19.5662C10.7234,19.6477 11.3346,20.3219 12.3684,21.2026L9.3672,23.5329C8.9377,23.8666 8.8759,24.4677 9.2298,24.8733C9.5704,25.2626 10.2345,25.3255 10.6519,25.0028L13.9517,22.4401C14.9103,23.1277 15.8997,23.7299 16.902,24.2357L14.861,27.4106C14.573,27.8593 14.7253,28.4462 15.2012,28.7182C15.3745,28.8176 15.5745,28.8668 15.7757,28.8549C16.1106,28.8389 16.414,28.6679 16.5885,28.3975L18.7402,25.0497C20.1557,25.5883 21.5899,25.9311 23.0132,26.0705L23.0071,29.8266C23.0063,30.3515 23.4592,30.7793 24.0171,30.78C24.5734,30.78 25.0263,30.3534 25.0271,29.8293L25.0327,26.1307C26.4968,26.0724 27.9435,25.7902 29.3425,25.2901L31.2748,28.4005C31.4683,28.7133 31.827,28.8915 32.2112,28.8706C32.3672,28.8607 32.5211,28.8165 32.6572,28.7414C33.1368,28.4759 33.2988,27.8916 33.018,27.4387L31.1863,24.4894C32.2468,23.9496 33.2927,23.2751 34.3039,22.4774L37.2886,25.1952C37.6744,25.5464 38.3454,25.535 38.7171,25.1716C39.1041,24.7934 39.0924,24.1896 38.692,23.8251" android:strokeWidth="1.0" android:fillAlpha="0.87" android:fillType="evenOdd" />
</vector>