<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M1,20.985l11,-18 11,18z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M12,1.5c0.302,0 0.604,0.149 0.776,0.448l11.102,19.175a0.897,0.897 0,0 1,-0.776 1.347L0.898,22.47a0.898,0.898 0,0 1,-0.776 -1.347L11.224,1.948A0.886,0.886 0,0 1,12 1.5zM12,4.599L2.812,20.47h18.376L12,4.599zM12.807,16.471c0.156,0 0.283,0.127 0.283,0.283v1.615a0.284,0.284 0,0 1,-0.283 0.284h-1.615a0.284,0.284 0,0 1,-0.283 -0.284v-1.615c0,-0.156 0.127,-0.283 0.283,-0.283h1.615zM12.807,9.925c0.156,0 0.283,0.127 0.283,0.283v3.797a0.284,0.284 0,0 1,-0.283 0.284h-1.615a0.284,0.284 0,0 1,-0.283 -0.284v-3.797c0,-0.156 0.127,-0.283 0.283,-0.283h1.615z" android:fillType="evenOdd" />
</vector>