<?xml version="1.0" encoding="utf-8"?>
<vector android:height="57.0dip" android:width="30.0dip" android:viewportWidth="30.0" android:viewportHeight="57.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M28.225,31.708l1.28,-10.11h-9.832v-6.454c0,-2.927 0.798,-4.92 4.92,-4.92l5.258,-0.003V1.18c-0.91,-0.123 -4.03,-0.398 -7.662,-0.398 -7.58,0 -12.77,4.711 -12.77,13.363v7.454H0.845v10.11H9.42V57c3.567,-0.03 7.01,-0.59 10.254,-1.614V31.708h8.552z" android:fillType="evenOdd" />
</vector>