<?xml version="1.0" encoding="utf-8"?>
<vector android:height="121.0dip" android:width="217.0dip" android:viewportWidth="217.0" android:viewportHeight="121.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M203.635,119.608a98.615,98.615 0,0 0,2.474 -22.013c0,-53.728 -43.076,-97.282 -96.213,-97.282 -53.138,0 -96.214,43.554 -96.214,97.282 0,7.474 0.834,14.75 2.412,21.74" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M174.266,119.58a69.257,69.257 0,0 0,3.516 -21.862c0,-37.91 -30.394,-68.64 -67.886,-68.64 -37.493,0 -67.887,30.73 -67.887,68.64a69.256,69.256 0,0 0,3.525 21.89" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M137.239,119.457c4.592,-5.885 7.332,-13.316 7.332,-21.394 0,-19.09 -15.306,-34.567 -34.187,-34.567S76.197,78.972 76.197,98.063c0,8.147 2.787,15.636 7.45,21.545" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M1.43,119.607h215" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M121.731,47h24.084c3.311,0 6.02,2.721 6.02,6.047L151.835,113.52c0,3.326 -2.709,6.047 -6.02,6.047L121.73,119.567C118.419,119.566 115.71,116.845 115.71,113.519L115.71,53.047C115.71,49.721 118.42,47 121.731,47z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M123.738,49.016h20.07c3.311,0 6.02,2.72 6.02,6.047L149.828,103.44c0,3.326 -2.709,6.047 -6.02,6.047L123.738,109.487c-3.312,0 -6.021,-2.72 -6.021,-6.047L117.717,55.063c0,-3.326 2.71,-6.047 6.02,-6.047z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M132.067,114.728a2.007,1.915 0,1 0,4.014 0a2.007,1.915 0,1 0,-4.014 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M73.699,47h24.084c3.311,0 6.02,2.721 6.02,6.047L103.803,113.52c0,3.326 -2.709,6.047 -6.02,6.047L73.698,119.567C70.387,119.566 67.678,116.845 67.678,113.519L67.678,53.047C67.678,49.721 70.388,47 73.699,47z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M75.706,49.016h20.07c3.311,0 6.02,2.72 6.02,6.047L101.796,103.44c0,3.326 -2.709,6.047 -6.02,6.047L75.706,109.487c-3.312,0 -6.021,-2.72 -6.021,-6.047L69.685,55.063c0,-3.326 2.71,-6.047 6.02,-6.047z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M84.035,114.728a2.007,1.915 0,1 0,4.014 0a2.007,1.915 0,1 0,-4.014 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M105.503,72.197h20.07v12.094L105.503,84.291z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M112.728,78.244a2.81,2.923 0,1 0,5.62 0a2.81,2.923 0,1 0,-5.62 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M121.459,72.197c0,2.217 2.007,4.233 4.114,4.233L125.573,72.197h-4.114zM121.459,84.291c0,-2.217 2.007,-4.233 4.114,-4.233v4.233h-4.114zM109.617,72.197c0,2.217 -2.007,4.233 -4.114,4.233L105.503,72.197h4.114zM109.617,84.291c0,-2.217 -2.007,-4.233 -4.114,-4.233v4.233h4.114z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M111.695,78.445H94.736M99.654,82.477H88.615M87.612,78.445H81.59" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>