<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffff0df" android:pathData="M35,3.933c-4.142,0 -7.5,3.772 -7.5,8.427v75.28c0,4.655 3.358,8.427 7.5,8.427h53.555c4.142,0 7.5,-3.772 7.5,-8.427V12.36c0,-4.655 -3.358,-8.427 -7.5,-8.427H35z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M27.5,82.297v5.343c0,4.655 3.358,8.427 7.5,8.427h53.555c4.142,0 7.5,-3.772 7.5,-8.427V12.36c0,-4.655 -3.358,-8.427 -7.5,-8.427H35c-4.142,0 -7.5,3.772 -7.5,8.427v3.793h1.538a1.966,1.966 0,1 1,0 3.932H27.5v8.51h1.755a1.966,1.966 0,1 1,0 3.933H27.5v8.51h1.755a1.966,1.966 0,1 1,0 3.932H27.5v8.51h1.755a1.966,1.966 0,1 1,0 3.932H27.5v8.51h1.755a1.966,1.966 0,1 1,0 3.932H27.5v8.51h1.755a1.966,1.966 0,1 1,0 3.933H27.5zM24,78.364v-8.51h-2.262a1.966,1.966 0,1 1,0 -3.932H24v-8.51h-2.262a1.966,1.966 0,1 1,0 -3.933H24v-8.51h-2.262a1.966,1.966 0,0 1,0 -3.932H24v-8.51h-2.262a1.966,1.966 0,1 1,0 -3.932H24v-8.51h-2.479a1.966,1.966 0,1 1,0 -3.932H24V12.36C24,5.534 28.925,0 35,0h53.555c6.075,0 11,5.534 11,12.36v75.28c0,6.826 -4.925,12.36 -11,12.36H35c-6.075,0 -11,-5.534 -11,-12.36v-5.343h-2.262a1.966,1.966 0,0 1,0 -3.933H24z" android:fillType="evenOdd" />
    <path android:fillColor="#fffff0df" android:pathData="M63.482,41.577m-6.188,0a6.188,6.188 0,1 1,12.376 0a6.188,6.188 0,1 1,-12.376 0" android:fillType="evenOdd" />
    <path android:fillColor="#fffff0df" android:pathData="M60.314,65.189c2.948,0 12.697,-0.181 13.75,-2.75 0.338,-0.824 0,-4.554 0,-5.5 0,-2.186 -5.314,-5.876 -6.875,-7.169 -1.22,-1.01 -6.875,0 -9.032,0.86 -3.578,1.427 -7.05,3.157 -7.05,7.05 0,3.894 5.313,7.509 9.207,7.509z" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M58.253,47.972a8.103,8.103 0,1 1,9.99 0.15c4.73,2.015 8.047,6.707 8.047,12.173 0,8.359 -26.452,8.359 -26.452,0 0,-5.607 3.49,-10.399 8.415,-12.323zM63.343,47.069a5.402,5.402 0,1 0,0 -10.804,5.402 5.402,0 0,0 0,10.804zM73.588,60.295c0,-5.813 -4.712,-10.525 -10.524,-10.525 -5.812,0 -10.524,4.712 -10.524,10.525 0,4.757 21.048,4.757 21.048,0z" android:fillType="evenOdd" />
</vector>