<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ride_summary_info_message" />
        <Button android:textColor="@color/colorPrimary" android:id="@id/okayBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/okay" style="@style/Widget.TextButton.Transparent" />
    </LinearLayout>
</LinearLayout>