<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="25.0dip" android:viewportWidth="25.0" android:viewportHeight="26.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M16.3002,24.8548C15.6021,25.5892 14.1901,25.5657 13.7069,24.3508C13.4059,23.5945 13.1022,22.8394 12.7994,22.0838C12.0212,20.1414 11.2409,18.1997 10.468,16.2552C10.404,16.0942 10.3115,16.0175 10.1473,15.9713C7.3712,15.1887 4.5975,14.3978 1.8215,13.6146C1.2341,13.4491 0.8242,13.113 0.6634,12.5094C0.4708,11.7864 0.8033,11.1112 1.5287,10.7635C2.2758,10.4053 3.0261,10.0533 3.775,9.6986C9.8267,6.8325 15.8781,3.9661 21.9301,1.1011C22.871,0.6557 23.8323,1.0432 24.1145,1.9797C24.2238,2.3425 24.162,2.6998 24.0401,3.047C22.5988,7.1518 21.1556,11.256 19.7126,15.3602C18.6721,18.3197 17.6324,21.2795 16.5875,24.2375C16.5123,24.4505 16.3969,24.6494 16.3002,24.8548" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>