<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M8,0C3.5771,0 0,3.756 0,8.4C0,14.7 8,24 8,24C8,24 16,14.7 16,8.4C16,3.756 12.4229,0 8,0L8,0ZM8,11.4C6.4229,11.4 5.1429,10.056 5.1429,8.4C5.1429,6.744 6.4229,5.4 8,5.4C9.5771,5.4 10.8571,6.744 10.8571,8.4C10.8571,10.056 9.5771,11.4 8,11.4L8,11.4Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>