<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffece98" android:pathData="M46.91,16.506h27.513c3.783,0 6.878,3.224 6.878,7.166V95.33c0,3.941 -3.095,7.166 -6.878,7.166H46.911c-3.783,0 -6.878,-3.225 -6.878,-7.166V23.672c0,-3.942 3.095,-7.166 6.878,-7.166" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M46.91,16.506h27.513c3.783,0 6.878,3.224 6.878,7.166V95.33c0,3.941 -3.095,7.166 -6.878,7.166H46.911c-3.783,0 -6.878,-3.225 -6.878,-7.166V23.672c0,-3.942 3.095,-7.166 6.878,-7.166z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.805" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M49.204,19.073H72.13c3.783,0 6.878,3.234 6.878,7.187v57.498c0,3.953 -3.095,7.187 -6.878,7.187H49.204c-3.783,0 -6.878,-3.234 -6.878,-7.187V26.26c0,-3.953 3.095,-7.187 6.878,-7.187" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M49.204,19.073H72.13c3.783,0 6.878,3.234 6.878,7.187v57.498c0,3.953 -3.095,7.187 -6.878,7.187H49.204c-3.783,0 -6.878,-3.234 -6.878,-7.187V26.26c0,-3.953 3.095,-7.187 6.878,-7.187z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M60.618,99.506a3,3 0,1 0,0 -6,3 3,0 0,0 0,6" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M60.618,99.506a3,3 0,1 0,0 -6,3 3,0 0,0 0,6z" android:strokeColor="#ffcb6d00" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M64.643,65.005c-0.34,0.205 -0.69,0.258 -1.045,0.27 -1.121,0.034 -2.143,-0.353 -3.113,-0.93 -1.256,-0.747 -2.325,-1.756 -3.262,-2.926a28.918,28.918 0,0 1,-5.082 -9.555c-0.424,-1.358 -0.67,-2.758 -0.643,-4.203 0.021,-1.088 0.195,-2.142 0.699,-3.096 0.19,-0.359 0.444,-0.676 0.704,-1.064l3.382,6.205c-0.564,0.438 -0.534,1.04 -0.344,1.642 0.171,0.543 0.373,1.085 0.632,1.582a122.778,122.778 0,0 0,2.015 3.695c0.444,0.787 0.959,1.523 1.593,2.142 0.335,0.328 0.714,0.513 1.176,0.23l3.288,6.008zM56.728,49.467l-3.366,-6.164c0.566,-0.359 1.107,-0.726 1.67,-1.047 0.339,-0.194 0.69,-0.03 0.906,0.363 0.573,1.042 1.142,2.087 1.712,3.131l0.854,1.567c0.258,0.477 0.167,0.888 -0.262,1.17 -0.5,0.327 -1.001,0.648 -1.514,0.98zM65.074,64.734l-3.29,-6.03c0.558,-0.355 1.093,-0.719 1.647,-1.04 0.35,-0.204 0.71,-0.042 0.939,0.373 0.541,0.983 1.077,1.97 1.616,2.955l0.855,1.564c0.286,0.525 0.195,0.923 -0.28,1.229l-1.487,0.95zM62.735,44.037l0.393,-1.173c4.413,1.623 7.463,6.934 6.547,12.412 -0.356,-0.095 -0.71,-0.184 -1.06,-0.294 -0.033,-0.01 -0.052,-0.155 -0.042,-0.231 0.094,-0.71 0.125,-1.42 0.079,-2.136a10.402,10.402 0,0 0,-1.421 -4.65c-1.053,-1.798 -2.492,-3.077 -4.31,-3.84 -0.05,-0.021 -0.1,-0.047 -0.186,-0.088zM61.813,48.347l0.402,-1.039c3.6,1.064 5.913,4.445 5.201,7.7 -0.388,-0.082 -0.775,-0.16 -1.158,-0.252 -0.037,-0.009 -0.07,-0.111 -0.062,-0.166 0.237,-1.558 -0.2,-2.97 -1.27,-4.232 -0.726,-0.856 -1.67,-1.486 -2.808,-1.897 -0.087,-0.031 -0.173,-0.065 -0.305,-0.114z" android:fillType="nonZero" />
</vector>