<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancelImv" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/cashlessHeaderTxv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cashlessHeaderTxv" app:srcCompat="@drawable/ic_cancel" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center" android:id="@id/cashlessHeaderTxv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/cashlessHeaderTxv" layout="@layout/item_divider" />
    <ImageView android:id="@id/cashlessIconImv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_goneMarginTop="24.0dip" app:srcCompat="@drawable/ic_sb_wallet" />
    <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:gravity="start|center" android:id="@id/cashlessMessageTxv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/cashlessDoneBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashlessIconImv" app:layout_goneMarginTop="16.0dip" />
    <Button android:id="@id/cashlessDoneBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashlessMessageTxv" style="@style/Widget.Button.Orange" />
</androidx.constraintlayout.widget.ConstraintLayout>