<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/safeboda" style="@style/Widget.Toolbar.Normal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:tint="@color/white" app:cardCornerRadius="10.0dip">
                <ImageView android:id="@id/newsDetailLogoImv" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="178.0dip" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/newsTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" />
            <TextView android:textSize="17.0sp" android:textColor="@color/darkGray" android:id="@id/newsDetailDescriptionTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/moreNewsBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsTitleTxt" app:layout_goneMarginBottom="42.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>