<?xml version="1.0" encoding="utf-8"?>
<vector android:height="339.0dip" android:width="359.0dip" android:viewportWidth="359.0" android:viewportHeight="339.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M320,180c2.664,0 2.67,-4 0,-4 -2.665,0 -2.669,4 0,4" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#fff9d1aa" android:pathData="M302.079,313c-23.302,1.477 -63.524,6 -114.404,6 -50.33,0 -100.227,-5.07 -130.722,-6 -19.333,-0.59 -30.366,17.334 -30.366,-14.582 0,-82.257 66.666,-148.939 148.904,-148.939 82.237,0 148.904,66.682 148.904,148.939 0,31.364 -7.955,13.672 -22.316,14.582z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#fffadabb" android:pathData="M179.5,312c-69.267,0 -129.427,55.7 -129.427,-13.582 0,-69.283 56.151,-125.447 125.418,-125.447s125.418,56.164 125.418,125.447S248.767,312 179.5,312z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#fffbe3cc" android:pathData="M179.951,312c-52.142,0.681 -106.392,15.238 -106.392,-13.582 0,-56.309 45.637,-101.956 101.932,-101.956 56.296,0 101.933,45.647 101.933,101.956 0,27.489 -47.74,12.932 -97.473,13.582z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#fffdeddd" android:pathData="M97.045,298.418c0,-43.334 35.122,-78.464 78.446,-78.464 43.325,0 78.446,35.13 78.446,78.464 0,43.334 -156.892,43.334 -156.892,0z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#fffef6ee" android:pathData="M120.531,298.418c0,-30.361 24.606,-54.973 54.96,-54.973s54.96,24.612 54.96,54.973c0,30.36 -109.92,30.36 -109.92,0z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M206.965,298.418c0,17.387 -14.091,31.481 -31.474,31.481 -17.383,0 -31.474,-14.094 -31.474,-31.481s14.091,-31.482 31.474,-31.482c17.383,0 31.474,14.095 31.474,31.482" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab57" android:pathData="M96.74,247.963H85.951v1.277h0.868v5.877h1.104v-5.877h1.487v5.877h1.104v-5.877H92v5.877h1.103v-5.877h1.487v5.877h1.104v-5.877h1.045zM183.547,263.635h-10.789v1.277h0.868v5.876h1.104v-5.876h1.487v5.876h1.103v-5.876h1.487v5.876h1.104v-5.876h1.487v5.876h1.103v-5.876h1.046zM231.942,247.32h-10.789v1.277h0.867v5.877h1.104v-5.877h1.488v5.877h1.103v-5.877h1.487v5.877h1.103v-5.877h1.488v5.877h1.103v-5.877h1.046zM330.424,206.42h-10.789v1.277h0.868v5.876h1.104v-5.876h1.486v5.876h1.104v-5.876h1.487v5.876h1.104v-5.876h1.487v5.876h1.103v-5.876h1.046z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab57" android:pathData="M3.539,250.543h12.44v13.123h9.48v3.632h9.463v-47.707l10.832,-10.823h14.509v39.378h7.931v16.71l17.672,0.226v-9.742h48.752v6.935h8.924v-14.2l5.198,-5.195h24.152l-0.065,8.802v19.179h6.595l6.89,-6.886V222.41h17.24l4.92,4.915v27.023h24.957v6.936l3.966,3.962h13.254v-18.492h29.377v10.898l5.948,-0.032v-17.07h8.923v-26.418h11.567v11.889h10.905v-11.89h13.219v45.662h17.515v-18.965l10.881,-12.713v108.4H3.54z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M8.118,334.016h343.666v4.516H8.118z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab57" android:pathData="M55.296,213.309h3.315v-3.312h-3.315zM49.577,213.309h3.315v-3.312h-3.315zM55.296,219.09h3.315v-3.312h-3.315zM49.577,224.873h3.315v-3.312h-3.315zM55.296,230.655h3.315v-3.313h-3.315zM55.296,236.437h3.315v-3.313h-3.315zM93.75,260.053h3.315v-3.313H93.75zM88.031,260.053h3.315v-3.313h-3.315zM93.75,265.42h3.315v-3.312H93.75zM105.188,270.789h3.315v-3.312h-3.315zM99.469,270.789h3.314v-3.312H99.47zM167.586,247.584h3.315v-3.312h-3.315zM161.867,247.584h3.315v-3.312h-3.315zM167.586,252.952h3.315v-3.312h-3.315zM193.393,226.777h3.316v-3.313h-3.316zM187.675,226.777h3.314v-3.313h-3.314zM193.393,232.145h3.316v-3.312h-3.316zM227.534,258.583h3.315v-3.312h-3.315zM221.816,258.583h3.315v-3.312h-3.315zM227.534,263.952h3.315v-3.313h-3.315zM258.213,250.897h3.315v-3.312h-3.315zM252.494,250.897h3.315v-3.312h-3.315zM302.079,218.108h3.315v-3.312h-3.315zM302.079,223.203h3.315v-3.312h-3.315zM296.36,218.108h3.315v-3.312h-3.314zM325.03,218.108h3.314v-3.312h-3.315zM325.03,223.203h3.314v-3.312h-3.315zM319.31,218.108h3.316v-3.312h-3.315zM269.982,250.897h3.315v-3.312h-3.315zM269.982,256.265h3.315v-3.313h-3.315z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M3.539,294.487h7.375v6.639H21.78l13.834,-13.823h34.759v10.17H90.19v7.303h17.385v-12.613H119.2v5.643h36.127v4.98h46.996v-11.95h28.818l12.788,12.779h13.187l16.399,-16.388h13.097l15.331,15.32h11.907v-17.354h18.753v-3.808h16.125v14.098h10.255v40.13H3.54z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M3.187,46.576a3.14,3.14 0,0 1,0.818 0.075c0.244,-2.957 2.712,-5.282 5.72,-5.282a5.742,5.742 0,0 1,5.203 3.322,4.164 4.164,0 0,1 1.146,-0.161 4.176,4.176 0,0 1,4.168 4.184,4.176 4.176,0 0,1 -4.168,4.184c-0.034,0 -0.067,-0.002 -0.1,-0.003H9.846l-0.12,0.003 -0.108,-0.003h-6.18a3.155,3.155 0,0 1,-3.274 -3.034,3.156 3.156,0 0,1 3.023,-3.285M173.984,52.331c0.286,-0.011 0.564,0.016 0.831,0.076 0.249,-3.005 2.756,-5.367 5.815,-5.367a5.835,5.835 0,0 1,5.286 3.376c0.37,-0.106 0.76,-0.164 1.165,-0.164a4.244,4.244 0,0 1,4.236 4.252,4.244 4.244,0 0,1 -4.236,4.251l-0.103,-0.002h-6.227l-0.121,0.002 -0.11,-0.002h-6.282a3.208,3.208 0,0 1,-3.326 -3.083,3.209 3.209,0 0,1 3.072,-3.339M135.076,8.289c0.44,-0.018 0.868,0.024 1.28,0.116 0.382,-4.625 4.24,-8.26 8.948,-8.26 3.6,0 6.703,2.127 8.136,5.195a6.5,6.5 0,0 1,1.792 -0.252c3.6,0 6.52,2.93 6.52,6.544 0,3.614 -2.92,6.544 -6.52,6.544 -0.053,0 -0.105,-0.003 -0.158,-0.005h-9.584c-0.062,0.002 -0.124,0.005 -0.186,0.005 -0.056,0 -0.113,-0.003 -0.168,-0.005h-9.67c-2.719,0.11 -5.01,-2.015 -5.118,-4.745 -0.108,-2.73 2.008,-5.03 4.728,-5.137M277.73,97.083a6.009,6.009 0,0 1,1.565 0.144c0.467,-5.656 5.186,-10.1 10.942,-10.1 4.401,0 8.196,2.6 9.948,6.352a7.951,7.951 0,0 1,2.191 -0.309c4.403,0 7.972,3.582 7.972,8.001 0,4.42 -3.569,8.002 -7.972,8.002 -0.064,0 -0.128,-0.004 -0.192,-0.005h-11.719c-0.077,0.001 -0.153,0.005 -0.228,0.005 -0.07,0 -0.137,-0.004 -0.206,-0.005H278.21c-3.325,0.132 -6.127,-2.465 -6.26,-5.802 -0.131,-3.337 2.457,-6.15 5.782,-6.283M83.774,90.355a4.836,4.836 0,0 0,-1.254 0.115c-0.374,-4.534 -4.157,-8.097 -8.77,-8.097 -3.529,0 -6.571,2.085 -7.976,5.093a6.382,6.382 0,0 0,-1.756 -0.248c-3.53,0 -6.39,2.872 -6.39,6.415 0,3.542 2.86,6.414 6.39,6.414 0.052,0 0.103,-0.003 0.154,-0.004h9.394c0.062,0.001 0.123,0.004 0.184,0.004 0.055,0 0.109,-0.003 0.164,-0.004h9.477c2.666,0.106 4.912,-1.977 5.018,-4.651 0.106,-2.675 -1.969,-4.93 -4.635,-5.037" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffe8eeef" android:pathData="M116.453,202.636a4.725,4.725 0,0 0,-4.345 -3.94v-0.015c0,-2.618 -2.115,-4.741 -4.723,-4.741 -1.08,0 -2.072,0.368 -2.867,0.98 -1.294,-2.936 -4.45,-4.729 -7.744,-4.155 -3.058,0.532 -5.32,2.944 -5.815,5.848a3.3,3.3 0,0 0,-3.35 0.925,5.068 5.068,0 0,0 -3.869,-1.794c-2.645,0 -4.818,2.027 -5.065,4.617a1.999,1.999 0,0 0,-1.396 2.275h39.174z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffe9faff" android:pathData="M96.956,196.33c-0.014,0.048 -0.026,0.097 -0.037,0.145 -0.018,-0.042 -0.04,-0.083 -0.06,-0.125a0.734,0.734 0,0 0,0.097 -0.02zM115.362,202.637a0.941,0.941 0,0 0,0.04 -0.258,0.916 0.916,0 0,0 -0.914,-0.918 0.901,0.901 0,0 0,-0.587 0.219,4.217 4.217,0 0,0 -2.859,-2.01 0.916,0.916 0,0 0,-0.769 -1.413,0.906 0.906,0 0,0 -0.624,0.25 4.199,4.199 0,0 0,-3.383 -1.716c-1.492,0 -2.8,0.781 -3.549,1.956a2.497,2.497 0,0 0,-1.113 -0.534c0.178,-0.347 0.281,-0.74 0.281,-1.158a2.523,2.523 0,0 0,-2.518 -2.527c-0.68,0 -1.298,0.273 -1.752,0.714a0.914,0.914 0,0 0,-1.785 0.014,2.503 2.503,0 0,0 -1.23,-0.323 2.523,2.523 0,0 0,-2.425 3.2,3.985 3.985,0 0,0 -0.933,-0.116 3.986,3.986 0,0 0,-3.684 2.475,2.797 2.797,0 0,0 -2.743,-2.276 2.798,2.798 0,0 0,-2.775 2.486c-1.09,0.095 -1.98,0.89 -2.226,1.935h35.548z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffdfeef4" android:pathData="M110.18,202.636a2.988,2.988 0,0 0,-2.92 -3.607,2.98 2.98,0 0,0 -2.622,1.566 4.42,4.42 0,0 0,-3.126 -0.19,2.985 2.985,0 0,0 -2.946,-2.548c-0.667,0 -1.28,0.223 -1.777,0.594a1.265,1.265 0,0 0,-1.206 -0.901c-0.7,0 -1.267,0.57 -1.267,1.272 0,0.12 0.022,0.233 0.053,0.342a4.442,4.442 0,0 0,-4.435 2.465,2.96 2.96,0 0,0 -2,-0.778c-0.254,0 -0.498,0.035 -0.732,0.095a1.265,1.265 0,0 0,-1.192 -0.853c-0.617,0 -1.13,0.443 -1.243,1.03a1.931,1.931 0,0 0,-1.27 0.65,2.964 2.964,0 0,0 -2.875,0.864h29.559z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffe8eeef" android:pathData="M262.479,177.964a3.758,3.758 0,0 0,-3.456 -3.133v-0.013a3.763,3.763 0,0 0,-3.756 -3.77c-0.86,0 -1.648,0.292 -2.28,0.78a5.67,5.67 0,0 0,-6.159 -3.306,5.685 5.685,0 0,0 -4.624,4.652 2.62,2.62 0,0 0,-2.664 0.736,4.03 4.03,0 0,0 -3.077,-1.427 4.053,4.053 0,0 0,-4.03 3.671,1.59 1.59,0 0,0 -1.108,1.81h31.154z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffe9faff" android:pathData="M246.973,172.95c-0.012,0.037 -0.02,0.075 -0.03,0.114 -0.014,-0.034 -0.03,-0.066 -0.047,-0.1a0.54,0.54 0,0 0,0.077 -0.015zM261.61,177.964a0.72,0.72 0,0 0,0.033 -0.205,0.729 0.729,0 0,0 -0.727,-0.73 0.719,0.719 0,0 0,-0.467 0.175,3.347 3.347,0 0,0 -2.273,-1.6 0.729,0.729 0,0 0,-0.611 -1.125,0.719 0.719,0 0,0 -0.497,0.201 3.34,3.34 0,0 0,-2.69 -1.364c-1.188,0 -2.228,0.62 -2.823,1.554a1.98,1.98 0,0 0,-0.886 -0.424,2.006 2.006,0 0,0 -1.778,-2.932c-0.542,0 -1.033,0.218 -1.394,0.57a0.728,0.728 0,0 0,-0.708 -0.57c-0.35,0 -0.643,0.25 -0.712,0.581a1.978,1.978 0,0 0,-0.978 -0.258,2.006 2.006,0 0,0 -1.928,2.545 3.148,3.148 0,0 0,-0.742 -0.09,3.17 3.17,0 0,0 -2.93,1.966 2.225,2.225 0,0 0,-2.182 -1.81,2.225 2.225,0 0,0 -2.207,1.978 2.003,2.003 0,0 0,-1.77 1.538h28.27z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
    <path android:fillColor="#ffdfeef4" android:pathData="M257.49,177.964a2.376,2.376 0,0 0,-2.322 -2.868c-0.9,0 -1.684,0.503 -2.086,1.245a3.514,3.514 0,0 0,-2.486 -0.15,2.373 2.373,0 0,0 -2.343,-2.027c-0.53,0 -1.018,0.176 -1.413,0.471a1.007,1.007 0,0 0,-0.959 -0.716,1.01 1.01,0 0,0 -1.007,1.011c0,0.096 0.017,0.185 0.041,0.272a3.536,3.536 0,0 0,-3.527 1.96,2.359 2.359,0 0,0 -2.173,-0.542 1.005,1.005 0,0 0,-0.947 -0.678c-0.491,0 -0.899,0.352 -0.989,0.819 -0.4,0.037 -0.757,0.23 -1.01,0.515a2.361,2.361 0,0 0,-2.287 0.687h23.508z" android:strokeAlpha="0.388" android:fillAlpha="0.388" android:fillType="evenOdd" />
</vector>