<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="23.0" android:viewportHeight="22.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M9.362,10.642L1.548,3.047A1.5,1.5 0,0 1,3.638 0.895l7.903,7.682L19.666,0.879a1.5,1.5 0,0 1,2.064 2.178l-8.036,7.612 8.05,7.824a1.5,1.5 0,1 1,-2.092 2.152l-8.137,-7.91 -8.674,8.217a1.5,1.5 0,1 1,-2.064 -2.178l8.585,-8.132z" android:fillType="nonZero" />
</vector>