<?xml version="1.0" encoding="utf-8"?>
<vector android:height="62.0dip" android:width="52.0dip" android:viewportWidth="53.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff757575" android:pathData="M27.75,56.938c0.747,0.395 1.25,1.134 1.25,1.98 0,1.262 -1.12,2.285 -2.5,2.285S24,60.18 24,58.918c0,-0.846 0.503,-1.585 1.25,-1.98v-20.69c0,-0.632 0.56,-1.144 1.25,-1.144s1.25,0.512 1.25,1.143v20.69z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M26.5,24.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:strokeColor="#ffffffff" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M31.252,28.54c-0.053,-0.885 -0.357,-1.718 -0.408,-2.6 -0.076,-1.327 -0.125,-2.656 -0.268,-3.974 -0.24,-2.223 -0.349,-2.316 -2.139,-2.57 -0.043,-0.006 -0.088,-0.005 -0.132,-0.011a1.003,1.003 0,0 0,-0.209 -0.014c-0.242,0.02 -0.353,0.186 -0.34,0.557 0.025,0.72 0.013,1.44 0.002,2.162 -0.008,0.619 -0.262,1.078 -0.797,1.314a1.195,1.195 0,0 1,-0.722 0.086,1.295 1.295,0 0,1 -0.874,-0.666 1.713,1.713 0,0 1,-0.21 -0.785,32.242 32.242,0 0,1 0,-2.114c0.02,-0.47 -0.168,-0.602 -0.55,-0.539l-0.133,0.022c-0.286,0.048 -0.576,0.1 -0.863,0.148 -0.594,0.1 -0.927,0.485 -1.059,1.118 -0.13,0.628 -0.2,1.26 -0.243,1.9 -0.04,0.606 -0.067,1.214 -0.099,1.82 -0.039,0.657 -0.085,1.311 -0.175,1.958 -0.073,0.532 -0.165,1.061 -0.244,1.59l-0.001,0.01c-0.121,0.808 -0.217,1.617 -0.19,2.444 0.015,0.575 -0.049,1.154 0.083,1.721 0.155,0.664 0.508,1.097 1.142,1.241 0.318,0.072 0.521,0.07 0.777,0.073 0.02,0 0.04,0 0.062,0.002a2.949,2.949 0,0 1,0.259 0.007c0.353,0.02 0.7,-0.122 0.685,-0.525 -0.02,-0.56 0.004,-1.123 0.024,-1.683 0.03,-0.905 0.57,-1.49 1.392,-1.533 0.248,-0.012 0.498,-0.006 0.747,-0.003 1.042,0.01 1.567,0.574 1.589,1.713 0.01,0.528 0.079,1.028 0.079,1.506 0,0.3 0.312,0.533 0.594,0.525 0.409,-0.01 0.534,0.025 0.942,-0.057 0.18,-0.037 0.34,-0.088 0.48,-0.16 0.48,-0.232 0.745,-0.662 0.845,-1.332 0.17,-1.123 0.02,-2.235 -0.046,-3.352m-3.736,-10.454c-0.299,0.24 -0.69,0.38 -1.125,0.379 -0.986,-0.005 -1.695,-0.734 -1.694,-1.742 0,-0.338 0.09,-0.65 0.246,-0.914a1.679,1.679 0,0 1,1.464 -0.823c0.985,0.003 1.748,0.784 1.736,1.78a1.693,1.693 0,0 1,-0.627 1.32m3.787,-2.657c0.569,-0.343 1.15,-0.668 1.705,-1.033 0.34,-0.222 0.6,-0.27 0.962,0.005 0.473,0.36 1.1,0.245 1.512,-0.17a1.353,1.353 0,0 0,0.203 -1.603c-0.272,-0.48 -0.864,-0.743 -1.375,-0.608 -0.572,0.15 -1.077,0.698 -0.967,1.258 0.119,0.603 -0.177,0.788 -0.585,1.016 -0.607,0.338 -1.317,0.608 -1.748,1.117 -0.377,0.445 -0.732,0.432 -1.167,0.44 -0.205,0.003 -0.41,-0.01 -0.614,0.003 -0.282,0.017 -0.454,-0.094 -0.604,-0.352 -1.053,-1.808 -3.333,-1.825 -4.41,-0.043l-0.037,0.066c-0.062,0.123 -0.116,0.26 -0.262,0.286a4.942,4.942 0,0 1,-0.981 0.045c-0.175,-0.005 -0.35,-0.013 -0.526,-0.016 -0.279,-0.004 -0.237,-0.31 -0.387,-0.434a2.366,2.366 0,0 0,-0.271 -0.19c-0.597,-0.36 -1.19,-0.727 -1.795,-1.07 -0.28,-0.158 -0.398,-0.317 -0.338,-0.682 0.14,-0.86 -0.625,-1.608 -1.435,-1.461a1.273,1.273 0,0 0,-1.043 0.99c-0.113,0.522 0.086,1.071 0.499,1.366 0.45,0.324 0.967,0.324 1.457,0 0.152,-0.1 0.277,-0.295 0.497,-0.163 0.657,0.391 1.318,0.78 1.972,1.179 0.062,0.037 0.125,0.074 0.187,0.113 0.16,0.098 0.233,0.228 0.006,0.357 -0.506,0.288 -0.998,0.579 -1.627,0.487a4.73,4.73 0,0 0,-0.879 -0.019c-0.116,0.005 -0.232,0.011 -0.347,0.013 -0.268,0.004 -0.535,0.07 -0.54,0.403a0.378,0.378 0,0 0,0.077 0.257c0.1,0.123 0.286,0.146 0.46,0.132 1.511,-0.115 3,0.256 4.509,0.183a0.96,0.96 0,0 1,0.15 0.003h0.002c0.255,0.02 0.427,0.143 0.531,0.438a2.142,2.142 0,0 0,0.47 0.758,2.617 2.617,0 0,0 0.367,0.326c0.93,0.696 2.107,0.642 2.96,-0.008 0.334,-0.253 0.617,-0.597 0.817,-1.022 0.106,-0.223 0.15,-0.516 0.495,-0.487 1.306,0.109 2.593,-0.195 3.895,-0.195 0.424,0 0.849,0.012 1.274,-0.005 0.223,-0.01 0.4,-0.135 0.4,-0.39 -0.002,-0.23 -0.179,-0.328 -0.372,-0.37 -0.123,-0.026 -0.251,-0.025 -0.377,-0.026 -0.914,-0.013 -1.855,0.147 -2.677,-0.453 -0.082,-0.06 -0.24,-0.024 -0.263,-0.162 -0.025,-0.158 0.115,-0.214 0.22,-0.279M27.854,31.63c-0.038,-0.895 -0.74,-1.517 -1.49,-1.461 -0.757,0.056 -1.286,0.706 -1.303,1.62 -0.01,0.592 -0.001,1.184 -0.001,1.775s-0.008,1.184 0.001,1.774c0.016,0.943 0.554,1.601 1.329,1.645 0.747,0.04 1.436,-0.6 1.469,-1.494a47.838,47.838 0,0 0,-0.005 -3.859m-0.81,-11.69h-1.136a0.283,0.283 0,0 0,0 0.567h1.136a0.284,0.284 0,0 0,0 -0.567m0,1.135h-1.136a0.283,0.283 0,0 0,-0.102 0.549,0.277 0.277,0 0,0 0.102,0.019h1.136a0.284,0.284 0,0 0,0 -0.568m0,1.137h-1.136a0.275,0.275 0,0 0,-0.19 0.074,0.278 0.278,0 0,0 -0.094,0.21c0,0.157 0.127,0.284 0.284,0.284h1.136a0.284,0.284 0,0 0,0 -0.568" android:fillType="evenOdd" />
</vector>