<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/whereTxv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/seaGreen" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/locationTxv" android:background="?selectableItemBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/select_place_loading_address" android:maxLines="2" android:lines="2" android:drawablePadding="18.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <ImageView android:id="@id/retryImv" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_retry_small" />
        </LinearLayout>
    </LinearLayout>
    <com.safeboda.presentation.ui.customview.FrequentLocationsView android:id="@id/frequentLocationsView" android:layout_width="fill_parent" android:layout_height="@dimen/frequent_location_height" />
    <Button android:enabled="false" android:id="@id/confirmButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/select_place_confirm" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Button.Orange" />
</LinearLayout>