<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M38.6927,20.9001L37.311,22.1471L35.796,23.515C36.046,23.7455 36.2884,23.9798 36.5232,24.2178C36.7934,24.4861 37.056,24.7582 37.311,25.0378C37.3348,25.0643 37.3635,25.0945 37.3873,25.121C37.6055,25.3628 37.6742,25.6727 37.5978,25.9599C37.5732,26.0581 37.5332,26.1488 37.4722,26.2357L37.4722,26.2395C37.456,26.2584 37.4358,26.2773 37.4196,26.2962C37.4237,26.2924 37.4322,26.2886 37.4358,26.2848C37.4483,26.2735 37.46,26.2622 37.4722,26.2508C37.4483,26.2773 37.4237,26.3075 37.3958,26.334C37.3671,26.368 37.3388,26.402 37.311,26.4322C37.2136,26.5456 37.1126,26.6551 37.0116,26.761C33.7513,30.3017 30.2773,32.3951 26.6328,33.0073C25.8773,33.1358 25.1138,33.2 24.3421,33.2C24.2775,33.2 24.2128,33.2 24.1522,33.1962C23.4291,33.1849 22.7184,33.1206 22.0312,33.0073C17.0786,32.1948 13.1513,28.9602 11.0222,26.8176C10.9535,26.7496 10.7155,26.4549 10.5939,26.2735C10.5899,26.2697 10.5899,26.2659 10.5859,26.2622C10.5495,26.2092 10.5172,26.1488 10.4889,26.0921C10.4485,25.9939 10.4243,25.8918 10.4162,25.7898C10.4081,25.65 10.4287,25.5102 10.4889,25.3779C10.5253,25.2872 10.5822,25.2041 10.6505,25.1247C10.703,25.0643 11.0347,24.7015 11.5999,24.1763C11.8221,23.976 12.077,23.7455 12.3675,23.4999L10.4889,22.0526L9.3658,21.1872C8.9375,20.8585 8.8769,20.2614 9.2284,19.8571C9.5314,19.517 10.0809,19.4301 10.4889,19.6304C10.5459,19.6568 10.602,19.6908 10.6505,19.7286L13.9512,22.2718C14.9091,21.5916 15.8989,20.9945 16.9004,20.492L14.8602,17.3404C14.7996,17.246 14.7592,17.1477 14.7394,17.0495C14.6501,16.6678 14.8279,16.2559 15.1996,16.0443C15.3733,15.9461 15.5753,15.8969 15.7773,15.9083C16.1086,15.9234 16.4156,16.0934 16.5897,16.3617L17.0337,17.0495L18.7386,19.6833C20.1571,19.1505 21.5913,18.8104 23.0129,18.6706L23.0129,17.0495L23.0089,14.9447C23.0053,14.4232 23.4614,14 24.0189,14C24.5724,14 25.0253,14.4232 25.0289,14.9409L25.033,17.0495L25.033,18.6101C26.4954,18.6706 27.9418,18.9502 29.3437,19.4452L30.8425,17.0495L31.2748,16.358C31.4691,16.0481 31.8283,15.8743 32.2125,15.8932C32.3656,15.9045 32.5231,15.9461 32.6565,16.0216C33.0443,16.237 33.2261,16.6565 33.1332,17.0495C33.1089,17.1402 33.0726,17.2309 33.0205,17.314L31.1863,20.2388C32.2484,20.7754 33.2948,21.4442 34.3048,22.234L37.2904,19.5397C37.2984,19.5321 37.3025,19.5284 37.311,19.5246C37.6988,19.192 38.3529,19.2109 38.7165,19.5624C39.1043,19.9365 39.0922,20.5373 38.6927,20.9001ZM35.2017,25.7331C35.2138,25.7218 35.2263,25.7105 35.238,25.6953C35.2178,25.6802 35.2061,25.6613 35.19,25.6462C31.8444,22.2189 28.2371,20.4844 24.4431,20.4844C19.1386,20.492 14.7471,23.9533 13.0018,25.548C13.0018,25.5517 13.0018,25.5517 13.0062,25.5555C12.986,25.5744 12.9654,25.5933 12.9493,25.6122C12.9052,25.6538 12.8604,25.6916 12.824,25.7293C14.642,27.4865 17.6397,29.8633 21.2721,30.7891C21.3646,30.8156 21.4575,30.8383 21.5505,30.8609C22.3993,31.0574 23.2796,31.1746 24.1886,31.1859C24.2371,31.1897 24.2856,31.1897 24.3381,31.1897C28.1074,31.1897 31.7559,29.3532 35.2017,25.7331ZM24.6,22.4C26.5852,22.4 28.2,24.0148 28.2,26C28.2,27.9852 26.5852,29.6 24.6,29.6C22.6152,29.6 21,27.9852 21,26C21,24.0148 22.6152,22.4 24.6,22.4ZM24.6,24.1274C23.5663,24.1274 22.7274,24.9656 22.7274,26C22.7274,27.034 23.5663,27.8726 24.6,27.8726C25.6344,27.8726 26.4726,27.034 26.4726,26C26.4726,24.9656 25.6344,24.1274 24.6,24.1274Z" android:strokeWidth="1.0" android:fillAlpha="0.87" android:fillType="evenOdd" />
</vector>