<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffcf99" android:pathData="M80.776,52.047a8.93,8.931 0,1 0,17.86 0a8.93,8.931 0,1 0,-17.86 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M53.985,77.563L24.642,77.563l0,-49.755l29.343,-0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M39.314,59.703a7.017,7.017 0,1 0,0 -14.034a7.017,7.017 0,1 0,0 14.034z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M24.642,38.015c5.23,-0 10.206,-4.976 10.206,-10.207L24.642,27.808L24.642,38.015zM53.985,38.015c-5.23,-0 -10.206,-4.976 -10.206,-10.207l10.206,-0L53.985,38.015zM24.642,67.357c5.23,-0 10.206,4.975 10.206,10.206L24.642,77.563l0,-10.206zM53.985,67.357c-5.23,-0 -10.206,4.975 -10.206,10.206l10.206,-0l0,-10.206z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M50.158,68.633L50.158,38.013c0,-2.807 2.296,-5.103 5.103,-5.103h20.412c2.807,0 5.104,2.296 5.104,5.103v30.618c0,2.807 -2.297,5.103 -5.104,5.103L55.261,73.734c-2.807,0 -5.103,-2.296 -5.103,-5.103z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M68.019,32.91h5.103v40.825h-5.103z" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M62.916,35.462c0.765,0 1.275,0.51 1.275,1.276v11.482c0,0.765 -0.51,1.276 -1.275,1.276 -0.766,0 -1.276,-0.51 -1.276,-1.276L61.64,36.738c0,-0.766 0.51,-1.276 1.276,-1.276zM57.812,35.462c0.766,0 1.276,0.51 1.276,1.276v6.379c0,0.765 -0.51,1.276 -1.276,1.276 -0.765,0 -1.275,-0.51 -1.275,-1.276v-6.38c0,-0.765 0.51,-1.275 1.275,-1.275z" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M106.293,60.979l-0,30.618c-0,4.21 -3.445,7.654 -7.655,7.654l-76.547,0c-4.21,0 -7.655,-3.444 -7.655,-7.654L14.436,60.979C14.436,56.769 17.881,53.324 22.091,53.324L98.638,53.324C102.848,53.324 106.293,56.769 106.293,60.979z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M103.741,63.53l-0,25.515c-0,4.21 -3.444,7.655 -7.654,7.655l-61.238,0c-4.21,0 -7.655,-3.445 -7.655,-7.655L27.194,63.53c-0,-4.21 3.445,-7.654 7.655,-7.654L96.087,55.876c4.21,0 7.654,3.444 7.654,7.654z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M23.011,76.624a2.552,2.424 90,1 0,-4.848 -0a2.552,2.424 90,1 0,4.848 -0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M75.244,67.423a0.91,0.91 0,0 1,-0.083 0.812,41.14 41.14,0 0,1 -2.713,3.689 0.136,0.136 0,0 1,-0.195 0.015,7.51 7.51,0 0,0 -1.265,-0.896 0.133,0.133 0,0 1,-0.038 -0.201A43.959,43.959 0,0 0,72.886 68.305c-2.607,-0.628 -8.747,-1.843 -12.495,-0.442 -2.487,0.93 -3.725,3.686 -2.811,6.163 0.956,2.59 3.839,3.679 6.212,2.789 1.544,-0.58 3.098,-1.754 4.498,-3.09a0.136,0.136 0,0 1,0.132 -0.032c0.55,0.162 1.06,0.44 1.495,0.815 0.059,0.05 0.06,0.141 0.005,0.196 -1.645,1.617 -3.503,3.052 -5.48,3.825 -3.204,1.254 -7.215,-0.272 -8.59,-3.858a6.5,6.5 0,0 1,0.165 -5.06,6.603 6.603,0 0,1 3.723,-3.462c5.412,-2.023 14.516,0.606 14.901,0.719a0.92,0.92 0,0 1,0.602 0.555zM54.046,82.653a0.908,0.908 0,0 1,0.084 -0.812,41.13 41.13,0 0,1 2.72,-3.69 0.137,0.137 0,0 1,0.195 -0.014c0.392,0.342 0.817,0.642 1.268,0.895a0.133,0.133 0,0 1,0.038 0.202,43.97 43.97,0 0,0 -1.941,2.537c2.613,0.627 8.767,1.842 12.523,0.442a4.79,4.79 0,0 0,2.818 -6.163c-0.958,-2.591 -3.848,-3.68 -6.226,-2.79 -1.548,0.58 -3.105,1.754 -4.51,3.09a0.137,0.137 0,0 1,-0.132 0.032,4.05 4.05,0 0,1 -1.498,-0.814 0.134,0.134 0,0 1,-0.005 -0.196c1.649,-1.618 3.511,-3.052 5.492,-3.826 3.212,-1.253 7.233,0.272 8.612,3.858a6.486,6.486 0,0 1,-0.166 5.06,6.612 6.612,0 0,1 -3.732,3.463c-5.425,2.023 -14.55,-0.606 -14.936,-0.72a0.922,0.922 0,0 1,-0.604 -0.555z" android:fillType="evenOdd" />
</vector>