<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M20.282,4.869a4.869,4.869 0,1 1,-9.737 0,4.869 4.869,0 0,1 9.737,0zM17.778,11.654a4.693,4.693 0,0 1,4.68 4.679v6.992a0.606,0.606 0,0 1,-0.604 0.604L9.905,23.929a0.606,0.606 0,0 1,-0.603 -0.604v-7.029c-1.225,-0.554 -3.117,-1.605 -3.117,-1.605 -5.55,-3.343 -4.616,-8.064 -4.616,-8.064 0.586,-2.316 2.91,-1.934 3.337,-1.251 0.65,1.04 0.176,2.472 1.847,4.456 1.671,1.984 3.152,1.822 3.152,1.822h7.873z" android:fillType="evenOdd" />
</vector>