<?xml version="1.0" encoding="utf-8"?>
<vector android:height="106.0dip" android:width="192.0dip" android:viewportWidth="192.0" android:viewportHeight="106.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M176.04,105.376c1.357,-6.235 2.121,-12.737 2.121,-19.418C178.161,38.481 141.408,0 96.168,0c-45.241,0 -82.08,38.48 -82.08,85.958 0,6.592 0.68,13.005 2.038,19.24" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M151,105.466c1.952,-6.058 2.97,-12.56 2.97,-19.33 0,-33.492 -25.888,-60.66 -57.887,-60.66 -32,0 -57.803,27.257 -57.803,60.75 0,6.769 1.018,13.271 2.97,19.329" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M119.425,105.287c3.904,-5.166 6.28,-11.758 6.28,-18.884 0,-16.835 -13.07,-30.553 -29.113,-30.553 -16.042,0 -29.199,13.629 -29.199,30.464 0,7.215 2.377,13.807 6.366,19.062" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M87.396,84.843h4.138v6.89L87.396,91.733c-1.351,0 -2.449,-1.148 -2.449,-2.561v-1.767c0,-1.413 1.098,-2.562 2.449,-2.562z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M95.672,78.925h3.968" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M101.16,75.745h9.458c1.436,0 2.534,1.148 2.534,2.65s-1.098,2.65 -2.534,2.65h-9.458c-1.435,0 -2.533,-1.148 -2.533,-2.65s1.098,-2.65 2.533,-2.65zM95.756,95.178c-3.209,0 -5.827,-2.738 -5.827,-6.095 0,-3.356 2.618,-6.095 5.827,-6.095s5.827,2.739 5.827,6.095c0,3.357 -2.618,6.095 -5.827,6.095zM95.756,91.557c1.267,0 2.364,-1.06 2.364,-2.474 0,-1.413 -1.097,-2.473 -2.364,-2.473s-2.364,1.06 -2.364,2.473c0,1.414 1.013,2.474 2.364,2.474z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M52.352,82.193h2.786c-0.59,0.795 -0.929,1.59 -1.266,2.297L50.156,84.49c0,-1.237 1.013,-2.297 2.196,-2.297z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffe7cc" android:pathData="M120.583,62.672a2.871,3.003 0,1 0,5.742 0a2.871,3.003 0,1 0,-5.742 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M67.636,104.807c-6.924,0 -12.582,-5.83 -12.582,-12.985 0,-7.155 5.658,-12.985 12.582,-12.985s12.582,5.741 12.582,12.985c0,7.243 -5.658,12.985 -12.582,12.985zM67.636,98.358c3.462,0 6.333,-2.915 6.333,-6.536 0,-3.622 -2.87,-6.537 -6.333,-6.537 -3.462,0 -6.333,2.915 -6.333,6.537 0,3.621 2.87,6.536 6.333,6.536z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M67.636,75.303c-7.938,0 -14.44,6.36 -15.031,14.399" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M64.174,91.733a3.378,3.445 0,1 0,6.756 0a3.378,3.445 0,1 0,-6.756 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffcf99" android:pathData="M130.632,104.807c-6.925,0 -12.583,-5.83 -12.583,-12.985 0,-7.155 5.658,-12.985 12.583,-12.985 6.924,0 12.582,5.83 12.582,12.985 0,7.155 -5.658,12.985 -12.582,12.985zM130.632,98.358c3.462,0 6.333,-2.915 6.333,-6.536 0,-3.622 -2.871,-6.537 -6.333,-6.537 -3.463,0 -6.334,2.915 -6.334,6.537 0,3.621 2.787,6.536 6.334,6.536z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M135.783,77.158a14.566,14.566 0,0 0,-5.236 -0.971c-7.938,0 -14.355,6.36 -15.031,14.398" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M127.169,91.733a3.378,3.445 0,1 0,6.756 0a3.378,3.445 0,1 0,-6.756 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffcc6d00" android:pathData="M113.067,63.997l2.027,-2.562 4.222,8.745 -4.222,3.357z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M64.258,75.922h29.05L93.308,71.24c-2.788,1.237 -6.334,1.237 -10.725,0 -8.445,-2.297 -18.916,-7.243 -18.41,0 0.085,0.088 0.085,1.59 0.085,4.682z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M63.752,75.303h-7.01v-0.53c0,-1.148 0.93,-2.12 2.027,-2.12h4.983v2.65zM89.929,75.48h22.378c4.222,-1.59 7.431,-9.805 0,-12.102 -3.462,-1.06 -15.115,3.534 -17.395,4.859 -2.534,1.413 -4.476,1.413 -4.983,7.243z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M74.983,76.187c4.137,1.678 6.67,3.975 7.684,6.713h6.502l4.391,-2.032v-4.681L74.983,76.187z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M101.498,53.662L110.956,53.662l19.591,39.485" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffab4c" android:pathData="M122.525,66.028L122.525,58.432h-3.716c-2.026,0 -3.63,1.678 -3.63,3.798s1.604,3.798 3.63,3.798h3.716z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M111.463,53.662l-2.534,2.826h-2.449M95.84,75.303v13.692" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M84.947,82.812v12.631L104.116,95.443c4.813,0 9.289,-8.126 13.427,-24.468" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M109.774,52.867a1.773,1.767 0,1 0,3.546 0a1.773,1.767 0,1 0,-3.546 0z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M103.272,81.31v14.31M103.187,84.932h9.965M103.187,87.493h8.529M103.187,90.143h7.516M79.965,89.26h5.32" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff8800" android:pathData="M53.449,95.62l2.027,-3.887h29.218v3.887z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M1.084,105.293h189.832" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffb55a00" android:pathData="M87.302,56.622c1.098,2.296 2.28,3.71 3.378,4.328 3.631,0.883 10.302,-1.237 20.013,-6.272l-0.929,-2.473c-6.924,3.268 -12.413,4.947 -16.55,5.123 -0.592,-0.618 -1.436,-2.031 -2.534,-4.328l-3.378,3.622zM87.302,46.817L90.68,42.4l3.547,2.65 -4.223,3.533z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M99.547,46.64c-0.76,-0.177 -2.787,0 -2.196,0.088 0.929,0.265 0.591,0.089 1.436,0.265 0.337,0.089 0.59,0.089 0.76,0.089 -1.267,2.826 -3.04,2.65 -4.476,1.501 -1.267,-0.971 -2.111,-3.003 -2.618,-6.183l2.618,-3.18 4.138,1.413 0.844,3.71 -0.844,0.707c0.169,0.618 0.253,1.148 0.338,1.59z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M86.88,57.24c-0.507,4.77 -0.507,7.685 0,8.745l0.169,0.265 -0.253,0.265c-1.943,1.855 -5.152,1.855 -9.712,0.088l-0.253,-0.088v-0.265c-0.76,-11.307 2.28,-18.285 9.205,-20.758h0.168c6.08,0.971 6.25,5.035 0.676,11.748z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff484848" android:pathData="M77.507,65.808c-0.76,3.269 -0.085,5.212 2.195,5.742 7.347,1.148 13.174,1.237 16.551,1.237 0.591,0.618 -0.169,6.095 -1.35,15.37h1.688c2.28,-5.035 3.969,-9.717 5.067,-13.957 2.364,-4.417 -1.605,-7.332 -14.525,-8.48 -6.502,0.177 -9.626,0.088 -9.626,0.088z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M94.649,86.92l-1.182,4.24 8.95,2.65 0.592,-2.12c-4.053,-1.325 -5.827,-2.738 -5.489,-4.152 -0.084,0 -1.013,-0.176 -2.871,-0.618z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M94.142,45.492c-3.969,-0.442 -5.742,-2.65 -5.995,-6.802 0,0 -0.085,-0.707 0.253,-2.385 0.591,-1.678 1.52,-2.473 2.618,-3.18 1.182,-0.707 3.293,-0.618 5.15,-0.177a9.79,9.79 0,0 1,2.365 0.972c2.787,1.767 3.04,3.622 2.45,5.3 -0.507,1.413 -2.196,2.208 -3.716,1.855 -2.45,-0.795 -3.294,0.265 -2.703,3.887l0.085,0.618 -0.507,-0.088z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M86.458,57.063s4.138,-1.325 5.91,-2.385c-1.604,-5.83 -3.546,-8.656 -5.91,-8.303 -3.462,1.413 -3.462,5.035 0,10.688z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M77.53,57.682h8.843v1.678h-9.289zM77.084,61.215h9.29v1.678h-9.29z" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M75.396,39.75c0.422,2.915 1.266,4.77 2.364,5.653 1.351,1.06 2.871,2.209 3.631,-0.795 -0.084,-0.441 -0.084,-1.325 0,-2.385l0.76,-0.618 -0.76,-3.445 -3.631,-1.325 -2.364,2.915z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M73.453,55.27c-2.195,5.035 -3.715,10.07 -0.084,9.01l0.169,0.265 -0.254,0.265c-1.942,1.855 -5.15,1.855 -9.71,0.088l-0.254,-0.088v-0.265c0.929,-11.749 2.533,-16.872 9.12,-20.405l0.338,-0.177 0.338,0.177c2.026,4.946 5.066,9.54 0.337,11.13z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff89baf3" android:pathData="M63.996,64.042c-0.76,3.268 -0.423,7.773 1.857,8.391C73.2,73.582 77.591,71.02 80.97,71.02c0.591,0.618 1.52,6.095 0.422,15.37h1.689c2.196,-9.01 1.604,-10.07 2.702,-14.31 0.76,-3.798 0.591,-5.565 -12.075,-7.95 -6.503,-0.972 -9.711,-0.088 -9.711,-0.088z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffb55a00" android:pathData="M72.947,44.432l2.617,-3.799 2.618,2.209 -3.209,3.091zM68.724,50.438c-3.04,7.95 -4.728,14.575 -5.15,19.875 -0.338,2.12 1.688,2.827 2.617,0.884 0.591,-5.3 2.533,-11.572 5.911,-18.904l-3.378,-1.855z" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M68.64,50.262s2.702,1.855 4.053,2.473c2.28,-3.975 2.787,-6.625 1.52,-7.95 -2.364,-1.413 -4.222,0.442 -5.573,5.477z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ff6b3918" android:pathData="M70.076,38.602c-1.183,0.883 -1.69,3.003 -2.703,4.328 -0.76,1.06 -1.857,1.502 -2.702,1.237 0.338,0.706 0.845,1.06 1.351,1.501 0.591,0.354 1.098,0.707 1.774,0.795 1.097,0.177 2.28,-0.53 3.293,-1.766 0.929,-1.237 1.604,-2.915 1.942,-4.682 0,0 -0.422,-0.883 -0.507,-0.972 -0.084,-0.353 -0.168,-0.441 -0.422,-0.53 -0.59,-0.53 -1.35,-0.441 -2.026,0.089z" android:fillType="nonZero" />
    <path android:fillColor="#ff593012" android:pathData="M67.036,44.608c0.844,-0.265 1.688,-1.06 2.364,-2.031 0.507,-0.707 1.013,-1.59 1.52,-2.297 0.507,-0.618 1.182,-0.972 1.773,-1.06 0.085,0.177 0.17,0.265 0.254,0.353 -0.676,1.149 -1.351,2.209 -2.111,3.18 -0.592,0.707 -1.098,1.325 -1.774,1.855 -0.59,0.442 -1.266,0.795 -1.942,0.795 -0.253,0 -0.422,-0.088 -0.676,-0.088 -0.506,-0.177 -1.266,-0.442 -1.604,-1.06 0.338,0 0.591,0.353 0.929,0.442 0.422,0.088 0.844,0.088 1.267,-0.089z" android:fillType="nonZero" />
    <path android:fillColor="#ff47280d" android:pathData="M67.627,44.962c0.337,-0.089 0.675,-0.354 1.013,-0.619 1.52,-1.236 2.871,-3.003 4.138,-4.77 0,0.089 0.084,0.177 0.084,0.177 -0.169,2.208 -1.35,4.328 -2.618,5.653 -0.675,0.707 -1.35,1.237 -2.11,1.149 -0.338,0 -0.592,-0.177 -0.93,-0.265 -0.844,-0.442 -2.026,-0.884 -2.448,-2.12 1.097,0.353 1.773,1.236 2.87,0.795z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M80.969,85.948l-1.351,5.3 1.773,0.442 0.676,-2.738 2.87,3.621 3.97,0.972 -2.956,-2.385 -2.195,-4.682z" android:strokeColor="#ffcc6d00" android:strokeWidth="0.75" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffff8800" android:pathData="M77.507,43.283c-3.378,-0.441 -4.898,-2.208 -5.236,-5.918 0,0 -0.084,-0.707 0.253,-2.297 0.507,-1.501 1.352,-2.208 2.28,-2.826 1.014,-0.619 2.787,-0.53 4.392,-0.177 1.097,0.265 2.026,0.795 2.026,0.795 2.365,1.59 2.618,3.268 2.111,4.77 -0.422,1.237 -1.857,1.943 -3.124,1.59 -2.111,-0.707 -2.787,0.265 -2.28,3.533l0.084,0.53h-0.506z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.006" android:fillType="nonZero" />
    <path android:fillColor="#ffff0000" android:pathData="M79.702,43.372c0.507,0.353 1.014,0.706 1.605,0.971 -0.085,-0.265 -0.085,-0.265 -0.254,-0.353 -0.169,0 -0.337,-0.088 -0.506,-0.177 -0.254,-0.088 -0.507,-0.265 -0.845,-0.441z" android:fillType="nonZero" />
</vector>