<?xml version="1.0" encoding="utf-8"?>
<vector android:height="44.0dip" android:width="44.0dip" android:viewportWidth="43.0" android:viewportHeight="43.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff8800" android:pathData="M21.5,21.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M12.266,15.47a0.498,0.498 0,0 1,0.013 -0.903l8.998,-4.024a0.497,0.497 0,0 1,0.439 0.016l1.847,0.994 -9.841,4.622 -1.456,-0.705zM11.201,16.105l1.875,0.84v5.162l4.013,1.918v-5.278l3.61,1.621c0.178,0.08 0.293,0.258 0.293,0.454l0.028,11.176a0.498,0.498 0,0 1,-0.706 0.454l-9.524,-4.38a0.498,0.498 0,0 1,-0.29 -0.452L10.5,16.56c0,-0.361 0.372,-0.602 0.701,-0.455zM21.979,20.817c0,-0.195 0.115,-0.373 0.293,-0.454l9.525,-4.31c0.33,-0.148 0.703,0.093 0.703,0.454L32.5,27.64a0.498,0.498 0,0 1,-0.29 0.453l-9.526,4.361a0.498,0.498 0,0 1,-0.705 -0.453L21.979,20.817zM17.978,17.971l9.96,-4.662 2.825,1.328c0.385,0.181 0.38,0.73 -0.008,0.906L21.5,19.705l-3.522,-1.734z" android:fillType="evenOdd" />
</vector>