<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcb6d00" android:pathData="M68.822,33.555C68.715,34.331 65.925,50.849 65.925,51.623c0,0 1.585,-1.491 2.094,-1.546 0.503,-0.055 3.745,-15.525 3.854,-16.079L73.835,19.708 70.894,19.267l-2.072,14.29z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M77.726,12.405l1.09,2.876c0.329,-0.111 0.656,-0.111 0.983,-0.221L79.472,11.962c-0.655,0.111 -1.2,0.332 -1.746,0.443z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M75.326,13.621L77.18,16.165c0.217,-0.222 0.546,-0.333 0.764,-0.554L76.854,12.735C76.307,13.066 75.761,13.289 75.325,13.621z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M73.253,15.391l2.4,1.99c0.218,-0.33 0.436,-0.552 0.764,-0.663L74.562,14.174C74.126,14.618 73.689,14.948 73.252,15.391z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M71.725,17.714l2.836,1.217c0.11,-0.332 0.327,-0.664 0.547,-0.886L72.706,16.165c-0.327,0.443 -0.654,0.995 -0.982,1.55z" android:fillType="evenOdd" />
    <path android:fillColor="#fffd8701" android:pathData="M38.41,47.766l6.254,58.792h27.981l8.067,-59.563z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M45.152,105.99h27.021l7.911,-58.418 -41.068,0.75 6.136,57.669zM73.117,107.123L44.178,107.123l-6.374,-59.912 43.534,-0.794 -8.22,60.706z" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M42.798,35.551L42.736,40.874l34.611,-0.266s-0.86,-5.057 -0.86,-5.138A92.925,92.925 0,0 0,59.154 33.816C49.046,33.816 42.798,35.551 42.798,35.551z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M43.336,35.998l-0.05,4.304 33.414,-0.257a600.084,600.084 0,0 1,-0.685 -4.09c-17.438,-3.238 -30.293,-0.528 -32.679,0.043zM42.186,41.444l0.075,-6.33 0.397,-0.109c0.14,-0.04 14.204,-3.843 33.928,-0.092l0.446,0.084v0.472c0.021,0.143 0.521,3.1 0.85,5.038l0.113,0.66 -35.81,0.277z" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M35.254,39.81l0.972,8.282 47.655,-0.413s1.993,-7.869 1.993,-7.996C76.901,37.757 68.36,37.11 60.934,37.11 45.764,37.11 35.254,39.81 35.254,39.81z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M35.851,40.25l0.855,7.272 46.755,-0.405c0.623,-2.46 1.443,-5.72 1.754,-6.994 -24.542,-5.138 -45.959,-0.657 -49.364,0.127zM35.746,48.664l-1.092,-9.282 0.468,-0.12c0.235,-0.06 23.748,-5.956 50.862,-0.133l0.432,0.093v0.462c0,0.094 0,0.2 -2.01,8.14l-0.107,0.418 -48.553,0.422z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M72.84,54.535l4.78,39.515 5.74,-0.716L78.582,53.82z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M73.448,55.031l4.642,38.39 4.662,-0.581 -4.641,-38.39 -4.663,0.581zM77.147,94.679l-4.914,-40.637 6.82,-0.852 4.915,40.639 -6.821,0.85z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M67.056,56.526l4.778,39.516 5.742,-0.716L72.798,55.811z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M67.663,57.021l4.643,38.391 4.663,-0.58 -4.643,-38.392 -4.663,0.581zM71.363,96.671l-4.914,-40.638 6.82,-0.851 4.914,40.638 -6.82,0.85z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M95.463,95.413l5.748,0.649 3.871,-39.623 -5.75,-0.648z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M96.059,94.91l4.668,0.526 3.76,-38.495 -4.67,-0.527L96.06,94.91zM101.696,96.686l-6.828,-0.772 3.98,-40.749 6.83,0.77 -3.982,40.75z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M79.605,56.06l2.788,39.721 5.77,-0.4L85.375,55.657z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M80.187,56.587l2.71,38.592 4.685,-0.326 -2.71,-38.592 -4.685,0.326zM81.892,96.384l-2.868,-40.851 6.854,-0.477 2.867,40.851 -6.853,0.477z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M70.912,65.484L75.69,104.997l5.742,-0.715L76.653,64.769z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M71.52,65.979l4.642,38.39 4.662,-0.58 -4.642,-38.391 -4.662,0.58zM75.22,105.628L70.304,64.99l6.82,-0.85 4.915,40.637 -6.82,0.851z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M88.304,94.413l5.78,0.123L94.628,54.713 88.847,54.589z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M88.854,93.858l4.695,0.1 0.528,-38.69 -4.695,-0.101 -0.528,38.69zM94.62,95.113l-6.867,-0.146 0.558,-40.956 6.867,0.148 -0.558,40.954z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M83.576,101.584l5.78,0.125L89.823,67.655 84.041,67.529z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M84.127,101.03l4.694,0.102 0.45,-32.924 -4.695,-0.1 -0.45,32.923zM89.892,102.286l-6.867,-0.146 0.48,-35.19 6.868,0.15 -0.48,35.186z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M78.737,72.473l2.001,28.491 5.769,-0.402 -2,-28.49z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M79.32,73.001l1.92,27.36 4.686,-0.327 -1.921,-27.359 -4.686,0.326zM80.235,101.567l-2.078,-29.621 6.853,-0.477 2.078,29.62 -6.853,0.478z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M90.663,101.619l5.774,0.335L98.313,62.174 92.543,61.84z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M91.233,101.085l4.688,0.27 1.823,-38.646 -4.688,-0.272 -1.823,38.648zM96.953,102.551l-6.858,-0.398 1.93,-40.91 6.858,0.398 -1.93,40.91z" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M100.157,75.925c-1.887,6.018 -7.403,10.153 -13.573,10.153 -6.169,0 -11.614,-4.135 -13.572,-10.153L67.496,75.925L70.618,106.616h31.981L105.672,75.926L100.158,75.926z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M71.106,106.051h31.003l2.96,-29.56h-4.525c-2.063,6 -7.745,10.154 -13.96,10.154 -6.243,0 -11.802,-4.063 -13.957,-10.153L68.1,76.492l3.007,29.56zM103.088,107.184L70.13,107.184L66.892,75.36h6.509l0.126,0.384c1.902,5.843 7.15,9.77 13.057,9.77 5.884,0 11.253,-4.015 13.056,-9.763l0.122,-0.391h6.514l-3.188,31.825z" android:fillType="evenOdd" />
    <path android:fillColor="#fffece98" android:pathData="M13.973,55.003c2.95,6.844 7.334,16.269 13.15,28.275l15.22,-2.537 -1.668,-27.824C32.527,51.44 26.229,50.703 21.782,50.703 15.589,50.703 12.984,52.136 13.973,55.004z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M14.327,54.855c2.91,6.751 7.287,16.165 13.012,27.986l14.603,-2.435 -1.627,-27.15c-18.87,-3.399 -24.437,-2.132 -25.78,-0.468 -0.432,0.535 -0.5,1.211 -0.208,2.067zM26.91,83.715l-0.125,-0.258c-5.795,-11.962 -10.221,-21.48 -13.158,-28.292l-0.01,-0.027c-0.392,-1.135 -0.279,-2.098 0.336,-2.86 2.18,-2.705 10.942,-2.622 26.788,0.249l0.295,0.054 1.708,28.494 -15.834,2.64z" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5c364" android:pathData="M21.892,49.799a3.724,3.724 0,0 0,-1.441 -0.63c-2.047,-0.415 -4.023,0.95 -4.414,3.047 -0.182,0.97 0.008,1.926 0.467,2.716 -0.13,0.284 -0.227,0.589 -0.287,0.911 -0.391,2.098 0.95,4.135 2.997,4.55 0.402,0.08 0.801,0.094 1.186,0.046 0,3.629 2.508,6.88 6.112,7.61 3.623,0.735 7.135,-1.328 8.423,-4.727 2.936,-0.422 5.412,-2.703 6,-5.86 0.743,-3.985 -1.807,-7.854 -5.695,-8.642 -2.827,-0.573 -5.583,0.64 -7.163,2.875C28.02,50.109 26.904,48.707 25.32,48.386a3.302,3.302 0,0 0,-0.662 -0.067,3.355 3.355,0 0,0 -2.766,1.48z" android:fillType="evenOdd" />
    <path android:fillColor="#fffed96f" android:pathData="M25.306,54.159a2.626,2.626 0,0 0,-0.94 -0.392C22.935,53.476 21.553,54.432 21.279,55.9a2.806,2.806 0,0 0,-0.042 0.696,2.63 2.63,0 0,0 -1.141,-0.542c-1.434,-0.29 -2.816,0.665 -3.09,2.133 -0.274,1.469 0.666,2.894 2.098,3.185a2.59,2.59 0,0 0,2.464 -0.838,2.688 2.688,0 0,0 1.983,1.74c0.236,0.047 0.468,0.06 0.696,0.043 0.448,2.43 2.295,4.457 4.801,4.965 3.013,0.61 5.929,-1.186 6.864,-4.091 1.353,0.158 2.612,-0.774 2.873,-2.167 0.273,-1.468 -0.666,-2.894 -2.1,-3.184a2.568,2.568 0,0 0,-1.392 0.103,6.97 6.97,0 0,0 -0.441,-0.632c0.02,-0.073 0.037,-0.15 0.05,-0.228 0.275,-1.466 -0.665,-2.892 -2.097,-3.182a2.6,2.6 0,0 0,-2.675 1.11,5.73 5.73,0 0,0 -0.79,0.054A2.671,2.671 0,0 0,27.472 53.61a2.576,2.576 0,0 0,-2.167 0.55z" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M16.237,99.99l22.657,-17.25C33.564,69.594 25.282,60.22 14.046,54.615 15.757,59.539 16.488,74.663 16.237,99.99z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M14.928,55.702c1.458,5.922 2.068,20.094 1.862,43.164l21.434,-16.318c-5.078,-12.302 -12.91,-21.326 -23.296,-26.846zM15.682,101.113l0.012,-1.13c0.25,-25.14 -0.477,-40.337 -2.159,-45.175l-0.453,-1.3 1.199,0.597c11.306,5.64 19.755,15.2 25.113,28.415l0.168,0.412 -23.88,18.181z" android:fillType="evenOdd" />
    <path android:fillColor="#fffeaa4c" android:pathData="M15.66,91.023c0.369,6.48 0.411,15.369 1.673,15.889 -0.002,-0.514 27.177,0.139 27.125,0.139 2.783,-14.92 1.41,-49.344 -3.783,-54.134C42.495,63.429 13.225,68.108 15.66,91.023z" android:fillType="evenOdd" />
    <path android:fillColor="#ffcb6d00" android:pathData="M17.475,105.834c1.324,0.017 10.787,0.064 26.32,0.132h0.173c2.521,-14.31 1.25,-44.264 -2.76,-51.842 -0.51,3.783 -4.648,6.867 -9.34,10.364 -7.625,5.68 -17.113,12.75 -15.71,25.958 0.081,1.418 0.145,2.917 0.21,4.421 0.173,4.042 0.432,10.097 1.107,10.967zM44.865,107.104l-1.074,-0.005c-23.057,-0.101 -26.163,-0.115 -26.691,-0.197l-0.008,0.021c-1.2,-0.495 -1.461,-3.86 -1.81,-12.005a329.172,329.172 0,0 0,-0.206 -4.377c-1.471,-13.839 8.304,-21.122 16.16,-26.974 5.333,-3.976 9.547,-7.116 8.863,-11.064l-0.277,-1.606 1.171,1.082c5.556,5.124 6.71,39.906 3.958,54.665l-0.086,0.46z" android:fillType="evenOdd" />
</vector>