<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="195.0dip" android:viewportWidth="195.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe7cc" android:pathData="M191.69,119.583a98.615,98.615 0,0 0,2.473 -22.014c0,-53.727 -43.076,-97.282 -96.214,-97.282C44.812,0.287 1.736,43.842 1.736,97.57c0,7.474 0.834,14.751 2.412,21.741" android:fillType="nonZero" />
    <path android:fillColor="#fffff0df" android:pathData="M162.32,119.432a69.257,69.257 0,0 0,3.516 -21.863c0,-37.909 -30.394,-68.64 -67.887,-68.64 -37.492,0 -67.886,30.731 -67.886,68.64a69.256,69.256 0,0 0,3.525 21.89" android:fillType="nonZero" />
    <path android:fillColor="#fffff9f2" android:pathData="M125.292,119.457c4.593,-5.885 7.333,-13.316 7.333,-21.394 0,-19.09 -15.306,-34.567 -34.187,-34.567S64.25,78.972 64.25,98.063c0,8.147 2.788,15.636 7.451,21.545" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M4,119.485h188" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6ba8a" android:pathData="M113.87,62.544l-19.59,-5.947c-2.1,-0.583 -3.266,-2.799 -2.683,-4.898l8.513,2.566c0.583,0.233 1.282,-0.117 1.516,-0.817 0.233,-0.583 -0.117,-1.282 -0.817,-1.516l-8.512,-2.565 -1.166,-0.35c-2.1,-0.583 -3.266,-2.915 -2.683,-4.898l0.117,-0.466 8.163,2.565c0.583,0.234 1.283,-0.116 1.516,-0.816 0.233,-0.583 -0.117,-1.283 -0.816,-1.516l-8.163,-2.565 -1.166,-0.35 -0.35,-0.117c-2.1,-0.583 -3.265,-2.915 -2.682,-4.897l0.116,-0.467 23.206,7.114c3.382,1.049 5.364,4.664 4.315,8.046l-0.817,2.682c-0.7,2.332 0.584,4.78 2.8,5.597 0.932,0.35 1.515,1.4 1.165,2.332 0,1.05 -1.05,1.633 -1.982,1.283z" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M90.897,59.746l26.121,-11.778 25.189,11.078 -24.489,42.563z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M90.897,59.979l25.888,11.311 0.35,31.485 -25.771,-11.311z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M116.785,71.29l25.422,-11.894 0.466,31.485 -25.538,11.894z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M120.517,97.525l16.209,-7.23M120.517,95.192l16.209,-7.23M120.517,92.86l8.163,-3.615" android:strokeColor="#ffffcf99" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M124.248,51.463l9.213,3.848 -27.288,12.594 0.117,11.661 -3.498,-5.83 -3.499,3.615 -0.116,-13.994z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M68.158,90.181l-13.177,-0.35M74.222,86.45l-10.495,-0.35M56.147,86.333h-5.714M77.837,55.664l-13.177,-0.35M83.784,51.816l-8.28,-0.233" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M95.445,87.966l-19.707,-5.598c-2.1,-0.583 -3.265,-2.682 -2.682,-4.78l8.629,2.448c0.583,0.233 1.283,-0.233 1.516,-0.816 0.233,-0.583 -0.233,-1.283 -0.816,-1.516l-8.63,-2.45 -1.166,-0.349c-2.099,-0.583 -3.265,-2.799 -2.682,-4.898l0.117,-0.466 8.28,2.332c0.582,0.233 1.282,-0.233 1.515,-0.816 0.233,-0.583 -0.233,-1.283 -0.816,-1.516l-8.28,-2.332 -1.166,-0.35 -0.35,-0.117c-2.099,-0.583 -3.265,-2.798 -2.682,-4.897l0.117,-0.467 23.439,6.647c3.382,0.933 5.48,4.548 4.431,8.046l-0.816,2.682c-0.7,2.333 0.583,4.781 2.915,5.481 0.933,0.35 1.516,1.283 1.283,2.332 -0.35,1.166 -1.4,1.75 -2.449,1.4z" android:fillType="nonZero" />
</vector>