<?xml version="1.0" encoding="utf-8"?>
<vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="120.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe6ba8a" android:pathData="M80.52,51.691l-23.137,-7.024c-2.479,-0.688 -3.856,-3.305 -3.167,-5.784l10.053,3.03c0.689,0.276 1.515,-0.138 1.79,-0.964 0.276,-0.688 -0.137,-1.515 -0.963,-1.79l-10.054,-3.03 -1.377,-0.413c-2.479,-0.689 -3.856,-3.443 -3.167,-5.784l0.137,-0.551 9.64,3.03c0.689,0.275 1.515,-0.138 1.79,-0.964 0.276,-0.689 -0.137,-1.515 -0.963,-1.79l-9.64,-3.03 -1.378,-0.414 -0.413,-0.137c-2.479,-0.689 -3.856,-3.443 -3.167,-5.784l0.137,-0.551 27.406,8.4c3.994,1.24 6.335,5.51 5.096,9.503l-0.964,3.167c-0.827,2.755 0.688,5.647 3.305,6.61 1.102,0.414 1.79,1.653 1.377,2.755 0,1.24 -1.24,1.928 -2.341,1.515z" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M53.39,48.386l30.848,-13.91 29.747,13.084 -28.92,50.266z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M53.39,48.661L83.963,62.02l0.413,37.183L53.94,85.845z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#ffffab4c" android:pathData="M83.963,62.02l30.022,-14.047 0.551,37.183 -30.16,14.047z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:strokeLineJoin="round" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M88.37,93.002l19.142,-8.538M88.37,90.248l19.142,-8.538M88.37,87.494l9.64,-4.27" android:strokeColor="#ffffcf99" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M92.777,38.604l10.88,4.545L71.43,58.022l0.137,13.772 -4.131,-6.886 -4.132,4.27 -0.138,-16.527z" android:strokeColor="#ffcc6d00" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="M26.535,84.33l-15.562,-0.413M33.696,79.923l-12.395,-0.413M12.35,79.785H5.602M37.965,43.566l-15.562,-0.413M44.989,39.021l-9.778,-0.275" android:strokeColor="#ffffcf99" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffcf99" android:pathData="M58.76,81.713l-23.274,-6.61c-2.479,-0.689 -3.856,-3.168 -3.167,-5.646l10.19,2.892c0.69,0.275 1.516,-0.276 1.791,-0.964 0.276,-0.689 -0.275,-1.515 -0.964,-1.79l-10.19,-2.893 -1.378,-0.413c-2.479,-0.689 -3.856,-3.305 -3.168,-5.784l0.138,-0.55 9.778,2.753c0.689,0.276 1.515,-0.275 1.79,-0.964 0.276,-0.688 -0.275,-1.514 -0.964,-1.79L29.565,57.2l-1.378,-0.413 -0.413,-0.138c-2.479,-0.689 -3.856,-3.305 -3.167,-5.784l0.137,-0.551 27.682,7.85c3.993,1.102 6.472,5.37 5.233,9.502l-0.964,3.168c-0.827,2.754 0.688,5.646 3.443,6.472 1.101,0.414 1.79,1.515 1.515,2.755 -0.414,1.377 -1.653,2.066 -2.892,1.652z" android:fillType="nonZero" />
</vector>